# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
2AR	1
2G2AK{FromPetersen	1
2OE2G	1
2OECC2O2	1
2OIHG	1
2OTORFZG	1
8ADOHZ	1
8AE2G	1
8AM8G	1
8GDTAE	1
8T8G	1
GDT8G	1
GDTOT8G	1
GHTOE	1
HOET8	1
HZARAE	1
O2ALO{FromphotoinBrum	1
ODCCO2	1
ODOE2	1
ODTCOR	1
OETCOK	1
OHCAR	1
OHCOE	1
OPTOR	1
OROE	1
SODZCG	1
TAE2AN	1
TAR	1
TO2	1
TO2AROSOE	1
TOE2	1
TOFALG	1
