# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
OHAE	6
AR	5
OHAR	5
AK	4
ODAE	4
ARG	3
6G	2
ODAEG	2
ODAIR	2
ODARAK	2
ODCAEAR	2
ODCCG	2
OHAEAM	2
OHAEG	2
OHAM	2
OHCO	2
OHG	2
OPAEAR	2
TAR	2
2AE	1
2AEAE	1
2AEOE2	1
2ARG	1
6AL	1
8AE	1
8ANG	1
8G	1
8OEARAK	1
AE	1
AEG	1
AEIF	1
AEOE2	1
AEPZG	1
ANAEG{AIDAE9?	1
ANAK	1
ARAEG	1
ARAG8G	1
ARAR	1
G2	1
GDARG	1
GDOEAM	1
GHAES8G	1
GPSARAE	1
HAR	1
HCG	1
O8G	1
OAETC6	1
OAM	1
ODA6G	1
ODAEA	1
ODAEAE	1
ODAEAK	1
ODAEAR	1
ODAIRG	1
ODAK	1
ODARAM	1
ODARTA[7|6]	1
ODCAE	1
ODCC2	1
ODCOAEG	1
ODCOEG	1
ODE8AK	1
ODEAIR6G	1
ODG	1
ODG8	1
ODG8G	1
ODOEAR	1
ODOEG	1
ODOESG	1
OFA*FOK	1
OFARAEAR	1
OFT8A[6|7]G	1
OHADAIKAL	1
OHAE6AR	1
OHAE8	1
OHAE8AR	1
OHAE8G	1
OHAEAE6	1
OHAEAEG	1
OHAECDG	1
OHAECF	1
OHAEO8G	1
OHAESG	1
OHAETG	1
OHAK	1
OHAN	1
OHANG	1
OHARAE6G	1
OHARAE8G	1
OHARCR	1
OHC*OE	1
OHCAR	1
OHCCARG	1
OHCO2AE	1
OHCO2ARAR	1
OHCOAE8G	1
OHCOEAR	1
OHG2AK	1
OHO8G	1
OHOEAK	1
OHOEOARAK	1
OHOET8	1
OHOET8G	1
OHOOCCG	1
OHSS8G	1
OHT8AE	1
OHTO8AE2	1
OHTO8G	1
OHTOSG	1
OLARG	1
OPAERAR	1
OPTCG	1
ORO7	1
OSO8[A|O]8G	1
OTOESARAK	1
SAR	1
SOES6G	1
T8AIIR	1
TAK	1
TCARG	1
TDZCG	1
TFAEG	1
TO2AR	1
