# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
4ODCCG	92
4ODCC8G	84
TC8G	82
TCG	59
AIIL	57
ODCCG	57
4ODAIIL	47
AE	47
8AIIL	45
4ODAIL	42
ODAIIL	42
SC8G	42
4ODC8G	40
AR	35
ODAIL	33
OE	32
OHC8G	32
OHCCG	32
ODCC8G	29
ETC8G	28
OHAE	27
OHAIL	27
TCOE	27
ODC8G	26
SCCG	26
TOE	26
4ODCG	24
EDCC8G	24
OHCC8G	24
EDCCG	23
SCG	23
2AIIL	22
4ODAE	22
ODAE	22
OHAIIL	22
TCCG	22
TDZG	22
8AIL	19
AIL	17
OR	17
4ODAR	16
EDAIIL	16
OHAR	16
2AIL	15
EDAIL	15
ODAR	15
RAIIL	15
T8G	15
4OHC8G	14
TAE	14
4OHCC8G	13
AK	13
TAR	13
TCAR	13
4ODG	12
4OHAIL	12
DCC8G	12
EDC8G	12
OHG	12
4ODCCCG	11
4OHAIIL	11
ODTC8G	11
OEDCC8G	11
TCAE	11
ODCOE	10
SOE	10
TCC8G	10
4ODTCG	9
8AE	9
8AR	9
AIR	9
EDAR	9
EOR	9
TCDZG	9
4OPTC8G	8
HAR	8
ODCCO	8
OEDCCG	8
OHAK	8
TC8AE	8
TC8AR	8
TCO8G	8
THZG	8
TO8G	8
TOR	8
4ODCOE	7
4OHAE	7
DAIL	7
E	7
EDG	7
GTCCG	7
HAIIL	7
ODCCCG	7
OPTC8G	7
SCO8G	7
SCOE	7
TDZCG	7
4OE	6
4OHCCG	6
AIIIL	6
ESC8G	6
GDCCG	6
HCC8G	6
ODCG	6
ODTCG	6
OEAIIL	6
OHC8AR	6
SCC8G	6
TC8AIIL	6
TC8AIL	6
TCO	6
TDAE	6
2AR	5
4ODAIR	5
4ODAK	5
4ODOE	5
DAE	5
DAIIL	5
DC8G	5
DCOE	5
EDAE	5
EDTC8G	5
ETCG	5
O	5
OAIIL	5
ODCAE	5
ODCCC8G	5
OEDAIIL	5
OEDAIL	5
OK	5
OPTCG	5
ORAIIL	5
SAE	5
SAR	5
SDZG	5
T8AR	5
TCDZCG	5
TCHZG	5
TDAIIL	5
TODAIL	5
2AIR	4
4OAIIL	4
4OCCG	4
4ODCAR	4
4ODCC8	4
4ODCC8AR	4
4ODCCOE	4
4ODCO8G	4
4ODT8G	4
4ODTG	4
4OPT8G	4
4OR	4
8AIR	4
AEAK	4
ARAE	4
ARAIIL	4
DAR	4
DCCG	4
EDCCCG	4
EOE	4
GHAIIL	4
HAIL	4
HAIR	4
OAIL	4
ODCCOR	4
ODCO8G	4
OHTC8G	4
OIIL	4
PTC8G	4
RAR	4
SC8AIL	4
SCAE	4
SCAR	4
SCCDG	4
SCDZG	4
SCOR	4
SDZCG	4
SG	4
SO	4
TAIIL	4
TAIL	4
TCDAIL	4
TCDG	4
TE	4
TG	4
THAE	4
2AE	3
2OIIL	3
2OR	3
4O	3
4OCC8G	3
4ODC8AR	3
4ODCOR	3
4ODCTG	3
4ODE	3
4ODTC8G	3
4OFTC8G	3
4OHAK	3
4OHCG	3
4OIIL	3
8AK	3
8TC8G	3
AEDAIL	3
ARO8G	3
CCC8G	3
E8G	3
EDAK	3
EDCCC8G	3
EDCCO8G	3
EDCG	3
EDTCG	3
ESCG	3
ET8G	3
ETAE	3
ETCOE	3
G	3
GDCC8G	3
GDCOE	3
HC8AK	3
HCCG	3
O8AIIL	3
O8AIL	3
ODAIR	3
ODARAE	3
ODC8AE	3
ODC8AIL	3
ODCTC8G	3
ODOE	3
ODTCCG	3
ODZG	3
OEDAE	3
OEDC8G	3
OEDCCCG	3
OETC8G	3
OHAIR	3
OHARAK	3
OHCC8	3
OHCCCG	3
OHCCO8G	3
OHCO8G	3
OHCOE	3
OHCOR	3
OHOE	3
OHTCG	3
OPAE	3
OPT8G	3
ORAIL	3
RAIR	3
RARAIIL	3
ROR	3
SAIIL	3
SAIL	3
SC8	3
SC8AE	3
SCDG	3
SCO	3
TC2	3
TC8AK	3
TCC8AIIL	3
TCCO	3
TDAIL	3
TDG	3
TDZC8G	3
THZCG	3
TO2	3
TO8AIIL	3
TODCCG	3
2AIRG	2
2OEDCC8G	2
4CCCG	2
4CCG	2
4O8AIIL	2
4OAIL	2
4ODARAE	2
4ODC8	2
4ODC8AIL	2
4ODCAIL	2
4ODCCAE	2
4ODCCAR	2
4ODCCO	2
4ODCCO2	2
4ODCCO8AR	2
4ODCCO8G	2
4ODCCOR	2
4ODCCTG	2
4ODCTC8G	2
4ODZC8G	2
4ODZCG	2
4OHG	2
4OHTC8G	2
4OIIC8G	2
4OIIIL	2
4OPTCG	2
8AEAK	2
8AEDC8G	2
8CC8G	2
8SCCG	2
8SCG	2
8TCCG	2
ADG	2
ADZG	2
AE8G	2
AEAIL	2
AEAR	2
AEDAIIL	2
AEDAR	2
AEDCC8G	2
AEDG	2
AEOK	2
AEOR	2
AETC8G	2
AIILAE	2
AIK	2
CCC2	2
DAEDAE	2
DAIR	2
DCC8AE	2
DCCAR	2
DCG	2
DCO8G	2
DG	2
DTCCG	2
EAIIL	2
EAK	2
EDAIR	2
EDCCO	2
EDCCOE	2
EDE	2
EDSC8G	2
EDTG	2
EE8G	2
EHC8G	2
EHCC8G	2
EHCCG	2
EO	2
EODCCG	2
EPTC8G	2
ER	2
ETCAE	2
ETCAK	2
ETCCG	2
GDAIL	2
GDCCOR	2
GDTC8G	2
GHAR	2
GSCC8G	2
GSCG	2
GTCAIL	2
GTCC8G	2
GTCG	2
GTCO	2
GTCOE	2
GTOE	2
HC8AIL	2
HC8G	2
HCCC8G	2
HCCO8G	2
HCOE	2
HOE	2
HTC8G	2
HZC8G	2
O8AR	2
OAR	2
ODAIIIL	2
ODAK	2
ODCCAR	2
ODCCOE	2
ODCCTG	2
ODCTG	2
ODSCG	2
ODT8	2
OE8G	2
OEAE	2
OEAIL	2
OEDCCAR	2
OEOR	2
OER	2
OESC8G	2
OHAEG	2
OHARAE	2
OHARAIIL	2
OHC8AK	2
OHCAE	2
OHCAIL	2
OHCCO	2
OHCCOE	2
OHCG	2
OHSC8G	2
OHTG	2
OPARG	2
OPTCOE	2
OPTG	2
ORAK	2
OTCG	2
OTOR	2
PAIRAR	2
POEAR	2
POETC8G	2
PTO8AIL	2
R	2
RAE	2
RAK	2
RARAK	2
RARG	2
ROE	2
RTC8G	2
S8G	2
SC	2
SCCOE	2
SCHZG	2
SCODG	2
SDAIIL	2
SHZG	2
SO8AIIL	2
SODAR	2
SOEDCC8G	2
STG	2
T2	2
T8AE	2
TAL	2
TARAK	2
TCAK	2
TCC2	2
TCCDAIL	2
TCCO8G	2
TCCOE	2
TCHAIL	2
TCHAR	2
TCO2	2
TCO8AIIL	2
TCO8AIL	2
TCOAR	2
TCODC8G	2
TCODCCG	2
TCODZG	2
TCOK	2
TDCCG	2
TDZAE	2
THE	2
THZAR	2
TODC8G	2
TODTG	2
TOEDC8G	2
TOHAIIL	2
TOHG	2
TOOE	2
TR	2
2	1
2A	1
2AEAIIL	1
2AEAR	1
2AEYAR	1
2AHZG	1
2AIILAR	1
2AILAR	1
2AIRAE	1
2AIROR	1
2AK	1
2ARAIIL	1
2ARAIL	1
2AROE	1
2DAIIL	1
2OAIIL	1
2OAIL	1
2OARARAE	1
2ODAE	1
2ODCCG	1
2ODO8	1
2OE	1
2OEAIL	1
2OEDAIL	1
2OEDC8G	1
2OEOE	1
2OOIIL	1
2ORAE	1
2ORAIIL	1
2OSCOR	1
2SC8G	1
2SCC8AE	1
2SCO8AIL	1
2SCOE	1
4AAE	1
4AIIL	1
4AILAE	1
4AIRAIL	1
4C	1
4CARAIL	1
4CC8AR	1
4CCAR	1
4CCC8G	1
4CCOG	1
4CDAE	1
4CDAK	1
4CDCCG	1
4CDT8G	1
4CHAIL	1
4CHT8G	1
4COE	1
4DAIL	1
4DZG	1
4HZCG	1
4O2AIL	1
4O8	1
4O8AIL	1
4O8G	1
4OAE	1
4OCC8AIIL	1
4OCCCAL	1
4OCCCG	1
4OCCCO	1
4OCCDAIL	1
4OCCTG	1
4ODAE8G	1
4ODAEG	1
4ODAEOR	1
4ODAET8G	1
4ODAIG	1
4ODAIII	1
4ODAIK	1
4ODAL	1
4ODARARAK	1
4ODARG	1
4ODC8AIILAR	1
4ODC8AK	1
4ODCAE	1
4ODCC8AIIL	1
4ODCCC2	1
4ODCCO8	1
4ODCCO8AIIL	1
4ODCCOAR	1
4ODCCODAIL	1
4ODCCODAIR	1
4ODCCOETCG	1
4ODCCTCG	1
4ODCO8	1
4ODCODC8G	1
4ODCS8G	1
4ODCSCG	1
4ODCT8G	1
4ODEAIIL	1
4ODETCOR	1
4ODGAK	1
4ODIIR	1
4ODODIE	1
4ODOG	1
4ODOR	1
4ODSC8	1
4ODSC8G	1
4ODSCC8G	1
4ODSCO	1
4ODSCOG	1
4ODSG	1
4ODT8	1
4ODTAE	1
4ODTCCG	1
4ODTCDCCCG	1
4ODTCO8G	1
4ODTOE	1
4ODZAE	1
4ODZG	1
4OEAIIL	1
4OECCC2	1
4OEDAIIL	1
4OEDCCG	1
4OESG	1
4OETCC8G	1
4OFT8G	1
4OFTOE	1
4OHAEAE	1
4OHAEG	1
4OHAILAEG	1
4OHAILAR	1
4OHAR	1
4OHC8AE	1
4OHC8E	1
4OHCAE	1
4OHCAR	1
4OHCC2	1
4OHCC8AR	1
4OHCC8GOHAK	1
4OHCO	1
4OHCO2	1
4OHCO8G	1
4OHCOA	1
4OHCOAR	1
4OHCOE	1
4OHCOR	1
4OHE	1
4OHGSCG	1
4OHOE	1
4OHT8G	1
4OHTCG	1
4OHZG	1
4OIICO	1
4OOHTC8G	1
4OPAE	1
4OPAK	1
4OPOE	1
4OPTAIR	1
4OPTC8AIIL	1
4OPTCAR	1
4OPTCCG	1
4OPTCHG	1
4OPTFZG	1
4OPTG	1
4OPTO8G	1
4OSCO	1
4OTAIIL	1
4OTC8G	1
4OTCG	1
4OTCOE	1
4TAR	1
8	1
8AE8G	1
8AEAIIL	1
8AEDAR	1
8AET8	1
8AIILAR	1
8AIK	1
8AILAEAE	1
8AIRAE	1
8AIRAK	1
8AIRIG	1
8AITG	1
8ARAK	1
8ARG	1
8CCOEHC8G	1
8DC8AK	1
8DZG	1
8E	1
8EAIIL	1
8EDAE	1
8G	1
8G4OG	1
8GAIR	1
8IIRAIL	1
8O8G	1
8OR	1
8SC8GHC8G	1
8SCC8G	1
8SCCO	1
8SCCOHCCG	1
8SCOE	1
8TC8	1
8TC8AR	1
8TC8SCG	1
8TCCO8G	1
8TCG	1
8TCOE	1
8TCOHG	1
8TO2AIIL	1
ADAIIDG	1
ADTG	1
AE2AR	1
AE2G	1
AE8AIL	1
AE8K	1
AEAE	1
AEAIR	1
AEDAE	1
AEDAL	1
AEDC8G	1
AEDCC8AIL	1
AEDCCOE	1
AEDCCOR	1
AEEDCAK	1
AEG	1
AEO8AR	1
AEO8G	1
AEOE	1
AEOE8	1
AEOEAIIL	1
AEOESC8G	1
AEOESCG	1
AEPT8G	1
AETARAIIL	1
AETCCG	1
AETOR	1
AFZG	1
AHZG	1
AHZHG	1
AIIDZCC8G	1
AIIEG	1
AIIIE	1
AIILAK	1
AIIP	1
AIIR	1
AIIRAEG	1
AIIROK	1
AILAE	1
AILAIIK	1
AIRAE	1
AKAL	1
AL	1
APZCG	1
ARAEAK	1
ARAEDCC8GK	1
ARAEOR	1
ARAIE	1
ARAIIILOE	1
ARAIL	1
ARAILAE	1
ARAK	1
ARAKT8	1
ARAR	1
ARARGHCOP	1
ARG	1
ARO8E	1
AROEDCCG	1
AROIIL	1
C	1
CCCO8AIIL	1
CHCC8G	1
CHG	1
CPAET8G	1
DAE8AIK	1
DAI2OR	1
DAIIIL	1
DAIIR	1
DAIRAK	1
DAIRG	1
DAIT	1
DAK8AK	1
DARAILG	1
DARHZG	1
DC8AE	1
DC8AR	1
DC8ARYG	1
DC8G8G	1
DCAK	1
DCAR	1
DCC8AIL	1
DCC8AR	1
DCCC8AE	1
DCCCG	1
DCCCGHCC8	1
DCCCO8G	1
DCCCOE	1
DCCO8AE	1
DCCOAE	1
DCCOE	1
DCCOR	1
DCCSO	1
DCCSO8G	1
DCO	1
DCO8DG	1
DCOEOR	1
DCTC8G	1
DCTG	1
DE	1
DOEDAR	1
DOEFT8G	1
DOHTG	1
DOSCG	1
DSARHAR	1
DSORAIIL	1
DT8AIIL	1
DTC8G	1
DTCC8G	1
DTCCO2	1
DTCCOR	1
DTCDAIL	1
DTCO	1
DTCO8G	1
DTOE	1
DTOET8AR	1
DZAR	1
DZC8G	1
DZG8G	1
E2	1
E2AIIL	1
E8AR	1
E8GR	1
EAE	1
EAE8K	1
EAIL	1
EAR	1
EARAK	1
EC	1
ECC8AIIL	1
EDAIIK	1
EDAIILAIIL	1
EDAILG	1
EDAKAK	1
EDARSAR	1
EDC8AE	1
EDC8AIL	1
EDC8AR	1
EDC8CC8	1
EDC8EDCG	1
EDC8SC8G	1
EDCAESC8G	1
EDCAIL	1
EDCC8	1
EDCC8AIL	1
EDCCC8	1
EDCCO2	1
EDCCOAR	1
EDCO8G	1
EDCOE	1
EDCTC2	1
EDCTC8G	1
EDCTCG	1
EDETCOE	1
EDO	1
EDTAEG	1
EDTCOE	1
EDTOR	1
EE2	1
EEAILAE	1
EEK	1
EEO	1
EEO8	1
EETCC8G	1
EETCG	1
EFTAE	1
EFTC8GPTAE	1
EFTG	1
EHAE	1
EHAIL	1
EHAK	1
EHCCAE	1
EHG	1
EHT2AEPT8AR	1
EO2AIIL	1
EO8AR	1
EO8G	1
EOAIIL	1
EOCCC2	1
EOCCG	1
EOCCGDCCG	1
EOCHG	1
EODAK	1
EODCC8G	1
EOEAIIL	1
EOEDAIIL	1
EOHC8AIIL	1
EOHG	1
EORAIIR	1
EPTCC8G	1
ES8AIIL	1
ESCC8AIL	1
ESCCG	1
ESCDAIL	1
ESCOE	1
ESG	1
ESOR	1
ET2	1
ET2E	1
ET8AEHC8G	1
ET8AIL	1
ETAR	1
ETC8	1
ETC8AK	1
ETC8EG	1
ETC8GDCCOR	1
ETCC8G	1
ETCCE	1
ETCCOEDCCOE	1
ETCO	1
ETCOCDAK	1
ETCOR	1
ETCT8G	1
ETK	1
ETO8	1
ETOE	1
ETOEDAIIL	1
ETR	1
FAIRAE	1
FAKAK	1
FARAIILAK	1
FARSCCG	1
FOE	1
FOEAIIL	1
FOETCAR	1
FOETCG	1
FTCCG	1
FTCODAIR	1
FTCOE	1
G?AE	1
GAIIL	1
GAR	1
GD	1
GDAEDAE	1
GDAIIL	1
GDAIILAE8G	1
GDAIR	1
GDAR	1
GDC8AR	1
GDC8G	1
GDCC8AIIL	1
GDCC8AIL	1
GDCC8AL	1
GDCCAEDCG	1
GDCCAR	1
GDCCCG	1
GDCCCO2	1
GDCCO	1
GDCCOE	1
GDCCOEE	1
GDCOCSG	1
GDG	1
GDOEAIROE	1
GDSCOE	1
GDTCG	1
GEAR	1
GEDAIIL	1
GETCCG	1
GHAIL	1
GHCC8G	1
GHCCCG	1
GHCCO	1
GHCODAR	1
GHTC8G	1
GODCC8G	1
GOE2	1
GPAIILAE	1
GPTCC8G	1
GRAIIL	1
GS2SCCO	1
GSAIE	1
GSC	1
GSCCOAIIL	1
GSOAIL	1
GTC8AE	1
GTC8AIIL	1
GTC8AIL	1
GTC8E	1
GTC8G	1
GTCAR	1
GTCCDZG	1
GTCCO	1
GTCCO8AIL	1
GTCCOR	1
GTCO2AIIL	1
GTCO8	1
GTCO8AIL	1
GTCOEDCCOR	1
GTCOR	1
GTDE	1
HAEOE	1
HAG8G	1
HAIK	1
HAIKG	1
HALAE	1
HAOEDAR	1
HARAHG	1
HARAIIL	1
HARAIR	1
HARAIRG	1
HARAK8	1
HAROE	1
HAROR	1
HARSOR	1
HC8AIIL	1
HC8O	1
HCAR	1
HCC8AE	1
HCC8AL	1
HCC8AR	1
HCC8GR	1
HCCO8AIL	1
HCG	1
HCG8CCG	1
HCO	1
HCO8ARO8G	1
HCO8CCOR	1
HCO8G	1
HCOEDC8AIL	1
HO8ASY	1
HO8G	1
HODZG	1
HOEDCCC8G	1
HOEDOE	1
HOESCG	1
HOESO2OR	1
HOETCG	1
HORTCG	1
HSC8DG	1
HSC8G	1
HSCCG	1
HSCG	1
HT8G	1
HTAR	1
HTC8	1
HTC8C	1
HTC8OR	1
HTCG	1
HTCO8G	1
HTCOE	1
HTCOEDAIL	1
HTG	1
HTOAR	1
HTODC8G	1
HTOE	1
HTORAIIL	1
HZ8G	1
HZCG	1
O2	1
O2AE	1
O2AIIL	1
O4ODC8G	1
O8CC8G	1
O8G	1
O8G2	1
OAE	1
OAEAE2	1
OAILOG	1
OAIRAIL	1
OAK	1
OARAE	1
OC8G	1
OCC8G	1
OCCAE	1
OCCC8AIL	1
OCCCDG	1
OCCCO8G	1
OCI2AIIL	1
ODAE8AIIL	1
ODAEAIIL	1
ODAEAK	1
ODAEO	1
ODAETCG	1
ODAIILG	1
ODAL	1
ODARAIIIL	1
ODARAK	1
ODARG	1
ODC8AIIL	1
ODC8AK	1
ODC8AR	1
ODCAIIL	1
ODCAK	1
ODCAR	1
ODCAREDC8G	1
ODCC2	1
ODCC2O8AR	1
ODCC8AE	1
ODCC8AIIL	1
ODCC8AIL	1
ODCC8AR	1
ODCC8CG	1
ODCC8GDCG	1
ODCCAK	1
ODCCARAK	1
ODCCCGHCCG	1
ODCCO8G	1
ODCCOEG	1
ODCCOK	1
ODCCSCG	1
ODCGHG	1
ODCO8AIL	1
ODCODAIL	1
ODCOEDCG	1
ODCOHCCG	1
ODCOK	1
ODCORE	1
ODCT8G	1
ODCTCCG	1
ODG	1
ODIE	1
ODIROECG	1
ODO8G	1
ODOCCTCG	1
ODOIIL	1
ODOR	1
ODRAIIL	1
ODS8G	1
ODSC8G	1
ODT8AR	1
ODT8G	1
ODT8PTG	1
ODTAIIL	1
ODTCCFG	1
ODTOIIIL	1
ODTOR	1
ODZC8G	1
ODZCG	1
ODZCO8G	1
OE8AIIL	1
OEAIILAK	1
OEAILAR	1
OEAK	1
OEDAR	1
OEDCC8AIL	1
OEDCCC8	1
OEDCCC8G	1
OEDCCO	1
OEDCCOEDCCO	1
OEDCCOR	1
OEDCOE	1
OEDCTG	1
OEDG	1
OEDIIR	1
OEDTC8G	1
OEG	1
OEOCCC8G	1
OEOCCCG	1
OEORAE	1
OEPG	1
OESCCG	1
OETAE	1
OETAIL	1
OETC8AR	1
OETCC8G	1
OETCCC2	1
OETCCCG	1
OETCG	1
OETCIR	1
OETCO8G	1
OETCOE	1
OETCOR	1
OFAE	1
OFAR	1
OFARAKOHG	1
OFT8G	1
OFTC8G	1
OG	1
OHAE8AE	1
OHAEAE	1
OHAEAIIL	1
OHAEAIRG	1
OHAEAR	1
OHAEDTG	1
OHAEG2	1
OHAEO8	1
OHAIE	1
OHAIEG	1
OHAIILAE	1
OHAIILAK	1
OHAIK	1
OHARAIL	1
OHARAR	1
OHARG	1
OHC2	1
OHC8CIIL	1
OHCAIIL	1
OHCAL	1
OHCAR	1
OHCC8AE	1
OHCC8AIIL	1
OHCC8AIL	1
OHCC8GRAK	1
OHCCAK	1
OHCCC8G	1
OHCCG8G	1
OHCCGORAK	1
OHCCK	1
OHCCO2AIIL	1
OHCCO2G	1
OHCCOEDCCG	1
OHCO	1
OHCO2	1
OHCO8AIIL	1
OHCO8AIL	1
OHCO8O	1
OHCOEAIR	1
OHCORAE	1
OHCSG	1
OHCT8G	1
OHCTG	1
OHET8AIL	1
OHGTCG	1
OHIIR	1
OHO8AE	1
OHO8G	1
OHODCCO	1
OHOR	1
OHS2AIIL	1
OHT8AIIL	1
OHT8G	1
OHTC8CG	1
OHTCCG	1
OHTCTG	1
OHTO8	1
OHZ8G	1
OHZG	1
OIICG	1
OIIIL	1
OIL	1
OKAK	1
OOCCOR	1
OPAEAE	1
OPAEDAIIL	1
OPAEDAK	1
OPAEDAR	1
OPAIIL	1
OPAIK	1
OPAITG	1
OPAK8G	1
OPARGOEPAIRO8G	1
OPG	1
OPOEDAIIL	1
OPOR	1
OPSOEAE	1
OPT28	1
OPT8AE	1
OPT8AR	1
OPTAE	1
OPTAIL	1
OPTC8AE	1
OPTC8AIIL	1
OPTCC8	1
OPTCC8G	1
OPTCCOR	1
OPTCO8AIR	1
OPTOE	1
OR8AIL	1
ORAE	1
ORG	1
OROE	1
OROR	1
ORTCORG	1
OTC8G	1
OTCCG	1
OTCOR	1
OYAR	1
OYOR	1
PAE	1
PAEAETDG	1
PAEAR	1
PAEG	1
PAES2AR	1
PAETAR	1
PAIIL	1
PAIR	1
PAIRAE	1
PAITG	1
PARAIR	1
PARORAIIL	1
PGDCOR	1
PGTORG	1
PO8AR	1
PO8DG	1
POAEO2G	1
POARAEORAR	1
POARAETAR	1
POCODCCG	1
PODAR	1
POEAE	1
POEAIIL	1
POEARAR	1
POEDCC8AE	1
POEDCC8G	1
POEDCCCO	1
POEDCCOSCG	1
POEDIIL	1
POEEAIIL	1
POEOR	1
POESC8AIIL	1
POESG	1
POET8G	1
POETAE	1
POETCG	1
POETCOEDAIL	1
POETE2AIIL	1
POETOR	1
POK	1
POR	1
PORAIIL	1
PORAIL	1
POROE	1
POTC8G	1
POTCG	1
PSC8AIIL	1
PT8AIIL	1
PT8AK	1
PT8EAR	1
PT8G	1
PTC*OR	1
PTC2DTG	1
PTC8AE	1
PTC8AIIL	1
PTC8AIL	1
PTC8AR	1
PTC8CG	1
PTC8SC8AIL	1
PTCC8G	1
PTCCOEDAIL	1
PTCG	1
PTCO8G	1
PTCODCCG	1
PTCOR	1
PTO2O2	1
PTO8AIR	1
PTO8EDAIIIL	1
PTOEDAE	1
PTOEDCC8G	1
PTOEDG	1
PTOEG	1
PTOFAR	1
PTORAIIL	1
PZC8G	1
PZOAE	1
PZOHZG	1
RAE8E	1
RAETG	1
RAIDTG	1
RAIIIL	1
RAIILOE	1
RAILAE	1
RCCCG	1
RDCCG	1
RDG	1
REAIIL	1
RO	1
ROEDCCG	1
ROEDG	1
ROETG	1
RT2G	1
RT8G	1
RTCCHCG	1
S8AE	1
S8AR	1
SAEDAIIL	1
SAEDG	1
SAEK	1
SAIIIL	1
SAODG	1
SARAR	1
SC8AIHAIL	1
SC8AIIIL	1
SC8AIR	1
SC8AK	1
SCAIIL	1
SCAILG	1
SCAK	1
SCC	1
SCC8	1
SCC8AIL	1
SCC8AR	1
SCCAE	1
SCCAIL	1
SCCC2	1
SCCCDG	1
SCCCG	1
SCCD	1
SCCDAIL	1
SCCDAR	1
SCCDCC8G	1
SCCDCCG	1
SCCDSG	1
SCCDZC8G	1
SCCDZG	1
SCCG4OE	1
SCCGDAIIL	1
SCCH	1
SCCO8AIIL	1
SCCO8AR	1
SCCOEDAIL	1
SCCOR	1
SCDAE	1
SCDAIL	1
SCDCCG	1
SCDT8G	1
SCDZC8G	1
SCDZCG	1
SCGDAE	1
SCGDC8G	1
SCH	1
SCHZ	1
SCHZCG	1
SCO8	1
SCO8AIIL	1
SCODAIK	1
SCODAIL	1
SCODAR	1
SCODCC8G	1
SCODTCG	1
SCOEAR	1
SCOHTC8G	1
SCTG	1
SDAIR	1
SDAR	1
SDCAR	1
SDCC8G	1
SDCCGDAIL	1
SDCG4ODCAIIL	1
SDG	1
SDTC8G	1
SDZAIIL	1
SE	1
SGDAIIL	1
SGDCOR	1
SHAR	1
SHCO8G	1
SHG	1
SHZCG	1
SO2AIIL	1
SO8AIL	1
SO8G	1
SOAIIL	1
SOD	1
SODAE	1
SODCC8AR	1
SODTG	1
SODZG	1
SOFZG	1
SOHC8G	1
SOHCOE	1
SOHZG	1
SOO	1
SOR	1
ST2	1
T	1
T2G	1
T8AEAE	1
T8AEG	1
T8AIIL	1
T8AIL	1
T8AK	1
T8ARAR	1
T8GDTC8G	1
T8OR	1
TA	1
TA8G	1
TADAIL	1
TAEDAIL	1
TAEDCC8G	1
TAEOR	1
TAERAIIL	1
TAIIIL	1
TAK	1
TARAI2	1
TARAIL	1
TARAL	1
TC8	1
TC8AEAK	1
TC8AEDC8G	1
TC8AILAE	1
TC8ARAK	1
TC8CCG	1
TC8CG	1
TC8DAIL	1
TC8DCE	1
TC8EAE	1
TC8GHCC8AIL	1
TC8GHCCG	1
TC8GHCG	1
TC8GHCODAIL	1
TC8GRE	1
TC8OR	1
TCADZG	1
TCAEDCIE	1
TCAEG	1
TCAKAR	1
TCARG	1
TCC8AR	1
TCCAE	1
TCCAR	1
TCCC8AIIL	1
TCCCCRAIL	1
TCCCG	1
TCCDCCG	1
TCCDCG	1
TCCDG	1
TCCFG	1
TCCHCCG	1
TCCHG	1
TCCOE8G	1
TCCOR	1
TCDAE	1
TCDAIIIL	1
TCDAR	1
TCDCC8G	1
TCDCCD	1
TCDZC8	1
TCDZC8AR	1
TCDZC8G	1
TCDZOE	1
TCGDAEDCC8G	1
TCGDAIIL	1
TCGDC8G	1
TCGDCCC8	1
TCGDCTCG	1
TCGDG	1
TCGEOR	1
TCGHAIL	1
TCHAESG	1
TCHZ8G	1
TCHZAE	1
TCHZAK	1
TCHZCG	1
TCIIL	1
TCKG	1
TCO8AR	1
TCO8TG	1
TCOAIIL	1
TCOARDCCOE	1
TCOD	1
TCODAEG	1
TCODAIL	1
TCODCAIL	1
TCODCG	1
TCOEDC8G	1
TCOEDCC8G	1
TCOEDCCG	1
TCOEOR	1
TCOETAE	1
TCOHAIL	1
TCOHG8G	1
TCOHTCG	1
TCOPAIIL	1
TCOR	1
TCORAIIL	1
TCPTAK	1
TCPTAR	1
TCPTC8G	1
TCPZCG	1
TCSG	1
TCTCG	1
TDAEG	1
TDAR	1
TDCG	1
TDZAIIL	1
TDZCAE	1
TDZO8G	1
TDZOK	1
TEAE	1
TEAK	1
TEDAR	1
TFTOE	1
TFZCG	1
TFZG	1
TFZOR	1
TGDAIIL	1
TGDCC8G	1
THAIIL	1
THAR	1
THTOE	1
THZ8	1
THZAE	1
THZC8G	1
THZG8AIL	1
TICIR	1
TO	1
TO2AIIL	1
TO8AIL	1
TO8CCAE	1
TODAR	1
TODC8AE	1
TODC8AIR	1
TODC8GHAIL	1
TODCAE	1
TODCC8G	1
TODCOE	1
TODCOL	1
TODTC8G	1
TODTCG	1
TODZC8	1
TODZCG	1
TODZG	1
TOEDAIIL	1
TOEDAIL	1
TOEDCC8G	1
TOEDCCC8G	1
TOEOR	1
TOETCCG	1
TOETCG	1
TOHAK	1
TOHAR	1
TOHGR	1
TOHSC	1
TOHTC8G	1
TOHTG	1
TOHZC8G	1
TOHZG	1
TOPTCG	1
TPAE	1
TPAIIL	1
TPTS8G	1
TPZG	1
YARAEEG	1
