# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
T8G	18
8AM	14
OE	10
OR	10
ODAM	9
4ODAM	7
ODAR	7
OHAM	7
OHAR	7
TC8G	7
4ODAR	6
4ODG	6
8AR	6
DAM	6
ODAE	6
TDZG	6
4ODAE	5
OHG	5
T8AM	5
2AM	4
4ODCCG	4
AK	4
HAR	4
O8G	4
OHAE	4
OHCCG	4
SC8G	4
TC8AM	4
THZG	4
TOE	4
4OHAR	3
8G	3
AM	3
ODC8G	3
ODCC8G	3
ODG	3
OEDAM	3
OHO8G	3
S8G	3
SO8G	3
TCDAM	3
TCG	3
TG	3
4O8AM	2
4ODOE	2
4ODT8G	2
4OFAM	2
4OHAM	2
4OHT8G	2
8AE	2
8OE	2
AR	2
DAR	2
DC8G	2
DSC8G	2
GDAE	2
GDAM	2
GHG	2
HO8AM	2
HSCG	2
HT8G	2
HTO8G	2
HTOR	2
O8AM	2
ODSG	2
OEDCC8G	2
OEDT8G	2
OHC8G	2
OHTG	2
ORAM	2
RAM	2
SCDG	2
SOR	2
TCDAR	2
*8G	1
28AE	1
2OE	1
4O8AN	1
4O8AR	1
4ODAIR	1
4ODAL	1
4ODAN	1
4ODC8G	1
4ODCAE	1
4ODCC2	1
4ODCC8G	1
4ODCCO8	1
4ODO2DT8G	1
4ODS	1
4ODS8	1
4ODSCG	1
4ODSG	1
4ODTC8G	1
4OF	1
4OFT8AM	1
4OHA	1
4OHC8AM	1
4OHG	1
4OHTC2	1
4OHTCG	1
4OHTG	1
4OPT8G	1
4OPTC8AE	1
8AEAE	1
8AEFTG	1
8AES8G	1
8AIIR	1
8AK	1
8AL	1
8ARAM	1
8DSCG	1
8GHT8G	1
8OEDTG	1
8OR	1
8S8G	1
8SC8G	1
8SCC8G	1
8SCG	1
8T8G	1
8TO8G	1
ADARAR	1
AE	1
AE2	1
AEDAM	1
AEFSC*	1
AEO8	1
AEOR	1
AHAR	1
ARAE	1
ARAK	1
ARAM	1
CC8G	1
CCC8G	1
CCDZG	1
CHG	1
CPAM	1
D	1
DA2	1
DAE	1
DAET8G	1
DAI8G	1
DARG	1
DCO	1
DOM	1
DS8OR	1
DSC8	1
DSOE	1
DT8G	1
E2	1
E8AR	1
E8G	1
EDCOE	1
EG	1
ESC8G	1
ESCC	1
ETC8G	1
FAR	1
FTCCG	1
FTG	1
FTO	1
GDAEG	1
GDAR	1
GDARO	1
GDC8G	1
GDCC8G	1
GDOE8G	1
GDTC8G	1
GHA2AE	1
GHAR	1
GHSC8G	1
GHT8G	1
GOEDOR	1
GPT8AIR	1
GSC8G	1
GTAR	1
GTCCO	1
GTCCODAM	1
GTCOE	1
HA8AM	1
HAK	1
HAK8G	1
HAM	1
HC8	1
HC8AM	1
HC8G	1
HCC8AE	1
HCC8G	1
HCO8AM	1
HG	1
HO8AE	1
HO8G	1
HODG	1
HOEHT8G	1
HOR	1
HS8AE	1
HSC2	1
HSC8G	1
HSO8	1
HSOR	1
HT8AM	1
HT8OR	1
HTC8G	1
O2AM	1
O8AEG	1
O8AR	1
OAR	1
OCDCCG	1
OCDSG	1
ODAEAM2	1
ODAIR	1
ODAN	1
ODARAM	1
ODO8CDAM	1
ODOE	1
ODSCG	1
ODT8G	1
ODTAM	1
ODTC8G	1
ODTG	1
OE2AM	1
OE8AM	1
OEAIR	1
OEAM	1
OEAMG	1
OEDAR	1
OEDCCG	1
OEDCO8G	1
OEDG	1
OEDOR	1
OEG	1
OEOR	1
OFAM	1
OFAR	1
OFT8G	1
OHAE8G	1
OHAEAM	1
OHAK	1
OHAMG	1
OHAR8G	1
OHCC8AM	1
OHCC8G	1
OHCEG	1
OHOR	1
OHT8G	1
OLT8G	1
OOE	1
OPANR	1
OPARG	1
OPSOE	1
OPTADZG	1
OYODZG	1
PARAR	1
PO8AR	1
POM	1
PSC8AR	1
PT8	1
PTC8AM	1
PTC8AR	1
PZC8G	1
S28G	1
S8AEG	1
SAR	1
SC8AM	1
SC8AR	1
SCDAM	1
SCDSCG	1
SCG	1
SCGD	1
SCO2	1
SCO8G	1
SCOHZG	1
SG	1
SHZCG	1
SHZG	1
SO	1
SO2	1
SOE	1
SOG	1
T8AK	1
TAE2	1
TAM	1
TAR	1
TC8AR	1
TCC8G	1
TCCG	1
TCDT8G	1
TCFAR	1
TCHAM	1
TCHT8G	1
TCO8G	1
TCOR	1
TCPCC8G	1
TD	1
TDAK	1
TDAM	1
TDAR	1
TDG	1
TDZAE	1
TDZAM	1
TDZCG	1
TFZOE	1
THAE	1
THZAK	1
TO8G	1
TOCPAM	1
TODG	1
TOEDG	1
TOR	1
TORTOR	1
