# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language A,
# hand 4?, and source C
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
TOE	7
8AM	3
2	2
4ODCOE	2
4OPCCDZIE	2
8ODOR	2
O8OR	2
OEDOR	2
OHARAR	2
PTCOE	2
PZOE	2
RAM	2
SCCIE	2
SCO8	2
SCOR	2
SOE	2
T*CO2	2
TCOE	2
THZSO	2
TOR	2
2AI	1
2AIITOR	1
2AR	1
2ARARG	1
2O	1
2OFAE	1
2OM	1
2ORAEA	1
2ORAEG	1
2OTARFZ	1
4DCCO8G	1
4ODCCG	1
4ODCCO8G	1
4ODCCOE	1
4ODCO8G	1
4ODZO8G	1
4ODZOG	1
4OHCC2	1
4OHCCG	1
4OHCOE8	1
8ADOHZ	1
8AM8	1
8ARC[CL|a]	1
8CCOK	1
8GHOE6	1
8GHOEG	1
8OEARG	1
8OEORG	1
8SCOR	1
8TCOR	1
A2C2OAEFZG	1
AE	1
AROSOE	1
CDZCG	1
DCCG	1
FOESOG	1
FTO8	1
GAM	1
GDCCAK	1
GDCCCO	1
GDCCO8AN	1
GDSCCG	1
GTCOE	1
HZCG	1
HZCOE	1
O2ARO	1
O8COR	1
ODCCO2	1
ODCCOE	1
ODCOE	1
OEARA2	1
OEARAL	1
OETCAE	1
OETIOK	1
OETOR	1
OHAEA	1
OHCAR	1
OHCCG	1
OHCOE	1
OHOE2	1
OHOEG	1
OHOETCG	1
OHTE	1
ORAR	1
OROE	1
SA	1
SCG	1
SCOE	1
SOR	1
TA2	1
TAE2AN	1
TC2	1
TCDCCG	1
TCDG	1
TCODZG	1
TCOE2	1
TDCCG	1
TDZCO8G	1
TO	1
TO2	1
TODZOG	1
TOE8AM	1
TOEO8G	1
TOESCO8G	1
TOFORA	1
TOIHG	1
TORAK	1
cqt	1
pOHO	1
x8A	1
yOHO	1
