# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand 2, and source F
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
SC8G	284
TC8G	257
OE	204
4ODAM	202
4ODC8G	192
8AM	171
4ODCC8G	155
4OE	132
4ODAE	111
TCG	108
8AR	103
OR	101
SCG	101
8AE	89
2AM	87
4ODCCG	83
ODAM	72
AM	70
8G	68
TDZG	64
4ODG	63
4OHC8G	62
4ODAR	61
OHC8G	60
ETC8G	59
ODC8G	59
4ODAN	54
2OE	53
T8G	51
4ODCG	47
AR	47
SCC8G	47
ODCC8G	44
OHAM	44
TCCG	44
4OHCC8G	39
ODAE	38
TCOE	37
ODAR	35
SCCG	35
4OHAM	34
OHAR	34
SCOE	33
SDZG	33
4OHAE	31
8OE	31
DC8G	31
HC8G	31
OEG	31
OEDAM	30
4OHG	29
DAM	29
OHAE	29
SOE	29
AE	28
2	27
TCDZG	27
DCC8G	26
OETC8G	26
SCDZG	26
THZG	26
2AE	25
4ODOE	25
8SC8G	25
TCC8G	25
4ODT8G	24
OHG	24
RAM	24
ETCG	23
ODCCG	23
OHCC8G	23
TOE	23
EOE	22
ESC8G	22
SG	22
2OR	21
M	21
ODG	21
PTC8G	21
TCDG	21
2AR	20
OEDC8G	20
OETCG	20
8AK	19
OEAM	19
R	19
SCDG	19
TCHZG	19
GHC8G	18
ODAN	18
OHCG	18
OPTC8G	18
4OHAR	17
DAR	17
OEDCCG	17
OESC8G	17
DT8G	16
G	16
K	16
OEDCC8G	16
S8G	16
8AN	15
HOE	15
HTC8G	15
ODCG	15
OEDG	15
OEOR	15
OHCCG	15
SHZG	15
TG	15
8TC8G	14
GDAR	14
OE8G	14
ORAM	14
4ODTG	13
8AIR	13
EOR	13
GDCC8G	13
HAE	13
HAR	13
SCHZG	13
TCOR	13
GDCCG	12
HAM	12
OEOE	12
POE	12
RAE	12
ROE	12
SCOR	12
TC2	12
E8G	11
TDZCG	11
4OHOE	10
AN	10
DAE	10
EDC8G	10
GDAM	10
ODAK	10
OHT8G	10
ORG	10
TCCDG	10
8A	9
DTC8G	9
E	9
GSC8G	9
O8G	9
ODT8G	9
OESCG	9
OHAN	9
OHCOE	9
OHOE	9
SAR	9
SC8	9
SC8AE	9
TCO8G	9
2AIR	8
2OM	8
4ODOR	8
4ODSC8G	8
4OETCG	8
4OHCG	8
4OPTC8G	8
4OR	8
8AEG	8
8ARG	8
DZG	8
EDAM	8
EG	8
ESCG	8
GDC8G	8
GHCC8G	8
OROE	8
RAR	8
RTC8G	8
TAR	8
TC8AM	8
TDZ8G	8
TO8G	8
4ODAEG	7
4ODTC8G	7
4OEG	7
8OR	7
AEG	7
AROE	7
DCCG	7
GHCCG	7
HCCG	7
HZC8G	7
O8AM	7
ODAEG	7
ODAIR	7
OEDAR	7
OETG	7
OPTCG	7
ROR	7
SAE	7
SOR	7
TAE	7
TCAE	7
TCHG	7
TDG	7
2A	6
4OCC8G	6
4ODA	6
4ODCOR	6
4OHCCG	6
8E	6
EAM	6
EDCC8G	6
EO	6
EOEG	6
HCOE	6
HZCG	6
ODOE	6
ODTCG	6
ODTG	6
OEDAE	6
OEDAN	6
OHTC8G	6
PT8G	6
PTC8AR	6
PTCG	6
RG	6
RSC8G	6
RTCG	6
SCAR	6
SCCDG	6
SCCHG	6
SCO	6
SDG	6
SDZC8G	6
SDZCG	6
SO8G	6
T8AE	6
TC8	6
TCAR	6
TCC2	6
TDAM	6
2G	5
2TC8G	5
4O	5
4O8G	5
4ODAE8G	5
4ODAK	5
4ODC8AR	5
4ODCC8	5
4ODCCCG	5
4ODCO8G	5
4ODTCG	5
4OETC8G	5
4OHAN	5
DAK	5
DCO8G	5
DG	5
DOR	5
ET8G	5
ETG	5
GDAE	5
GSCCG	5
GSCG	5
HCC8G	5
HOR	5
HT8G	5
ODCO8G	5
ODCOE	5
OEDCG	5
OET8G	5
OHTG	5
PTCOE	5
SC	5
SC8AM	5
T8AR	5
TC8AR	5
TCDAR	5
TCO2	5
TE	5
TOR	5
2SC8G	4
4ODAL	4
4ODC8	4
4ODE	4
4OEDG	4
4OHTG	4
8	4
8AE8G	4
8T8G	4
AE8G	4
AEAM	4
AEOE	4
AK	4
ARG	4
AROR	4
DAN	4
DCOE	4
DOE	4
DS8G	4
DTCG	4
EDAR	4
ESCC8G	4
ESCCG	4
ETOR	4
G8AM	4
GHAE	4
GHAM	4
GHCG	4
GHG	4
GHT8G	4
GHTC8G	4
GTC8G	4
GTCCG	4
HG	4
HSC8G	4
HTCG	4
HZG	4
ODAE8G	4
ODZG	4
OE2	4
OEAN	4
OEFTC8G	4
OES8G	4
OESCCG	4
OFTC8G	4
OHAK	4
OHOR	4
OHTCG	4
OPT8G	4
ORAIR	4
PZCG	4
RAK	4
SCCOE	4
SCD	4
SCHG	4
SCO8G	4
SHZCG	4
T8AK	4
TC8AE	4
TCCHG	4
TCDAM	4
TCHCG	4
TDC8G	4
TDCCG	4
TDZC8G	4
*	3
*TC8G	3
2AROE	3
2ODCC8G	3
2OEDAM	3
2OEDCC8G	3
2OEDCCG	3
2OETCG	3
4OAM	3
4OD8G	3
4ODA2	3
4ODCC2	3
4ODO8G	3
4ODZCG	3
4OEAN	3
4OG	3
4OHTC8G	3
4OPSC8G	3
4OPT8G	3
8AEO	3
8CC8G	3
8CCG	3
8SCG	3
8TCG	3
8TCOE	3
A	3
AIM	3
ARAM	3
DAE8G	3
DAIR	3
DCCOE	3
DCG	3
DSCG	3
DZ8G	3
E2	3
EAE	3
EAR	3
EDAN	3
EDCCG	3
EDG	3
ESC8	3
ETC8	3
ETCDZG	3
ETCOE	3
FTC8G	3
GPT8G	3
GPTC8G	3
HS8G	3
HSCG	3
HTG	3
HZ8G	3
O	3
O8AE	3
O8AR	3
OAM	3
ODA[N|M]	3
ODC8AR	3
ODCSG	3
ODOR	3
ODSCG	3
ODTC8G	3
OE8AR	3
OEAR	3
OEDAIR	3
OEDTG	3
OEHAM	3
OEHC8G	3
OEO	3
OESCOE	3
OETCCG	3
OFT8G	3
OHA	3
OHAEG	3
OHS8G	3
OHSC8G	3
OM	3
OPAE	3
OPAR	3
ORA	3
ORAN	3
ORAR	3
OROEG	3
ORTCG	3
POETC8G	3
RA	3
RSC8	3
RSCC8G	3
SC2	3
SCAE	3
SCDZC8G	3
SOE8G	3
T8	3
TAK	3
TC8OE	3
TCDC8G	3
TCDCC8G	3
TCDZCG	3
TCHC8G	3
TDZAE	3
THC8G	3
THZ8G	3
TPZCG	3
[D|H]AR	3
*SCG	2
2AEG	2
2AETC8G	2
2AETCG	2
2OETC8G	2
2SCG	2
2T8G	2
2TC2	2
4CC8G	2
4O8AM	2
4OAE	2
4OCCC8G	2
4ODC8AE	2
4ODCAR	2
4ODCCO8G	2
4ODCOE	2
4ODCTC8G	2
4ODG8G	2
4ODOM	2
4ODZC8G	2
4ODZG	2
4OEAE	2
4OEAM	2
4OEDAM	2
4OEDAN	2
4OEDCC8G	2
4OEDCCG	2
4OEDCG	2
4OESCC8G	2
4OFTC8G	2
4OH	2
4OHA2	2
4OHAEG	2
4OHAK	2
4OHCC2G	2
4OHCC8	2
4OHOR	2
4OHS8G	2
4OHT8G	2
4OHTCG	2
4OHZCG	2
4OOE	2
4OOR	2
4OP	2
4OPG	2
4ORAM	2
8AEOE	2
8AES8G	2
8AIK	2
8ARO8G	2
8A[N|M]	2
8C8G	2
8DC8G	2
8G8G	2
8GDAM	2
8GDC8G	2
8GDCC8G	2
8S8G	2
8SCCG	2
8SCOE	2
8TG	2
8TOE	2
AESCG	2
AET8G	2
AHZG	2
AIR	2
AMG	2
ARAR	2
CC8G	2
DARG	2
DC8	2
DCC8	2
DCCC8G	2
DCT8G	2
DZC8G	2
DZCG	2
E8AM	2
E8AR	2
EDOE	2
EDTC8G	2
EHAM	2
EHCC8G	2
EO8AM	2
ES8G	2
ESCDZG	2
ESCHG	2
ETCC8G	2
ETCCG	2
FAR	2
G8G	2
GDAK	2
GDAN	2
GDCG	2
GDCO8G	2
GDT8G	2
GFTCG	2
GHAR	2
GSCC8G	2
GTCC8G	2
GTCG	2
GTCOE	2
HA8G	2
HAEG	2
HARAE	2
HCCOE	2
HCTG	2
HO8G	2
HSC8AR	2
HTAE	2
HTC8AR	2
HTCO	2
HTCOE	2
HTO	2
HZOE	2
HZOR	2
IIR	2
O**	2
O*G	2
O2	2
O4OE	2
O8AK	2
OD8G	2
ODAEOE	2
ODC8	2
ODC8AE	2
ODC8OR	2
ODCA	2
ODCC8	2
ODT8	2
ODZCG	2
OEAE	2
OEAK	2
OEDAK	2
OEETG	2
OEHCC8G	2
OEHOM	2
OEODG	2
OEPTC8G	2
OESC8	2
OESCOR	2
OET8AM	2
OETCOE	2
OETHZG	2
OFTG	2
OH	2
OHAE8G	2
OHAEOR	2
OHARG	2
OHC8OE	2
OHSCG	2
OHZCG	2
OHZG	2
OIM	2
ON	2
OPSC8G	2
OPTCCG	2
OROM	2
OSC8G	2
OSCG	2
OTC8G	2
PAM	2
PSCC8G	2
PSOE	2
PT8AR	2
PTOE	2
PTOR	2
RAN	2
RO	2
ROK	2
ROM	2
RTCDG	2
RTG	2
RTR	2
S	2
SC8AK	2
SCC	2
SCC2	2
SCDAE	2
SCDAK	2
SCDC8G	2
SCDCCG	2
SCDZ8G	2
SCDZAE	2
SCDZCG	2
SCPTG	2
SCPZG	2
SE	2
SHAE	2
SODAM	2
SODG	2
T2	2
T28G	2
T8AM	2
T8AN	2
T8OE	2
TAM	2
TC*8G	2
TCAEG	2
TCCL	2
TCCOE	2
TCD	2
TCDAE	2
TCDCG	2
TCDZ8G	2
TCHAM	2
TCO	2
TCP	2
TDAE	2
TDZ	2
TDZ8	2
TE2	2
THG	2
THZC8G	2
THZCG	2
TO8AM	2
TODG	2
TOHG	2
TPZC8G	2
TR	2
[D|H]C8G	2
***N	1
**2	1
*AEOCCC2	1
*AR	1
*OEODCC8G	1
*TCOE	1
*TOR	1
22COD	1
2A2	1
2ADAM	1
2AE8G	1
2AEDCC8G	1
2AEDCCG	1
2AEHAR	1
2AETC8	1
2AGFTC8G	1
2AIIR	1
2AIIROE	1
2AIK	1
2AIRAN	1
2AN	1
2ANO	1
2ARAE	1
2ARAIIR	1
2ARAIR	1
2ARG	1
2DAM	1
2DAR	1
2DCCG	1
2E	1
2E2	1
2G[P|F]TCG	1
2HOE	1
2HZCG	1
2O8AR	1
2ODOE	1
2ODTCC8	1
2ODZCG	1
2OE8G	1
2OEAM	1
2OEDAR	1
2OEDC8G	1
2OEDCG	1
2OEDG	1
2OEG	1
2OEHCC8G	1
2OEHTC8G	1
2OEOR	1
2OESCG	1
2OETCOE	1
2OETDAE	1
2OHAM	1
2ORAM	1
2ORAR	1
2PAM	1
2PTG	1
2SCDG	1
2SCDZG	1
2SCOE	1
2SDT8G	1
2SOE	1
2TC8AIR	1
2TCCR	1
2TCG	1
2TCHG	1
2TDZG	1
2TG	1
2THZG	1
4	1
42AN	1
42OEDCC8G	1
4A	1
4AEOM	1
4C8G	1
4CC8CCG	1
4CCC8G	1
4CCCG	1
4CCG	1
4CDG	1
4CDT8G	1
4CF	1
4CG	1
4CHAE	1
4CHAM	1
4CHC8G	1
4CHG	1
4CODCCG	1
4CPTC8G	1
4DOR	1
4DZC8G	1
4DZG	1
4G	1
4GDAM	1
4HZ8G2	1
4HZCC8	1
4HZCG	1
4HZG	1
4O*C8G	1
4O4ODAE	1
4O4ODCCG	1
4O8	1
4O8AR	1
4O8ARG	1
4O8CC8G	1
4O8CCG	1
4O8GDCG	1
4O8TC8	1
4OAIR	1
4OAR	1
4OA[N|M]	1
4OCC8AM	1
4OCCA	1
4OCCDCC8G	1
4OCDAM	1
4OD	1
4ODA*	1
4ODA8G	1
4ODAE8AR	1
4ODAEOE	1
4ODAEOK	1
4ODAET8G	1
4ODAETCG	1
4ODAG	1
4ODAIE	1
4ODAIIR	1
4ODAIK	1
4ODAIR	1
4ODAOG	1
4ODAR8G	1
4ODC2	1
4ODC28G	1
4ODC2G	1
4ODC8C	1
4ODC8C8G	1
4ODC8OE	1
4ODCAE	1
4ODCC8AE	1
4ODCC8AR	1
4ODCC8G4ODAR	1
4ODCC8OR	1
4ODCCC8G	1
4ODCCFT	1
4ODCCGESC8G	1
4ODCCO	1
4ODCCR	1
4ODCFG	1
4ODCOEG	1
4ODCR	1
4ODCT8G	1
4ODCTCG	1
4ODCTDZG	1
4ODG2	1
4ODGE88G	1
4ODGT8G	1
4ODO	1
4ODOE8G	1
4ODOEDAM	1
4ODOETC8G	1
4ODOPG	1
4ODSCG	1
4ODSCO8	1
4ODT28G	1
4ODT8GE	1
4ODTC8	1
4ODTO	1
4ODZ8G	1
4ODZOE	1
4OD[O|A]E	1
4OD[RA|]*[|**]	1
4OE8AR	1
4OE8G	1
4OEAIR	1
4OEAR	1
4OEDARG	1
4OEDCCCG	1
4OEDCCOEG	1
4OEDCS8G	1
4OEDTG	1
4OEOE	1
4OESC8G	1
4OESCG	1
4OESG	1
4OET8G	1
4OETCC8G	1
4OETCOE	1
4OETG	1
4OFAIR	1
4OFODZ8G	1
4OFSG	1
4OFTCCPG	1
4OFTCG	1
4OFTCOE	1
4OGDG	1
4OH*	1
4OH8	1
4OHAE2	1
4OHAE8G	1
4OHAIR	1
4OHARG	1
4OHC2	1
4OHC8AM	1
4OHC8AR	1
4OHC8OR	1
4OHC8SC8G	1
4OHCC2	1
4OHCC8AR	1
4OHCCC8G	1
4OHCCOE	1
4OHCO	1
4OHCOR	1
4OHEOE	1
4OHG8G	1
4OHGE	1
4OHO8G	1
4OHOEOE	1
4OHSC8G	1
4OHSCG	1
4OHSG	1
4OHT28G	1
4OHTO8G	1
4OHZC2	1
4OHZC8G	1
4OH[O|A]E	1
4OH[T|CC]G	1
4ON	1
4OP8G	1
4OPAEO	1
4OPOE	1
4OPOEDAM	1
4OPOR	1
4OPS8G	1
4OPT8AE	1
4OPTC8AR	1
4OPTCG	1
4OPTCOE	1
4OPTOE	1
4ORAR	1
4ORS8G	1
4ORT8G	1
4OSC8G	1
4OSCDZ[C|]G	1
4OTCG	1
4OTG	1
4O[D|H]AM	1
4O[E|C]DCCG	1
4O[H|D]COE	1
4O[I|]M	1
4POE	1
4PZC8G	1
4TC8G	1
4TCG	1
4[C|O]DAM	1
4[C|O]D[T|CC]8G	1
8*RN	1
8A*8G	1
8A2AK	1
8AE2	1
8AE8AR	1
8AEAE	1
8AEAM	1
8AEAR	1
8AEARG	1
8AEDCCCG	1
8AEDG	1
8AEGR8	1
8AEHCOSG	1
8AEOHZ[C|]G	1
8AEOR	1
8AEORA[N|M]	1
8AESC8G	1
8AETC8G	1
8AETCG	1
8AE[G|A]	1
8AIE	1
8AIIR	1
8AIM	1
8AIRAK	1
8AIRG8G	1
8AIROE	1
8AIROE8G	1
8AIROK	1
8AK8R	1
8AM8G	1
8AME	1
8AMG	1
8AMR	1
8AN8G	1
8AR8G	1
8ARA8G	1
8ARAE	1
8ARAR	1
8ARARG	1
8ARA[IIR|M]	1
8ARIO	1
8AROK	1
8AROR	1
8ARORAK	1
8ARORG	1
8ARTCC8AE	1
8ARTCG	1
8A[R|]M	1
8A[|A]R	1
8CCC8G	1
8CCOE	1
8DAM	1
8DARAR	1
8DCCG	1
8DSCG	1
8E8	1
8ETC2G	1
8ETC8G	1
8G8G8G	1
8GAR	1
8GC8G	1
8GDAEG	1
8GDCC8A[N|M]	1
8GDCG	1
8GDG	1
8GDSG	1
8GFT8G	1
8GHAM	1
8GHC8G	1
8GHCG	1
8GHG	1
8GHG8G	1
8GK	1
8GOE	1
8GTC8G	1
8IR	1
8O	1
8ODC8G	1
8OE8	1
8OE8G	1
8OEDC8G	1
8OEFTC8G	1
8OEG	1
8OEOR	1
8OER	1
8OETC8G	1
8OETCC8G	1
8OETE	1
8OHC8G	1
8OHCCG	1
8OHZO	1
8ORAM	1
8ORTG	1
8ROE	1
8SCAE	1
8SCC2	1
8SCC8AE	1
8SCC8G	1
8SOE	1
8SOEG8	1
8T8AR	1
8T8[G|A*]E8G	1
8TC8AEG	1
8TCCG	1
8TCCOE	1
8TCDZG	1
8TCO	1
8TDZC8G	1
8TGDCG	1
8TO2	1
8TODOE	1
8TOR	1
8[O|A]EG	1
8[S|C][|R]CG	1
A2G	1
A8CCO8G	1
A8OR	1
ADAM	1
ADC8G	1
ADCC8G	1
ADG	1
AE2	1
AE8	1
AE8AE	1
AE8AR	1
AE8G8G	1
AEAE8G	1
AEAIM	1
AEDC8G	1
AEDCG	1
AEDCO8G	1
AEDEG	1
AEG2	1
AEO8G	1
AEOE8G	1
AEOEOR	1
AEOFZG	1
AEOK	1
AEORG	1
AESCC2	1
AETC8G	1
AHOE	1
AHTCG	1
AHZC8G	1
AHZCG	1
AIDZG	1
AIIHZG	1
AIIR	1
AIK	1
AKAK	1
AKK	1
ANAEG	1
AOE	1
ARA8	1
ARADAM	1
ARAK	1
ARAN	1
ARCC	1
ARE	1
ARGEG	1
ARN	1
ARO8	1
ARO8E	1
ARO8G	1
AROHCG	1
AS8G	1
A[D|H]AM	1
A[N|M]	1
C2	1
CC2OE	1
CCC2	1
CCC2AE	1
CCC2AM	1
CCC8G	1
CCG	1
CCO8G	1
CCOR	1
CDAE	1
CDC8G	1
CFTC8G	1
CHG	1
CPAEOIR	1
CPTG	1
CTC8G	1
D	1
D**	1
D***	1
DA	1
DA*	1
DA*E	1
DA2	1
DAE8AM	1
DAEG	1
DARAE	1
DC8AE[CC|T]G	1
DC8AIM	1
DC8AIR	1
DC8AM	1
DC8AR	1
DCC8CG	1
DCCGORAK	1
DCCPTG	1
DCO	1
DCO8AR	1
DCOEG	1
DCOR	1
DCS8G	1
DCTDZG	1
DO8G	1
DOE8G	1
DOEPG	1
DOES8	1
DOET8G	1
DOHAEG	1
DOROE	1
DOROE2	1
DOROM	1
DORTG	1
DSC8G	1
DSCCG	1
DSCO	1
DSCOE	1
DTCC8T8G	1
DTC[G|O]	1
DTG	1
DTO8G	1
DTOE	1
DTOG	1
DZCO2	1
DZOE	1
D[C|]TO8	1
D[T|C]8G	1
E2AIROR	1
E2AL	1
E2AR	1
E4OHAR	1
E8	1
E88G	1
E8AE	1
E8AEOR	1
E8OE	1
E8TCG	1
EAK	1
EAROE	1
EA[N|M]	1
ED	1
EDA	1
EDC8CG	1
EDCC8	1
EDCG	1
EDCO	1
EDCOE8G	1
EDE	1
EDETCG	1
EDO8AE	1
EDTCG	1
ED[|C]CC8G	1
EE	1
EE8AR	1
EEAMRG	1
EFOE	1
EFT8G	1
EHAEOR	1
EHARG	1
EHC8G	1
EHCCG	1
EO8	1
EOCC2	1
EOCCG	1
EODAK	1
EODAR	1
EODCC8G	1
EOE8G	1
EOEDAM	1
EOEDC8G	1
EOEDCOE	1
EOEOK	1
EOEOR	1
EOHAE	1
EOK	1
EOMK	1
EORAE	1
EORAM	1
EORAN	1
EOTC8G	1
EPTC8G	1
EPTCOE	1
ER	1
ERAR	1
ES	1
ES8G4O	1
ESAIIR	1
ESC8ARG	1
ESCC	1
ESCCHAE	1
ESCDZC8G	1
ESCK	1
ESCO8G	1
ESCOE	1
ESDZG	1
ESE	1
ESHZG	1
ESO	1
ET	1
ET2	1
ET8AE	1
ETAR	1
ETC2	1
ETC8AE	1
ETC8AK	1
ETC8AR	1
ETCAE	1
ETCAK	1
ETCAR	1
ETCC2	1
ETCCOR	1
ETCDZC8G	1
ETCDZCG	1
ETE	1
ETHZG	1
ETOAR	1
ETPZ8G	1
ETPZC8G	1
F8GDAN	1
FAR8AK	1
FARAE	1
FCCC8G	1
FOEOR	1
FSC8G	1
FSG	1
FT8G	1
FTAK	1
FTO8G	1
FTOR	1
FZ8AROE	1
FZCCG	1
FZCDT8G	1
FZCG	1
G2AM	1
G4ODAM	1
G4OE	1
G4OR	1
G8AIROE	1
G8AN	1
G8ARAE	1
G8ARSCG	1
G8GK	1
GAM	1
GAR	1
GCPAM	1
GD	1
GD8G	1
GDADAM	1
GDADG	1
GDAIR	1
GDAIRG	1
GDAL	1
GDANR	1
GDA[N|M]	1
GDC8A	1
GDC8G8G	1
GDCC2	1
GDCC8AR	1
GDCCCG	1
GDCCO	1
GDCCO8AK	1
GDCCO8AR	1
GDCCO8G	1
GDCCTG	1
GDCHZCG	1
GDCO	1
GDCO8[.G|G.]DCC8G	1
GDCOE2	1
GDCSG	1
GDG	1
GDOR	1
GDSC8G	1
GDSCOE	1
GDT8AR	1
GDTG	1
GDTOE	1
GDZCG	1
GDZCO8G	1
GD[O|A]EAR	1
GEOR	1
GET8G	1
GFOE8G	1
GFOR	1
GFT8G	1
GFTC8G	1
GFTCDG	1
GHAEG	1
GHAIRAM	1
GHAK	1
GHARG	1
GHC8C	1
GHCC2	1
GHCC8AR	1
GHCCOE	1
GHCO2	1
GHCO8G	1
GHCTCOE	1
GHC[C|]8G	1
GHG8G	1
GHGE	1
GHO8AM	1
GHOE	1
GHOR	1
GHSC8G	1
GHSCO8	1
GHTCCDG	1
GHTO2	1
GHTOR	1
GH[C|]TC[8|7]	1
GH[|T]C[CC|]G	1
GO8AK	1
GODCCG	1
GODG	1
GOE	1
GORAM	1
GP8G	1
GPAR	1
GPT2C82	1
GPT8AM	1
GRG	1
GRTCG	1
GSC8AIR	1
GSCAE8G	1
GSCC	1
GSCC2	1
GSCO2	1
GSCOR	1
GSO2	1
GSTCG	1
GS[G|]C[|C]G	1
GT8G	1
GTC2	1
GTC8	1
GTC8AR	1
GTCC2	1
GTCCA2	1
GTCCDCCG	1
GTCD	1
GTCDZCG	1
GTCHZG	1
GTCO	1
GTCO2	1
GTDZG	1
GTG	1
G[D|H]CC8G	1
G[HCC|DT]O	1
HA	1
HA8AM	1
HAE8G	1
HAESG	1
HAIIN	1
HAIPAR	1
HAIR	1
HAK	1
HAN	1
HARAM	1
HARAMODAM	1
HARG	1
HARO2	1
HARO8AM	1
HARTOR	1
HC8AE	1
HC8AM	1
HC8AN	1
HC8GOE	1
HC8O	1
HC8OR	1
HCACOEAN	1
HCC8	1
HCC8AK	1
HCG	1
HCGHCK	1
HCO	1
HCTC8G	1
HC[O|A]EG	1
HC[|C]8G	1
HE	1
HG4ODG	1
HO2A[IIR|NK.]TAR	1
HO8AEAN	1
HO8AR	1
HO8G8G	1
HOAR	1
HOCC2	1
HOCC8G	1
HODAR	1
HODOE	1
HOE8AE	1
HOEDCG	1
HOEDT8G	1
HOES2O	1
HOET8AM	1
HOE[T|S]CG	1
HOHOE	1
HOHZCG	1
HOM	1
HORAM	1
HORG	1
HOROES28G	1
HOT2G	1
HOTCG	1
HO[H|D]ZG	1
HS8AR	1
HSC8	1
HSCODCC8G	1
HSOE	1
HSOHCO8G	1
HT8	1
HT8AM	1
HT8OEH8G	1
HTAR	1
HTC8G8G	1
HTCCG	1
HTCHG	1
HTCO8AR	1
HTDAM	1
HTO8A[N|M]	1
HTOR	1
HZA2	1
HZAE	1
HZAN	1
HZAR	1
HZCCG	1
HZCGK	1
HZCR	1
HZC[C|]HG	1
H[O|A]E8G	1
IR	1
LE	1
O*C8G	1
O2AE	1
O2AK	1
O2AM	1
O4O	1
O4ODAM	1
O4ODG	1
O4OFTC8G	1
O88TCG	1
O8AIIR	1
O8AIM	1
O8AIR	1
O8AN	1
O8G8G	1
O8TC8G	1
O8[CC|*]8G	1
O8[O|A]R	1
OA2	1
OAAL	1
OAN	1
OC8AM	1
OCC8G	1
OCCC8	1
OCCCG	1
OCCCO2	1
OCDAM	1
OCDAR	1
OCDCC8G	1
OCDZG	1
ODA	1
ODA2	1
ODA8	1
ODA8G	1
ODAEOR	1
ODAES8G	1
ODAETC	1
ODAETG	1
ODAIE	1
ODAN[|M.]4O8	1
ODAO2	1
ODARAEG	1
ODARAK	1
ODAROEOK	1
ODAROR	1
ODC8A	1
ODC8AEOR	1
ODC8AK	1
ODCAG	1
ODCAR	1
ODCC2AE	1
ODCC2AR	1
ODCC2O	1
ODCC8AE	1
ODCC8GE8G	1
ODCCAE	1
ODCCC8G	1
ODCCCG	1
ODCCO2	1
ODCCO2TCCO2	1
ODCCO8G	1
ODCCOE	1
ODCCOR	1
ODCGETG	1
ODCO	1
ODCO2	1
ODCOAK	1
ODCOEOR	1
ODCOR	1
ODCS8G	1
ODCSCG	1
ODCTG	1
ODCTO	1
ODEOR	1
ODGEDG	1
ODGEOR	1
ODMG	1
ODO8G	1
ODODAM	1
ODOE8G	1
ODOG	1
ODORAR	1
ODSC8G	1
ODT8GK	1
ODTCCG	1
ODZC8G	1
ODZO8G	1
OD[C|*]8G8	1
OD[C|A]8AR	1
OE2AEG	1
OE4O	1
OE8	1
OE8A	1
OE8AIR	1
OE8AK	1
OE8AM	1
OEA	1
OEAI[I|]R	1
OEAMG	1
OEAR8G	1
OEARGE	1
OECC2CG	1
OECC8	1
OECC8G	1
OECCC8G	1
OED	1
OEDA	1
OEDA8G	1
OEDARG	1
OEDC8	1
OEDC8AM	1
OEDCC	1
OEDCC8	1
OEDCC8GE	1
OEDCCCG	1
OEDCCGOEOR	1
OEDCCGR	1
OEDCCGSCOE	1
OEDCCO	1
OEDCCTG	1
OEDCOE	1
OEDCSCG	1
OEDCSG	1
OEDOE	1
OEDOE8G	1
OEDOR	1
OEDSC8G	1
OEDSCG	1
OEE	1
OEEOK	1
OEGEG	1
OEHAE	1
OEHAR	1
OEHCC8AK	1
OEHG8G	1
OEHS2G	1
OEHSC8G	1
OEHSCG	1
OEHZ8G	1
OEO2	1
OEOAM	1
OEOCC8G	1
OEODAR	1
OEODC8G	1
OEOEDCCG	1
OEOETCG	1
OEOG	1
OEOHCC8G	1
OEOHTC8G	1
OEOK	1
OEOM	1
OEORAE	1
OEORAM	1
OEOROE	1
OEPODZG	1
OER	1
OERAM	1
OESCAK	1
OESCC2	1
OESCC8	1
OESHG	1
OET8AR	1
OETC8	1
OETC8AR	1
OETC8R	1
OETCAG	1
OETCC8G	1
OETCDG	1
OETCDZG	1
OETCO[2|R]	1
OETDZG	1
OFAE	1
OFAIR	1
OFAR	1
OFG	1
OFOEG	1
OFORAK	1
OFTCC	1
OFTCDAM	1
OFTHAR	1
OFZC8G	1
OG	1
OGDCC8G	1
OGSCG	1
OH8AE	1
OH8G	1
OHA8G	1
OHAE8	1
OHAEAK	1
OHAES8G	1
OHAESC8G	1
OHAFTK	1
OHAR8AK	1
OHARA	1
OHARAK	1
OHARO8E	1
OHA[N|M]	1
OHC2	1
OHC8	1
OHC8AIR	1
OHC8AM	1
OHC8AR	1
OHC8CCG	1
OHC8OR	1
OHCC2	1
OHCCO8G	1
OHCO	1
OHCO2	1
OHCO8	1
OHCO8AM	1
OHCOE8G	1
OHCOEG	1
OHCOR	1
OHCT8	1
OHCTG2	1
OHEOE	1
OHGOHAR	1
OHG[|.]OK	1
OHOE8G	1
OHOEOE	1
OHT28G	1
OHT8AN	1
OHTAR	1
OHTCAE	1
OHTOHAR	1
OHZCOE	1
OHZO8G	1
OHZOR	1
OH[O|A]ETC2	1
OIIM	1
OOR	1
OP8AR	1
OPA	1
OPAE8G	1
OPAEDAM	1
OPAEG	1
OPAESC8G	1
OPG	1
OPOE	1
OPOE8	1
OPOEG	1
OPOR	1
OPS8G	1
OPSC8	1
OPSC8AE	1
OPSCG	1
OPTAEG	1
OPTAEOR	1
OPTCHG	1
OPTG	1
OPTOE	1
OR*2G	1
OR8G	1
ORAE	1
ORAEG	1
ORAK	1
ORDAR	1
ORO	1
ORODA	1
OROEDA[N|M]	1
ORORG	1
ORRO	1
ORSCC8G	1
ORSCDZG	1
OSCPOE2	1
OSG	1
OTC8AR	1
OTCAIL	1
OTCCG	1
OTCG	1
O[D|F]ZG	1
O[|C]PTOE	1
O]ECCOE	1
P	1
P2TC8AE	1
P82AIRG	1
P8AE	1
P8AESOR	1
P8AIR	1
P8OE	1
PAET8	1
PAIR	1
PAR	1
PAR8G	1
PARO8G	1
PCG	1
PGDC8G	1
PO2AE	1
PO8AIR	1
PO8AM	1
PO8G	1
POCCO	1
PODAN	1
POE8ADG	1
POE8SC8G	1
POEAET8G	1
POEAM	1
POEARAR	1
POECC8ARAL	1
POEDCCG	1
POEHCSOE	1
POES8AE	1
POES8G	1
POESCG	1
POESG	1
POET8G	1
POETC8	1
POETCG	1
POETG	1
POM	1
PORAM	1
PORAROR	1
PORSCG	1
POTC8G	1
PS8AM	1
PS8AR	1
PS8G	1
PSAR	1
PSAROE	1
PSC2G	1
PSCAE8G	1
PSCG	1
PSCODG	1
PSCOE8G	1
PSCOR	1
PT8AIR	1
PT8AM	1
PT8[O|A]E	1
PTC8AE	1
PTC8AN	1
PTCCHG	1
PTCCO8G	1
PTCO8G	1
PTCOCPTG	1
PTCOPZG	1
PTFZ8G	1
PTG	1
PTHT8G	1
PTO	1
PTO8G	1
PZ8OR	1
PZAE	1
PZAR	1
PZC8AK	1
PZC8G	1
PZCO8G	1
PZIOFG	1
PZO8G	1
PZOE	1
P[*|S]CG	1
P[O|A]RT8G	1
RAEG	1
RAETE	1
RAHZG	1
RAIR	1
RARAM	1
RARG	1
RCAHAM	1
RCC8G	1
RDT8G	1
RHAM	1
RO8AM	1
ROEG	1
ROETC8G	1
ROETG	1
RORG	1
ROROE	1
RS	1
RS8G	1
RSCAE	1
RSCC	1
RSCG	1
RT2	1
RTC2	1
RTC8	1
RTCAE8	1
RTCCG	1
RTCK	1
S2	1
S8	1
S8AE	1
S8AEO	1
S8AM	1
S8AR	1
S8G8G	1
S8[|S8]	1
SAE2G	1
SAK	1
SAM	1
SC*	1
SC**	1
SC2C	1
SC8AE8G	1
SC8AR	1
SC8CG	1
SC8OE	1
SCADCG	1
SCAE2	1
SCAEOE	1
SCC8	1
SCCAE8G	1
SCCCG	1
SCCDAR	1
SCCDCCG	1
SCCDCG	1
SCCDTG	1
SCCH	1
SCCHCG	1
SCCHZCG	1
SCCHZG	1
SCCO	1
SCCODZG	1
SCCOEG	1
SCCP	1
SCCRE	1
SCC[C|]DG	1
SCDAIM	1
SCDAM	1
SCDCG	1
SCDSCG	1
SCDTCG	1
SCDTG	1
SCD[O|A]8G	1
SCEAN	1
SCFT8G	1
SCGDG	1
SCGR	1
SCH	1
SCH2	1
SCHAR	1
SCHCG	1
SCHZC8G	1
SCHZC8TG	1
SCO2	1
SCOCDG	1
SCODG	1
SCOE8G	1
SCOEO	1
SCOEOE	1
SCOO8G	1
SCP	1
SCPSCG	1
SCPT8G	1
SCPTC8G	1
SCPZC8G	1
SCSG	1
SCTG	1
SC[C|G]	1
SC[C|]8G	1
SC[O|A]	1
SC[|.]DAET8G	1
SDAE	1
SDAIR	1
SDAM	1
SDCOE	1
SDOE	1
SDTCG	1
SDZ8G	1
SDZ8TG	1
SDZCCG	1
SDZF[|Z]G	1
SE8G	1
SETO2	1
SGDAIM	1
SGDG	1
SHG	1
SHOE	1
SHZC8G	1
SHZCGE	1
SO	1
SO2	1
SO8O8G	1
SOCG	1
SODORAK	1
SODS8G	1
SODZCG	1
SODZG	1
SOEDSG	1
SOHAE	1
SOHT8G	1
SOHTG	1
SOPZC8G	1
SOPZG	1
SOPZ[C|]G	1
SOTOE	1
SR	1
S[C|*]G	1
S[C|]D[|Z]SC[C|]H	1
S[C|]ODZG	1
T	1
T*DG	1
T2PT8G	1
T8AEG	1
T8AEOR	1
T8AET8G	1
T8O8G	1
T8OEAM	1
T8OR	1
T8TG	1
TA2	1
TA8G	1
TAEG	1
TAEOEG	1
TAG	1
TARG	1
TC*G	1
TC2G	1
TC8A	1
TC8AN	1
TC8GAR	1
TC8GDAR	1
TC8GE	1
TC8OR	1
TC8TCG	1
TC8TCG8AM	1
TC8TG	1
TCA	1
TCA*ROR	1
TCA8G	1
TCADG	1
TCAEOR	1
TCAK	1
TCC	1
TCC8AR	1
TCCAE	1
TCCAM	1
TCCDAM	1
TCCDCG	1
TCCF	1
TCCHAK	1
TCCO	1
TCCO2	1
TCCOG	1
TCCOR	1
TCCPAM	1
TCCR	1
TCDAEG	1
TCDAK	1
TCDC2	1
TCDC8	1
TCDE	1
TCDO8G	1
TCDTCCG	1
TCDZO	1
TCEAE	1
TCF	1
TCFAM	1
TCFTG	1
TCFTOE	1
TCFZG	1
TCG4G	1
TCH	1
TCHA2	1
TCHAR	1
TCHTCG	1
TCHTG	1
TCHZC8G	1
TCHZCG	1
TCH[C|G]	1
TCIROR	1
TCK	1
TCO8	1
TCO8G2	1
TCOAR	1
TCOCH	1
TCODAR	1
TCODG	1
TCODZG	1
TCOE8G	1
TCOET8G	1
TCOETCG	1
TCOHCG	1
TCOHZG	1
TCOODG	1
TCOP	1
TCORG	1
TCOROE	1
TCPA	1
TCPAM	1
TCPAR	1
TCPG	1
TCPOE	1
TCPTC8G	1
TCPT[Y|*]	1
TCPZC8G	1
TCT	1
TCTCG	1
TCTOE	1
TC[2|R]	1
TC[C|G]OR	1
TC[P|F]G	1
TDAEGDC8G	1
TDAK	1
TDAN	1
TDAR	1
TDAROE	1
TDCCCG	1
TDT8G	1
TDZA	1
TDZAK	1
TDZAN	1
TDZCC8	1
TDZG8	1
TDZO8G	1
TDZOR	1
TDZSG	1
TE8AM	1
TEAIM	1
TER	1
TETPSCCG	1
TFAM	1
TFCC8G	1
TFZCG	1
TFZG	1
TGHCCG	1
TGHG	1
THAE	1
THAIR	1
THAM	1
THCG	1
THCO8G	1
THOE	1
TI8G	1
TO	1
TO2	1
TO8AE	1
TOAR	1
TODAM	1
TODO	1
TODZ	1
TODZ8G	1
TOEAE	1
TOEDAE	1
TOEDCCCG	1
TOEDG	1
TOEG	1
TOEHG	1
TOEO	1
TOEO8G	1
TOETCG	1
TOHAE	1
TOHCCG	1
TOHZG	1
TOO8G	1
TOP	1
TO[G|A]E	1
TO[H|P]ZCO8	1
TPSCC8G	1
TPTC8G	1
TPZ8G	1
TPZG	1
TS8	1
TSG	1
T[C|]O8G	1
T[|C]H[Z|]C8AR	1
[4ODCC8G.ODC8G.|]T[C|]D[C|Z]8G	1
[8AIR.TC8G.TDZG.|]4ODC[G.8T8G	1
[DCC|HT]2	1
[D|H]CO8AM	1
[GC|4O]DC8G	1
[G|C]DAM	1
[G|O]HAR	1
[G|O]RAR	1
[G|]D[|D]C8G	1
[G|]HCC8G	1
[H|D]CCRO8AE	1
[OE	1
[O|A]8	1
[O|A]8A[N|M]	1
[O|A]DCG	1
[O|A]D[O|A]R	1
[O|A]E8	1
[S|2C]G	1
[TR|S]M	1
[T|S]CC	1
[Y|*]OESOE	1
[Y|E]ORAM	1
[|.]8A[R.|2]AR	1
[|.]ODC[C8|*]T[2|S]G	1
[|ADCG.4]O[|DCO8G	1
[|M.]OET8G	1
