# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand X, and source F
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
4ODAM	63
SC8G	52
4ODCCG	48
TC8G	47
AM	41
ODAM	39
8AM	37
TCG	34
SCG	33
OHAM	29
OE	28
4ODCC8G	26
AR	26
4OHAM	22
DAM	21
TOE	21
ODCCG	20
4ODAE	17
AE	17
TCCG	17
OHCC8G	16
2AM	15
ETC8G	15
OHCCG	15
ORAM	15
RAM	15
OHC8G	14
2AR	13
4OHAR	13
4OHG	13
8AR	13
TAR	13
TCOE	13
4O8AM	12
OHAR	12
SCCG	12
SCOE	12
SDZG	12
SOE	12
T8G	12
EDAM	11
OR	11
TDZG	11
4ODAR	10
8AE	10
OHAE	10
OHG	10
S8G	10
4ODCG	9
4OHAE	9
ODCC8G	9
OPTC8G	9
SCC8G	9
4ODG	8
4ODTC8G	8
4OHC8G	8
4OHCC8G	8
DAR	8
ODAE	8
ODAR	8
OHCG	8
TCO	8
TCO8G	8
4ODC8G	7
4ODTG	7
4OHCCG	7
8AIR	7
EOE	7
ODCG	7
PTC8G	7
RAR	7
SO	7
TC8AM	7
TCC8G	7
THZG	7
4ODCCO	6
4OE	6
4OHT8G	6
AIR	6
EDAR	6
EDCC8G	6
OEAM	6
SAE	6
SAR	6
SCAE	6
TAE	6
TC8AR	6
4ODCOE	5
4ODOE	5
4ODT8G	5
4OHCG	5
DCC8G	5
DTC8G	5
EDCCG	5
ET8G	5
ETCC8G	5
ETCG	5
GHAM	5
GHCC8G	5
O8AM	5
OHAIR	5
OHAK	5
SCO8G	5
SCOR	5
SO8G	5
TC8AE	5
TCDZG	5
TO8G	5
TODAM	5
2AE	4
4ODAK	4
4ODAN	4
4ODCCCG	4
4ODCTG	4
4OHOE	4
4OHTC8G	4
4OPT8G	4
4OPTC8G	4
8G	4
AK	4
ARG	4
AROR	4
DAIR	4
DCCG	4
GDCCG	4
GTCOE	4
HAM	4
HAR	4
ODAN	4
ODG	4
OHTC8G	4
OPT8G	4
OPTG	4
SC8	4
SCO	4
SOR	4
TCCO	4
TDZCG	4
TG	4
TO8AM	4
TOR	4
*****	3
2OE	3
4OAR	3
4ODAEG	3
4ODSG	3
4ODT8	3
4OHAIR	3
4OTCG	3
8AK	3
ARAE	3
EDG	3
EO	3
ERAM	3
ESCG	3
GDCC8G	3
GHCCG	3
GHCCO8G	3
GSCG	3
GTC8G	3
GTCCO	3
GTCO	3
HAE	3
HTC8G	3
HTCG	3
ODC8G	3
ODCCCG	3
OEDCC8G	3
OEG	3
OESC8G	3
OESCG	3
OETCCG	3
OHCAE	3
OHCOE	3
OHOE	3
OHOR	3
OHTCG	3
OHTG	3
OHZG	3
PTOE	3
RAE	3
ROR	3
SAM	3
SHZG	3
T8AE	3
TCAE	3
TCAR	3
TCO2	3
TCO8AM	3
TCOR	3
TO	3
TO8AR	3
TODAR	3
***	2
****	2
2AIR	2
2ARAM	2
4O8G	2
4OAM	2
4OCC8G	2
4OCCG	2
4ODAIR	2
4ODC8AM	2
4ODCC8AE	2
4ODCCTG	2
4ODCO	2
4ODOR	2
4ODS8G	2
4ODTOE	2
4ODZCCG	2
4ODZCG	2
4OH***	2
4OHAEG	2
4OHAK	2
4OHCTG	2
4OHS8G	2
4OHTC8	2
4OHTCO	2
4OHTG	2
4OHZCG	2
4OM	2
4OPTG	2
8E	2
8SC8G	2
AEG	2
ANR	2
ARAM	2
AROE	2
DCCCG	2
DCCO8G	2
DSC8G	2
DSCO8G	2
EAM	2
EAR	2
EDCO8G	2
EOHG	2
EOR	2
ESC8G	2
ESCCG	2
ETCCG	2
ETO8G	2
FTC8G	2
GDAM	2
GDAR	2
GHAR	2
GHTC8G	2
GSCO8G	2
GSCOR	2
GTCCG	2
HOE	2
HT8G	2
HTCO	2
HZCG	2
O2AM	2
O8AR	2
ODAEG	2
ODAK	2
ODCCO8G	2
ODCCOE	2
ODCOE	2
ODCOR	2
ODOE	2
ODTO	2
OEDAM	2
OEDCCG	2
OEDTC8G	2
OETC8	2
OETCG	2
OETCO	2
OHAL	2
OHARAR	2
OHCO8G	2
OHSC8G	2
OHT8G	2
OPAE	2
OPTCG	2
ORAK	2
OSCG	2
POE	2
PSCO8G	2
PT8G	2
PTCO	2
PTCO8G	2
PTCOR	2
RAEG	2
RAK	2
RO8G	2
ROE	2
S8AR	2
SA8G	2
SCAR	2
SCCO	2
SCD	2
SCDG	2
SCDZG	2
SCO2	2
SCO8	2
SDG	2
SG	2
SHZ	2
T8AK	2
T8AR	2
T8OR	2
TARAM	2
TC2	2
TC8	2
TC8AK	2
TCC2	2
TCCCG	2
TCCO8G	2
TCCOE	2
TCDAE	2
TCDG	2
TCHG	2
TCO8AE	2
TCOEG	2
TCP	2
TO8AE	2
TOAM	2
TOHAR	2
TOHG	2
TOPTG	2
TPTG	2
*	1
**	1
******	1
*******TC8GEO	1
*E	1
*HCCG	1
*ODZG	1
*R	1
2	1
2*ROE	1
2AEAR	1
2AIE	1
2AIIR	1
2AK	1
2ARAK	1
2ARAN	1
2ARAR	1
2C8AM	1
2CC8G	1
2ODC8G	1
2OET8	1
2OG	1
2OHT8AM	1
2OR	1
2ORAM	1
2SCCG	1
2SCCGE	1
2SCG	1
2TC8G	1
2TCO	1
4DAM	1
4DCO8AM	1
4DZC8G	1
4DZCCG	1
4DZCG	1
4HZG	1
4O2M	1
4O8	1
4O8AE	1
4O8AK	1
4O8AR	1
4O8CCG	1
4OC8A	1
4OC8G	1
4OCC8AM	1
4OCCCG	1
4OCCOE	1
4OCCOR	1
4OCCT8G	1
4OCDG	1
4OD	1
4OD*	1
4ODA	1
4ODAK8G	1
4ODAL	1
4ODCAE8G	1
4ODCC8	1
4ODCC8ARAK	1
4ODCCAR	1
4ODCCOR	1
4ODCCSG	1
4ODCO8	1
4ODCOR	1
4ODCORG	1
4ODCOTG	1
4ODCSC	1
4ODCSC8G	1
4ODCTO	1
4ODE	1
4ODO8G	1
4ODOCCG	1
4ODS8	1
4ODTCC8G	1
4ODTCG	1
4ODTCO8AM	1
4ODTDCCG	1
4ODZG	1
4OEAR	1
4OFTC8G	1
4OG	1
4OGDCCG	1
4OH2AM	1
4OHA8G	1
4OHC8	1
4OHC8ARG	1
4OHC8OR	1
4OHCAR	1
4OHCC8	1
4OHCC8O	1
4OHCCCG	1
4OHCCO	1
4OHCCO2	1
4OHCCO8G	1
4OHCO8*	1
4OHCO8AM	1
4OHCOR	1
4OHIR	1
4OHO	1
4OHODG	1
4OHOEAM	1
4OHOETG	1
4OHOR	1
4OHSCO8	1
4OHTC8AR	1
4OHTCC8G	1
4OHTO	1
4OHZ	1
4OHZCO8G	1
4OI2AE	1
4OO8AM	1
4OPAM*	1
4OPSC8G	1
4OPTAR	1
4OPTC2	1
4OPTCC8G	1
4OPTCCG	1
4OPTCG	1
4OPTCO8G	1
4OPZTG	1
4ORAM	1
4ORARAM	1
4OSC8G	1
4OTC8G	1
4OTCO	1
4OTCOE	1
4PZCG	1
4TOR	1
8A8AK	1
8ADZGDG	1
8AEDAR	1
8AEG	1
8AEO	1
8AEO2	1
8AEODG	1
8AESG	1
8AI	1
8AIIR	1
8AIIRAE	1
8AIRAIR	1
8AIRAR	1
8AIRG	1
8AM8E	1
8ARAK	1
8AROAE	1
8ARODCCG	1
8DAM	1
8ET8	1
8ETG	1
8GTG	1
8OE	1
8OETC8G	1
8SC2	1
8SCC8G	1
8SCCG	1
8SCG	1
8SCOE	1
8SCOG	1
8SOE	1
8T8AR	1
8TC8G	1
8TCC8G	1
8TCCO	1
8TCCOG	1
8TCOCM	1
8TCOE	1
8TO8CC2	1
A8AK	1
A8TCG	1
ADAE	1
ADAIR	1
ADAM	1
ADAR	1
ADCCG	1
ADG	1
AE8G	1
AEAE	1
AEAEOR	1
AEAK	1
AEDAK	1
AEDCC8G	1
AEDT8G	1
AEHC8G	1
AEO8	1
AEO8AK	1
AEO8G	1
AEOAE	1
AEOE	1
AET8	1
AETC8	1
AHAR	1
AHCC8G	1
AIE	1
AIIR	1
AIRAK	1
AIRO8	1
AIRO8E	1
AKTG	1
AMDG	1
AMG	1
AMRO	1
AN	1
ANRG	1
APTC8G	1
ARA	1
ARAE2	1
ARAIR	1
ARAK	1
ARO8AK	1
ARO8EG	1
ARO8G	1
ARSCG	1
ARTCOE	1
ARTHZG	1
CAR	1
CCDAN	1
CHAR	1
CTCG	1
D**	1
DA	1
DA2OE	1
DAEO2	1
DAIRAK	1
DAIRGEAK	1
DARG	1
DARTG	1
DCCC8G	1
DCCO	1
DCCO2	1
DCCOE	1
DCCTG	1
DCG	1
DCO	1
DCO8G	1
DCT8G	1
DCTG	1
DG	1
DO	1
DO8G	1
DOE	1
DOETC8G	1
DORTG	1
DS8AM	1
DSAR	1
DSC8	1
DSCO8AR	1
DSG	1
DT8AE	1
DT8G	1
DTC	1
DTCAG	1
DTCCAR	1
DTCO	1
DTCO8G	1
DTG	1
DZCG	1
E	1
E**	1
E2	1
E2AIR	1
E2AM	1
EAROR	1
EAROROE	1
ECCC2AM	1
ECCO	1
EDAIR	1
EDAK	1
EDC8G	1
EDCAR	1
EDCC2	1
EDCC8	1
EDCC8AR	1
EDCCCA8G	1
EDCCO8G	1
EDCCOR	1
EDCCSC8G	1
EDCG	1
EDCO	1
EDCOE	1
EDCTC8G	1
EDCTCG	1
EDCTOR	1
EDE8G	1
EDSC8G	1
EDSCG	1
EDT2	1
EDT8G	1
EDTC8G	1
EG	1
EHAE	1
EHARG	1
EHCC8G	1
EO8	1
EO8G	1
EOAN	1
EODAM	1
EODCC8G	1
EOEAM	1
EOHAR	1
EOHOR	1
EPAM	1
EPAR	1
EPTCO	1
ER	1
ES8	1
ESC8	1
ESCO	1
ESCOD	1
ESOR	1
ET8AM	1
ETAE	1
ETARAR	1
ETCC2	1
ETCC8	1
ETCCCG	1
ETCK	1
ETCO	1
ETCO8	1
ETCO8G	1
ETCOE	1
ETK	1
ETO	1
FOR	1
FSC8A	1
FT8G	1
FTC8CG	1
FTOR	1
FZCO	1
G2OIR	1
G8AM	1
GDAEAM	1
GDARAM	1
GDCCSC8G	1
GDCO8CG	1
GDT8G	1
GDTC8OR	1
GESC8G	1
GESG	1
GHC9AR	1
GHCCCG	1
GHCTG	1
GHT8G	1
GHTC8	1
GOTOR	1
GPO8AM	1
GS8AE	1
GS8AM	1
GSAR	1
GSC8AM	1
GSCAR	1
GSCC8AE	1
GSCO	1
GSOM	1
GSOR	1
GT8G	1
GTAM	1
GTC8AM	1
GTCC8G	1
GTCCO8G	1
GTCCOG	1
GTCCTG	1
GTCO8G	1
GTCOAR	1
GTCOHA	1
GTCOOE	1
GTHAN	1
GTOE	1
GTOR	1
HAIR	1
HC8G	1
HCC8ARAK	1
HCCO8G	1
HCCOE	1
HCOESG	1
HCOR	1
HOAM	1
HODAM	1
HOEDSCG	1
HOEO2	1
HORAM	1
HS8G	1
HS8OE	1
HSC8AR	1
HSCG	1
HSCO8E	1
HSO	1
HSO8	1
HSO8AIR	1
HSOAR	1
HTAR	1
HTC8AE	1
HTCO8AR	1
HTCODG	1
HTCOR	1
HTO8AM	1
HTO8E2	1
HTODG	1
HZAK	1
HZG	1
IDCC8AE	1
O**G2ARY	1
O2E	1
O4AM	1
O4ODCCG	1
O4ODZG	1
O4OHAM	1
O8	1
O8AE	1
O8AN	1
O8CCCG	1
O8G	1
O8R	1
OA	1
OAIR	1
OAM	1
OAN	1
OARAM	1
OARAR	1
OC8AM	1
OCC8G	1
OCCAE	1
OCCAR	1
OCCG	1
OCCO8AM	1
OCCT8G	1
ODA**	1
ODA8AIK	1
ODAEAE	1
ODAEOR	1
ODAFZCG	1
ODAFZG	1
ODAIIR	1
ODAIR	1
ODARAE	1
ODAROE	1
ODC8AM	1
ODC8AR	1
ODCAE	1
ODCAR	1
ODCC8ADG	1
ODCC8AR	1
ODCCC2	1
ODCCC8G	1
ODCCGE	1
ODCCO	1
ODCCSG	1
ODCO8G	1
ODCSC8G	1
ODCT8G	1
ODCTCG	1
ODCTG	1
ODCTOE	1
ODOOE	1
ODOR	1
ODOTCG	1
ODSC8	1
ODSCCG	1
ODSCG	1
ODSG	1
ODSTC8G	1
ODT8AE	1
ODT8AK	1
ODTAR	1
ODTARAM	1
ODTC8	1
ODTC8G	1
ODTCCG	1
ODTCG	1
ODTCO8G	1
ODTCOTG	1
ODTCTG	1
ODZC8G	1
ODZCG	1
OE*CCG	1
OE2	1
OEAEG	1
OEAL	1
OEAMG	1
OECCC8G	1
OEDAEOE	1
OEDAIR	1
OEDAK	1
OEDC8G	1
OEDCCAE	1
OEDCCAR	1
OEDCCC8G	1
OEDCCCG	1
OEDCCO	1
OEDCCO2	1
OEDCCO8G	1
OEDCCTG	1
OEDCOE	1
OEDCSG	1
OEDTG	1
OEE	1
OEE8G	1
OEEDCC2	1
OEFTCG	1
OEHCCC8G	1
OEHCCTCG	1
OEHG8G	1
OEHTCCG	1
OEO2	1
OEOR	1
OEORAM	1
OESCC8G	1
OESCCG	1
OESG	1
OESO	1
OETA	1
OETAK	1
OETC8AR	1
OETC8G	1
OETC8G8G	1
OETCCAR	1
OETCCCG	1
OETCOE	1
OETE	1
OETR	1
OFAMO	1
OFTO	1
OH*T	1
OHAE2G	1
OHAEG	1
OHAER	1
OHAIROR	1
OHAMO8AEG	1
OHANDAK	1
OHARGEG	1
OHARO8G	1
OHC8AR	1
OHCAM	1
OHCAR	1
OHCC8TCG	1
OHCCAE	1
OHCCAK	1
OHCCGE	1
OHCCO	1
OHCCO2	1
OHCCO8G	1
OHCCOE	1
OHCCTG	1
OHCG2	1
OHCO	1
OHCOG	1
OHCT8G	1
OHCTSG	1
OHDTC8G	1
OHG8	1
OHO8G	1
OHO8TG	1
OHOEG	1
OHSC2	1
OHTC2	1
OHTCCO	1
OHTCOTG	1
OHTO8AR	1
OHTOR	1
OHZC8G	1
OHZCO8G	1
OM	1
OMOEAE	1
OPAEAK	1
OPAIIRAE	1
OPAIR	1
OPAK	1
OPAR	1
OPORAM	1
OPTAR	1
OPTC2AM	1
OPTC8	1
OPTCAEOE	1
OPTCC8G	1
OPTCOE	1
OPTCOF	1
OPTO8G	1
OPTOR	1
OPZC8G	1
ORAIR	1
ORAR	1
ORDT28	1
ORTC8G	1
ORTCO2	1
OSC8G	1
OTC8G	1
OTCC8G	1
OTCCG	1
OTCOHZCG	1
PAE	1
PAR	1
PCSOE	1
PGOAEG	1
PGTAE	1
PO2AIRG	1
PO8AROAR	1
PO8DOR	1
PO8SC8G	1
POEARAR	1
POEG	1
POES2	1
POESOR	1
POETC8G	1
POETCTG	1
PORAE	1
PORAMG	1
PORARTG	1
POTARAE	1
PS8AR	1
PSCO	1
PSCO8AR	1
PSO	1
PSO8AM	1
PSOAIR	1
PT8AIR	1
PT8AM	1
PT8AR	1
PTAE	1
PTC8AE	1
PTCAK	1
PTCAR	1
PTCG	1
PTCO8AR	1
PTCOE	1
PTG	1
PTO8AE	1
PTO8AM	1
PTOEOR	1
PTOR	1
PTOROR	1
PZAM	1
PZCG	1
PZCO	1
RAI2	1
RAMG	1
RARAE	1
RE	1
RG	1
RO	1
RO8	1
ROIIR	1
ROROE	1
RTCG	1
S	1
S*G	1
S2G	1
S8	1
S8AE	1
S8AIR	1
S8PTG	1
SA8AM	1
SADZCG	1
SADZG	1
SAEDG	1
SAK	1
SC2	1
SC8AM	1
SC8AN	1
SC8AR	1
SC8TG	1
SCA	1
SCAESA	1
SCC	1
SCC8	1
SCCA	1
SCCCG	1
SCCD	1
SCCDG	1
SCCDTG	1
SCCHG	1
SCDAM	1
SCHG	1
SCHSO	1
SCO8AE	1
SCODAM	1
SCODG	1
SCOESC8G	1
SCOPTG	1
SCPZG	1
SCRAM	1
SDAM	1
SDAR	1
SDTG	1
SDZO8G	1
SFZC8G	1
SGPTC8G	1
SHAE	1
SHCG	1
SHTG	1
SO2AM	1
SO8	1
SO8A	1
SO8AM	1
SO8AR	1
SOAR	1
SOCFG	1
SOCFTCCG	1
SODAM	1
SODAR	1
SODCCG	1
SODCG	1
SODTCG	1
SODZG	1
SOEFAM	1
SOHTCG	1
SOHTG	1
SORG	1
SORT8G	1
SPZOAR	1
ST8G	1
T2DG	1
T8AE8G	1
T8AEG	1
T8AM	1
T8AROE	1
T8CCG	1
TA*R	1
TAEAE	1
TAEDAR	1
TAHAE	1
TAHAM	1
TAIK	1
TAK	1
TAM	1
TAN	1
TARAK	1
TARG	1
TC8APZG	1
TC8ARAEG	1
TC8E	1
TCA	1
TCAEAM	1
TCAEG	1
TCAEOE	1
TCARAM	1
TCC8	1
TCC8AEAM	1
TCC8AR	1
TCCC2	1
TCCDAL	1
TCCDAM	1
TCCDG	1
TCCGE	1
TCCHA	1
TCCHAR	1
TCCO2	1
TCCO8	1
TCCOR	1
TCDAAE	1
TCDCCG	1
TCDOE	1
TCDZ8	1
TCGDAR	1
TCGDG	1
TCHZG	1
TCO2AM	1
TCO8AEOE	1
TCO8AR	1
TCO8E	1
TCOAN	1
TCOAR	1
TCODAK	1
TCODAM	1
TCODCCG	1
TCODCG	1
TCODG	1
TCODTG	1
TCODZG	1
TCOEAR	1
TCOEDAM	1
TCOESG	1
TCOHG	1
TCOK	1
TCOPZG	1
TCPAR	1
TCPG	1
TCPTG	1
TCTG	1
TDAM	1
TDAR	1
TDTC8ARAK	1
TDZ8G	1
TE	1
TEAE	1
TEAR	1
TEEO	1
TET8	1
TGHCO8G	1
THAM	1
THG	1
THZC8G	1
THZCG	1
TO2	1
TOCFG	1
TODAE	1
TODG	1
TODOR	1
TODZAR	1
TODZC8G	1
TOE8G	1
TOEDAM	1
TOEDAR	1
TOEDG	1
TOEDSC8G	1
TOEDTG	1
TOEFOR	1
TOEYG	1
TOHC8G	1
TOHT2	1
TOHZG	1
TOPAR	1
TOPZOE	1
TOROE	1
TOT2	1
TPT2	1
TPTCOR	1
TPZC8G	1
TRG	1
TTG	1
