# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand X, and source C
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
AE	9
AM	9
OHAM	8
TC8G	7
4ODAM	5
4OHAM	5
SC8G	5
4ODCCG	4
ODAE	4
SO8G	4
TCG	4
2AR	3
4O8AM	3
4ODAN	3
4ODAR	3
4ODT8G	3
8AM	3
8G	3
AIR	3
AR	3
ODCCG	3
OHCCG	3
OHG	3
RAM	3
TOE	3
4ODCC8G	2
4ODOR	2
4OHCC8G	2
4OHT8G	2
8AIR	2
AK	2
DAM	2
DAR	2
DCC8G	2
DTC8G	2
GHAN	2
GTCCG	2
O8AM	2
ODAM	2
ODAN	2
OEAM	2
OHAE	2
OHC8G	2
OHCC8G	2
OPT8G	2
ORAM	2
RAN	2
SAR	2
SCC8G	2
T8AE	2
T8AM	2
T8G	2
TC6G	2
TCOE	2
TG	2
THZG	2
TO8G	2
TOHG	2
TOPTG	2
2AEAR	1
2AIR	1
2AN	1
2ARAK	1
2ARAR	1
2OE	1
2OESC8G	1
2OG	1
2ORAM	1
2TC8G	1
4O8A	1
4O8G	1
4OAR	1
4OCC8A	1
4OCC8G	1
4OCCCG	1
4ODAE	1
4ODCC8AE	1
4ODOE	1
4ODS8	1
4ODS8G	1
4ODSG	1
4ODTC8G	1
4ODTG	1
4ODTOEDTC8G	1
4ODZCG	1
4OE	1
4OFT8G	1
4OFTC8G	1
4OHA2	1
4OHAEG	1
4OHAK	1
4OHAR	1
4OHARSC8G	1
4OHC8G	1
4OHCCO8G	1
4OHODO8G	1
4OHS8G	1
4OHTDCCG	1
4OPSC8G	1
4OPT8G	1
4OPTC8G	1
4OPTG	1
8A2SG	1
8AEG	1
8AIRG	1
8AR	1
8DAN	1
8GTG	1
8[A|CI]E	1
AEAEOR	1
AEDAEO2	1
AEDAK	1
AEK	1
AEO	1
AEO8AK	1
AIE	1
AIIIL	1
AN8G	1
ARSCG	1
AR[TS]C8A	1
CC8G	1
DAIR	1
DAN	1
DARARO	1
DCCG	1
DCORAN	1
DG	1
DOESC2	1
DOETC8G	1
DOSCO8G	1
DS8AM	1
DSAR	1
DSC8G	1
DSCO8AR	1
DSCO8G	1
DTCCORAE	1
DTCOADAR	1
EDAIIR	1
EDAK	1
EDCG	1
EO8G	1
EOAN	1
EOEDAIR	1
EOROR	1
ESCO	1
ETC8G	1
ETCG	1
FSC8A	1
FTC8G	1
G2OI2	1
GDAM	1
GHAR	1
GHARODAN	1
GPO8AM	1
GSC8AM	1
GSCO8G	1
GT8G	1
GTCOED	1
GTCOHA	1
GTHAN	1
HAES8G	1
HAR	1
HOEO2	1
HSO8	1
HSO8AM	1
HSOAR	1
HT8G2	1
HTAR	1
HTCO8A2	1
HZCG	1
O2AM	1
O4OHAM	1
O8E	1
O8G	1
O8R	1
OARAR	1
OCC8G	1
OCCG	1
ODAFZA	1
ODAG	1
ODAR	1
ODAROE	1
ODC8AM	1
ODCC8G	1
ODCCCG	1
ODCCO	1
ODCOR	1
ODG	1
ODOTCG	1
ODSG	1
ODTARAN	1
ODTCO8G	1
OE	1
OEDAEO[GE]	1
OEDAM	1
OEDCC8G	1
OEDCCAEDTC8G	1
OEHG8G	1
OEO2	1
OETAK	1
OETCG	1
OETCO	1
OHA2	1
OHAET8G	1
OHAIR	1
OHAK	1
OHAN	1
OHC8AR	1
OHCCO8G	1
OHCO	1
OHCO8G	1
OHCOE	1
OHO2	1
OHOE	1
OHOR	1
OHSC8G	1
OHTC2	1
OHTCG	1
OHZG	1
OICL*G2AR*	1
OPAIIRAE	1
OPOE	1
OPTC8	1
OPTC8G	1
OPTG	1
ORANDAR	1
PGOAEG	1
PGTAE	1
PO8DO2	1
POET2	1
PSCO8G	1
PSO8AEO2	1
PT8G	1
PTC*[8]G	1
PTCO8G	1
PTO8AM	1
RA2A	1
RAE	1
RG	1
RO8G	1
ROE	1
S2G	1
S8AIR	1
S8AR	1
S8G	1
S8GDAIRGEAK	1
SAK	1
SAROHAR	1
SC8	1
SCA8AR	1
SCA[2R]	1
SCCG	1
SCCGDO	1
SCCO	1
SCCO8AR	1
SCDG	1
SCG	1
SCO	1
SCO2	1
SCO8G	1
SCOE	1
SCOHAE	1
SC[OA]ESO	1
SDAR	1
SDG	1
SDZG	1
SG	1
SGPTC8G	1
SHTG	1
SHZG	1
SODAM	1
SODAR	1
SODZG	1
SOE	1
SOEDAI2	1
SOOR	1
SOR	1
SPZAOR	1
T8A	1
T8AK	1
TAN	1
TAR	1
TARAK	1
TARAN	1
TC2	1
TC8A2	1
TCC	1
TCCG	1
TCGDAR	1
TCGDG	1
TCO	1
TCO2	1
TCO6	1
TCO8AN	1
TCOAIIR	1
TCOAR	1
TCODAM	1
TCODTG	1
TCPAR	1
TCR	1
TDAM	1
TO2	1
TO2AM	1
TO8AE	1
TO8AN	1
TO8AR	1
TO8GAE	1
TOAM	1
TOCFG	1
TODAM	1
TOEDAM	1
TOETC8G	1
TOHAE	1
TOHAR	1
TOR	1
[86]TCOAM	1
[AO]HG	1
[CA]8AE	1
