# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language A,
# hand 4, and source L
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
8AM	8
TCOE	7
TOE	6
4ODCO8G	5
4ODOE	5
AM	5
2	4
4ODCCG	4
OR	4
TCO8G	4
TCOR	4
4OHO8G	3
ODOE	3
OE	3
SCOR	3
TO8G	3
TOR	3
2AM	2
4OCDOE	2
4ODCOE	2
8AE	2
8AN	2
8AR	2
8OE	2
ODAM	2
SCO	2
SG	2
SODZG	2
TCC2	2
TCO2	2
TCO7	2
TCODZG	2
*ARA	1
24ODCO	1
2A7	1
2AE	1
2AE*CCO7	1
2AE8AM	1
2AEG	1
2OHOE	1
2ORORG	1
4IIIRDCO8G	1
4IIIRDG	1
4IIIRDZOE	1
4OAM	1
4OCCG	1
4OCDCOE	1
4ODCO7	1
4ODCOETCG	1
4ODCOR	1
4ODG	1
4ODOR	1
4ODZCG	1
4ODZOE	1
4ODZOG	1
4OHCO8G	1
4OHCOET8G	1
4OHCORAN	1
4OOR	1
8A7	1
8AIK8	1
8AIR	1
8AIRO8AN	1
8ARAEG	1
8ARARAM	1
8ARORO7	1
8G	1
8ODZG	1
8OECCCG	1
8ORA	1
8ORSCOG	1
8SCOE	1
8TG	1
8TOR	1
AE2G	1
AR	1
ARTCCG	1
DCCIIIR8G	1
DCG	1
DOADZCG	1
DOETCAL	1
DOR	1
DOSOE8G	1
DTOR	1
DZCG	1
EDCOTCOR	1
GDCCCO	1
GDCCG	1
GDCCOR	1
GDCO8AN	1
GDCOR	1
GDTCG	1
GFOEAM	1
GODCO8G	1
GSCO8	1
GTCG	1
HCO8AE	1
HCOE	1
HO2	1
HOAIRTG	1
HOEDCCIIIR8AM	1
HZCOE	1
HZOE	1
IIRO8G	1
O7	1
O8OM	1
OAN	1
ODCARTCIIIR8	1
ODG	1
ODO7	1
ODOE8G	1
ODOEG8	1
ODOR	1
OE8AE	1
OE8AM	1
OE8AR	1
OE8G	1
OEAM	1
OEDCCG	1
OESCO8G	1
OETCO8G	1
OH8R8G	1
OHA7	1
OHAE8G	1
OHAEG	1
OHAR	1
OHCCO8G	1
OHCIIIR8G	1
OHCO8G	1
OHCOE	1
OHCOR	1
OHG8A	1
OHG8ARG	1
OHODG	1
OHODOE	1
OHOE	1
OHORA8	1
OHORAK	1
OHORTCHG	1
OHRA	1
OHTOE	1
OPAE	1
OPAE8IIIR	1
OPGDCA	1
OPGRDG8AE	1
ORAE	1
ORAE8	1
ORAK	1
ORAM	1
ORTOR	1
POCCAR	1
POE8G	1
PTCOEG	1
PZCO8G	1
PZCOR	1
PZOE	1
RA7	1
RAE8G	1
RAIIRAE	1
RAM	1
RAR	1
RORSG	1
ROSDZG	1
SC8G	1
SCAR	1
SCC8G	1
SCCOE	1
SCDOR	1
SCO8G	1
SCODG	1
SCOE8K	1
SOEPTOR	1
SOR	1
TAEGDORAN	1
TCAR	1
TCC8G	1
TCCG	1
TCCL	1
TCCOE	1
TCCOR	1
TCDOE	1
TCDZG	1
TCG	1
TCHO7	1
TCHTG	1
TCIIIR8G	1
TCO28G	1
TCO7A7	1
TCODA7	1
TCODAE	1
TCOG	1
TCOHCG	1
TCOHZG	1
TCOK	1
TCOROE	1
TDCOR	1
TDZG	1
TG	1
THZO8	1
TO	1
TO2AE2	1
TOCCG	1
TODAR	1
TODG	1
TODOE	1
TODZG	1
TOG	1
TOHZCG	1
TORTOE2AE	1
