# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language A,
# hand 0, and source F
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
8AM	72
8AE	35
OE	26
TOE	22
2AM	20
AM	19
TCG	19
SCOE	16
TCOE	16
TCO8G	15
TCOR	15
2	14
TCCG	14
TOR	14
4ODCCG	13
8AIR	13
8AR	13
SCG	13
4ODCOE	12
AR	12
SCCG	12
8OE	11
ODCCG	11
8AK	10
GDCCG	10
ODCG	10
OR	10
TCO	10
4ODOE	9
8G	9
HZCG	9
ODCOE	9
4ODCO8G	8
4ODZG	8
DZCG	8
ODAE	8
2AR	7
4ODCG	7
SCO	7
SCO8G	7
SOE	7
TAE	7
TG	7
TO2	7
TO8G	7
2G	6
4ODCOR	6
DCCG	6
DZG	6
ODAR	6
OHAR	6
TCO2	6
TODG	6
4ODAE	5
4ODG	5
4ODZCG	5
4OHCOE	5
AE	5
DOR	5
GDCO8G	5
ODCO8G	5
ODG	5
OEAM	5
OHAE	5
ORAM	5
SCOR	5
SO	5
TAR	5
TCAR	5
TODZG	5
2AE	4
2OE	4
2OR	4
4OAM	4
4ODAR	4
4OOR	4
8AE8G	4
8OR	4
HAE	4
HOE	4
O8AM	4
ODAM	4
ODCOR	4
ODOE	4
OEG	4
OHCCG	4
R	4
TCAE	4
TDZG	4
TO8AM	4
TOK	4
2AIR	3
2OM	3
4O8AR	3
4OAR	3
4ODAEG	3
4ODAM	3
4ODCO2	3
4ODCO8	3
4OE	3
DAM	3
DOE	3
FZCG	3
GDCCOE	3
GTCO	3
HAM	3
HAR	3
HZG	3
HZO8G	3
HZOE	3
O2	3
O8G	3
ODCAE	3
ODCCOE	3
ODCCOR	3
OHCG	3
OHCOE	3
SAR	3
SCO2	3
TCDG	3
TCODG	3
TO8AR	3
TOE8G	3
2AK	2
2ARG	2
4DCO8G	2
4DOE	2
4O8AM	2
4O8G	2
4OCCOR	2
4OCOE	2
4ODAE8G	2
4ODCCO	2
4ODCCOE	2
4ODCO	2
4ODO8	2
4ODOR	2
4OHCG	2
4OHTG	2
8AEAE	2
8AEG	2
8AEK	2
8AEOR	2
8AIIR	2
8AIK	2
8AIRG	2
8AN	2
8OETCG	2
8OM	2
AE8G	2
AEOE2	2
AIR	2
AK	2
ARAK	2
ARARG	2
DAE	2
DAK	2
DAR	2
DCCO2	2
DCCOE	2
DCOE	2
DTOE	2
DZCCG	2
DZCOE	2
DZOE	2
EOM	2
G	2
G8AM	2
GDAE	2
GHAR	2
GHCCG	2
GHCO	2
GHCOR	2
GHG	2
GHOE	2
GHOR	2
GTCG	2
GTCOE	2
GTCOR	2
GTOR	2
HCO8G	2
HOR	2
O2AE	2
ODAEAE	2
ODCCCG	2
ODCCO	2
ODCO	2
ODCO2	2
ODCOK	2
ODO8G	2
ODOR	2
ODTOE	2
ODZG	2
OE8AM	2
OEDCG	2
OETCCG	2
OETCOR	2
OHAEG	2
OHAM	2
OHCCOR	2
OHCO2	2
OHG	2
OHOE	2
OHTG	2
OHZO8G	2
ORAR	2
POR	2
RAM	2
RO	2
SCOK	2
SG	2
SO8AM	2
SO8G	2
SODG	2
SODOE	2
SOE8G	2
SOEAR	2
SOHZG	2
T2	2
T8G	2
TAEG	2
TC8G	2
TCCOR	2
TCDAM	2
TCDZG	2
TCO8AE	2
TCOE8G	2
TCOK	2
TCPG	2
TDAM	2
THZG	2
TO	2
TOHG	2
**	1
****	1
*DCG	1
*O8GTCG	1
*R	1
2*	1
269	1
2AE2	1
2AEOE	1
2AIIK	1
2ARAE	1
2C69	1
2CCG	1
2DAM	1
2DORG	1
2FAE	1
2GSCO2	1
2O2RG	1
2O8G	1
2OCC2	1
2OCCOE	1
2OCFTOPZG	1
2ODCCG	1
2ODZG	1
2OEARAEG	1
2OK*	1
2ORAM	1
2ORTCCG	1
2SCGR	1
2SR	1
2TCCG	1
2TCOR	1
2TOHZCG	1
3C6E	1
4DCCA	1
4DCCG	1
4DCOE	1
4DTG	1
4DZC8G	1
4DZG	1
4DZO8G	1
4GOCCG	1
4HAR	1
4HTAEG	1
4LDCCOE	1
4O	1
4O*E	1
4O8AK	1
4OAHZG	1
4OAIR	1
4OANR	1
4OCAIR	1
4OCCCG	1
4OCCG	1
4OCCO8G	1
4OCCOE	1
4OCDTG	1
4OCG	1
4OCHCCG	1
4OD*A2	1
4OD*OR	1
4ODAEAK	1
4ODAEO2	1
4ODAEOR	1
4ODAIR	1
4ODC8G	1
4ODCC8	1
4ODCCAR	1
4ODCCO8G	1
4ODCG2	1
4ODCGE	1
4ODCO8AE	1
4ODCOFG	1
4ODCS2	1
4ODCTG	1
4ODO	1
4ODO2	1
4ODORAR	1
4ODS8G	1
4ODTA	1
4ODTG	1
4ODTO8	1
4ODTO8G	1
4ODTODG	1
4ODTOE	1
4ODTOR	1
4ODZC8G	1
4ODZCOR	1
4OFOM	1
4OFTOE	1
4OFZCG	1
4OG	1
4OHAE	1
4OHAEG	1
4OHAK	1
4OHCO8G	1
4OHCOR	1
4OHCTCOR	1
4OHGSCG	1
4OHOE	1
4OHOEG	1
4OHTOR	1
4OHZAM	1
4OHZG	1
4OOE	1
4OORAR	1
4OOTCG	1
4OP8AE	1
4OPAIK	1
4OPOE	1
4OPTOEG	1
4OPZCG	1
4OPZO8G	1
4OR	1
4OTCCG	1
4OTCOHG	1
6EHA4	1
6H36E	1
6H6E	1
6H6EF3G	1
8*OM	1
88OR	1
8A	1
8A2A8G	1
8A4OHZG	1
8AE2	1
8AE8AM	1
8AEAK	1
8AEAR	1
8AEOE	1
8AEOE2	1
8AES8G	1
8AET8G	1
8AETG	1
8AETOR	1
8AG	1
8AI2*	1
8AIDCO8G	1
8AOR	1
8ARAEA	1
8ARAIE2	1
8ARAK	1
8ARAM	1
8ARAR	1
8AROEK	1
8C2CG	1
8CCAR	1
8CCO	1
8CO8G	1
8CTO	1
8GDCOR	1
8GHAE	1
8HOR	1
8HSOE	1
8OAM	1
8OCG	1
8OCOCAR	1
8OECO8AN*	1
8OEG	1
8OESG	1
8OK	1
8OPZSCG	1
8ORAE	1
8SAEG	1
8SCCO2	1
8SCO8G	1
8SO8AE	1
8SOR	1
8STCAE	1
8TAIRAK	1
8TCCG	1
8TCO	1
8TCOCG	1
8TG	1
8TO8G	1
8TOE	1
8TOEG	1
ADZDZG	1
AE8AK	1
AEAK	1
AEAM	1
AECC8G	1
AEDAR	1
AEG	1
AEOE	1
AEOK	1
AETCG	1
AHOE	1
AI2AK	1
AICC2	1
AKK	1
AR*	1
ARAE8G	1
ARAIRAEG	1
ARO8A*K	1
ARO8G	1
ATAEG	1
C8AI*	1
CAEAK	1
CAIR	1
CCCGE	1
CCG	1
CCO2	1
CDCG	1
COE	1
DAE8G	1
DCC8G	1
DCCC8G	1
DCCCG	1
DCCCO2	1
DCCCOE	1
DCCO	1
DCCO8G	1
DCCOHTCG	1
DCO8AE	1
DCOR	1
DG	1
DO2AR	1
DO8G	1
DODZOR	1
DOEOR	1
DOETC2	1
DOM	1
DOTOR	1
DSAR	1
DSCO8AE	1
DSCO8G	1
DTCG	1
DZ2	1
DZ2G	1
DZCCO2	1
DZCCOE	1
DZCO	1
DZO	1
DZOR	1
E2	1
E2AI2	1
E8AM	1
EDAE8G	1
EDCOPOE	1
EHTCO8G	1
EOG	1
EOR	1
EPGTOE	1
ESO8G	1
FA8AM	1
FOE	1
FTCO8G	1
FZCO2	1
FZCOE	1
G2AM	1
G2SCOE	1
G8AK	1
G8AR	1
G8CCAE	1
GDAEG	1
GDAK	1
GDAR	1
GDARSG	1
GDCC2CG	1
GDCCO8G	1
GDCCOR	1
GDCODZCG	1
GDCOE	1
GDCTO8	1
GDO8AM	1
GDO8AR	1
GDORG	1
GDT8G	1
GDTAR	1
GDTG	1
GDTO8G	1
GHAE	1
GHAEAR	1
GHAEO8G	1
GHAIPAK	1
GHAK	1
GHASG	1
GHCG	1
GHCO2	1
GHCO8G	1
GHCOTG	1
GHO8	1
GHO8AM	1
GHOE8G	1
GHTG	1
GHTO8G	1
GODCCOE	1
GODOR	1
GOHAM	1
GROECCCG	1
GSCAE	1
GSCODZG	1
GSO	1
GSOE	1
GSOESG	1
GSOR	1
GTCA*G	1
GTCCG	1
GTCCO	1
H8AM	1
HA*CM	1
HCC2O8G	1
HCCA2	1
HCG	1
HCOE	1
HG	1
HGPTCG	1
HO2	1
HO8AE	1
HO8G	1
HOAR	1
HOCAET2	1
HOECCSAE	1
HOM	1
HORTCG	1
HOSCO	1
HOTOO	1
HSAEG	1
HSOR	1
HTCO2	1
HTCO8G	1
HTCOE	1
HTO2	1
HTO8AE	1
HTO8G	1
HTOR	1
HZC8G	1
HZCCG	1
HZCO2	1
HZCO8G	1
HZCOEG	1
HZCOR	1
HZO8	1
HZO8AIK	1
HZOK	1
HZOR	1
O2AM	1
O4OHAEHAEG	1
O8AE	1
O8AEAEG	1
O8AEAR	1
O8CCG	1
O8OR	1
O8STOE	1
OAIRAR	1
OAM	1
OAR	1
OCCAM	1
OCCAR	1
OCCC2	1
OCCG	1
OCCOR	1
OCDCO8G	1
OCDCOE	1
OCDZG	1
OCODZG	1
OCOR	1
ODA	1
ODAE2	1
ODAE8G	1
ODAEG	1
ODAEG2	1
ODAEO8G	1
ODAEOR	1
ODAIR	1
ODAK	1
ODAN2	1
ODATCG	1
ODCAR	1
ODCCA	1
ODCCO8AM	1
ODCCO8G	1
ODCCOG	1
ODCCOK	1
ODCOG	1
ODCTO8	1
ODO	1
ODOAM	1
ODOE2	1
ODOETG	1
ODOM	1
ODSCG	1
ODTCCK	1
ODTG	1
ODTO8	1
ODTO8G	1
ODZCG	1
ODZO8G	1
OE2	1
OE2CCK	1
OE8A4	1
OE8AK	1
OE8CCG	1
OE8G	1
OE8OR	1
OEAE8G	1
OECC2CG	1
OECCAK	1
OECCC2	1
OECCCG	1
OECCOE	1
OECDAR	1
OEDCAE	1
OEDCCG	1
OEDCOE	1
OEFTAK	1
OEODZG	1
OEOE	1
OERO8AR	1
OESCO8	1
OESO	1
OETCAR	1
OETCOE	1
OETODAE	1
OETOFZG	1
OFA8AM	1
OFAM	1
OFTC8AE	1
OFTCOE	1
OGR	1
OHADAR	1
OHAE8G	1
OHAEAE	1
OHAEAR	1
OHAEOR	1
OHAETAE	1
OHARG	1
OHARTOE	1
OHCC	1
OHCC2	1
OHCCG2AM	1
OHCCO8G	1
OHCCOAEG	1
OHCCOE	1
OHCO8	1
OHCO8G	1
OHCO8TG	1
OHCOK	1
OHCORG	1
OHCRG	1
OHOR	1
OHORAETG	1
OHTAK	1
OHTOE	1
OHZOR	1
OIIR	1
OK	1
OL	1
OM	1
OPAM	1
OPG	1
OPG8AM	1
OPO8AM	1
OPOE2G	1
OPOEDCOR	1
OPOEDO8	1
OPOERAM	1
OPOR	1
OPSCOEAM	1
OPTCAR	1
OPTCCAR	1
OPTCOE	1
ORAE8AR	1
ORAROE	1
ORCCG	1
ORG	1
ORODZCG	1
OROM	1
ORSCOE8G	1
OSCO	1
OTCO2	1
OTCOE	1
OTG4ODAM	1
P*G	1
P8N	1
PDCOCPOAN	1
PG8*G	1
PG8AEG	1
PO8AIIR	1
PO8CCTO	1
PO8TCG	1
POAM	1
POEAM	1
POECCOE	1
PORATOE	1
PSO8AM	1
PT8G	1
PTCA8G	1
PTCOR	1
PTO8AM	1
PTO8G	1
PTOE	1
PZ8ATG	1
PZCAE	1
PZCC8OE	1
PZCG	1
PZCO8AR	1
PZOE	1
RAI*	1
RAIKOR	1
RAR	1
ROE	1
RONR	1
ROR	1
RTOE	1
S	1
SADOE	1
SAE	1
SAEG	1
SAEOK	1
SARAE	1
SARAK	1
SC	1
SC*C	1
SC2C	1
SC8G	1
SCA2	1
SCAE	1
SCAN	1
SCAR	1
SCC2	1
SCCAE	1
SCCAR	1
SCCCHTG	1
SCCO	1
SCCO8G	1
SCCOG	1
SCCOR	1
SCDCG	1
SCDG	1
SCDTCOR	1
SCHZG	1
SCO8AE	1
SCOG	1
SCOHZAK	1
SCOHZG	1
SDA	1
SDCCA	1
SDCCG	1
SDZCG	1
SDZG	1
SGO	1
SHSCOE	1
SHZCO	1
SO2	1
SOAR	1
SOARAR	1
SOCDAR	1
SODAE	1
SODAEOE	1
SODAR	1
SODZCG	1
SOEAEAK	1
SOEAM	1
SOEG	1
SOFZCG	1
SOG	1
SOHG	1
SOK	1
SOPTG	1
SORG	1
T**	1
T*DG	1
T2CG	1
T2GDZOE	1
T2O	1
TA8	1
TAE8G	1
TAEOEDG	1
TAIRAE	1
TAK	1
TAM	1
TARG	1
TC8AM	1
TCAK	1
TCAKG	1
TCCDCG	1
TCCO8G	1
TCDAE	1
TCDCCG	1
TCDCCOE	1
TCDCO8	1
TCFOEG	1
TCGE	1
TCO8AM	1
TCO8OR	1
TCOCDAR	1
TCODCCG	1
TCODO	1
TCODOR	1
TCOEG	1
TCOPZCG	1
TCOT	1
TCPTCG	1
TDAK	1
TDCCO8G	1
TDCG	1
TDZAE	1
TDZTG	1
TGODCOR	1
TGPAE8G	1
TGPOR	1
THANK	1
THCG	1
THO8AM	1
TO*	1
TO8	1
TO8AIR	1
TOCCR	1
TODAE	1
TODAM	1
TODCG	1
TODZCG	1
TODZOR	1
TOE8AE	1
TOEAEG	1
TOEAM	1
TOEFG	1
TOEG	1
TOEHAK	1
TOEOE2	1
TOERAEG	1
TOETCOE	1
TOFG	1
TOFOE	1
TOFTOE	1
TOFZOR	1
TOHAK	1
TOHAR	1
TOOE	1
TOPG	1
TOR8AK	1
TORAM	1
