# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand 0, and source F
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
8AM	142
TC8G	139
AM	126
4ODAM	110
4ODCCG	107
4ODCC8G	106
ODAM	99
AR	96
TCG	93
AE	88
SC8G	72
ODCCG	67
OE	66
SCG	65
OHAM	57
TCCG	54
RAM	48
4ODC8G	47
OHAE	47
TOE	46
OHCCG	45
2AM	44
TCOE	42
4OHAM	41
OHC8G	41
8AR	40
EDAM	40
ETC8G	39
SCCG	39
ODCC8G	38
4ODAR	36
ODAE	36
OHCC8G	36
8AE	35
OHAR	35
TCO	35
4ODCG	34
ODC8G	34
DAM	33
T8G	33
TDZG	33
4ODAE	32
DCC8G	30
4ODA[M|N]	28
ODAR	28
OR	28
4OE	27
4ODG	26
EDCC8G	26
EDCCG	25
8AIR	24
OHA[M|N]	23
TCO8G	23
4OHC8G	22
AK	22
DAE	22
4ODTC8G	21
AIR	21
SOE	21
TO8G	21
EOR	20
4OHAR	19
4OHCC8G	19
SCC8G	19
SCOE	19
TOR	19
TAE	18
TC8AM	18
TCC8G	18
THZG	18
4OHAE	17
ODA[M|N]	17
4ODTCG	16
EDAR	16
DCCG	15
HAM	15
OEAM	15
TC8AR	15
TCAR	15
4OHCCG	14
4OHTC8G	14
DC8G	14
EDC8G	14
ETCG	14
SCO8G	14
EDG	13
ODTC8G	13
OEDAM	13
OEDCCG	13
OHG	13
OPTC8G	13
TAR	13
TC8AE	13
TCAE	13
TCDG	13
ODCOE	12
OHTC8G	12
SDZG	12
TDZCG	12
4O8AM	11
4ODCCCG	11
A[M|N]	11
DAR	11
ESC8G	11
O8AM	11
OAM	11
OHAK	11
ORAM	11
SCOR	11
4ODOE	10
4ODT8G	10
4OPTC8G	10
EDTC8G	10
GTCCG	10
HAR	10
O	10
ODCG	10
ODTCG	10
OEDCC8G	10
TAM	10
TCDZG	10
TE	10
2	9
2AR	9
2A[M|N]	9
4ODAK	9
4ODCCO	9
4ODCOE	9
HTC8G	9
OHOE	9
OHTCG	9
S8G	9
SC8AM	9
SCO	9
SG	9
TC2	9
TCCO	9
TCO2	9
TDAM	9
TO2	9
4ODCCO8G	8
4ODCO8G	8
4ODTG	8
4OHA[M|N]	8
4OHCG	8
4OHG	8
8AK	8
8A[M|N]	8
8OE	8
DCOE	8
EDA[M|N]	8
HOE	8
ODCO8G	8
R	8
SAR	8
T8AM	8
T8AR	8
TC8	8
TCOR	8
TDAE	8
TG	8
TO8AM	8
2AIR	7
4O	7
4OAM	7
4OCC8G	7
4ODAIR	7
4OHTCG	7
4OR	7
8G	7
ARAE	7
A[|I]M	7
DTC8G	7
E8G	7
EDTCG	7
EOE	7
ESCG	7
GHAM	7
GTCO	7
HC8G	7
HCC8G	7
ODCCO	7
OETC8G	7
OHCG	7
OHCO8G	7
OPTCG	7
PTC8G	7
RAK	7
RAR	7
SAE	7
SC8	7
SCAR	7
SCDZG	7
SO	7
4OCCG	6
4ODCTG	6
4OPT8G	6
8ARG	6
8TC8G	6
AEG	6
ARAM	6
ARG	6
AR[|.]AM	6
DA[M|N]	6
DCO8G	6
EDCCCG	6
ETCCG	6
GDCCG	6
GHAR	6
GHCC8G	6
ODAIR	6
ODCCCG	6
ODG	6
OEG	6
OHAIR	6
OHCCO	6
OHCOE	6
OHCOR	6
OHOR	6
OHT8G	6
OPAE	6
OR[|.]AM	6
SCCDG	6
SHZG	6
SOR	6
TCHZG	6
4ODCC8AR	5
4ODCCOE	5
4OHAK	5
4OHT8G	5
4OHTG	5
8OR	5
AEAK	5
AEDAM	5
EAM	5
EDAE	5
G	5
GDAM	5
GTCOE	5
HCCG	5
HSC8G	5
HZC8G	5
ODC8AM	5
ODT8G	5
OEAR	5
OHC8AR	5
OHCC8	5
OHCCCG	5
OPAM	5
ORAK	5
POE	5
POEAM	5
RARAM	5
ROE	5
SCHZG	5
SCO8	5
SO8AM	5
TCAK	5
TCC2	5
TCCO8G	5
TCDZCG	5
TDZC8G	5
TO	5
TODA[M|N]	5
TODCCG	5
TOHAM	5
TOHG	5
2AE	4
2OR	4
4ODAN	4
4ODC8AM	4
4ODCC8	4
4ODCCOR	4
4ODE	4
4OFTC8G	4
4OHCO8G	4
4OHO8G	4
4OHOE	4
4OPTCG	4
8	4
8AE8G	4
8TCCG	4
AEOK	4
ARAK	4
ARO8G	4
DCCCG	4
DCCO	4
DCG	4
DOE	4
E	4
EAR	4
EDAK	4
EDT8G	4
ET8G	4
ETAE	4
G8AM	4
GDCC8G	4
GDCCOE	4
GSCG	4
GTCC8G	4
HAE	4
HAIR	4
HA[M|N]	4
HCCC8G	4
HCG	4
HT8G	4
HZG	4
ODAK	4
ODCCC8G	4
ODCCO8G	4
ODOE	4
ODTG	4
OEDC8G	4
OEDCCCG	4
OEDCCO	4
OHCCOE	4
OPT8G	4
ROR	4
RTC8G	4
SAM	4
SC	4
SC8AR	4
SCAE	4
SCC	4
SCC8	4
SCCOE	4
SCDG	4
SO8G	4
T8AE	4
TAK	4
TCC8AM	4
TCHG	4
TDG	4
TODZG	4
TOHAR	4
2ARAM	3
4ODAE8G	3
4ODC8AR	3
4ODCAR	3
4ODCCC8G	3
4ODCOR	3
4ODOR	3
4ODZG	3
4OHC8AE	3
4OHCCO	3
4OHCO	3
4OHCOE	3
4OHTC8	3
8AEAK	3
8AEG	3
8AIRAE	3
8A[|I]M	3
8SCCG	3
8SCG	3
8SCOE	3
8TCG	3
8TCOE	3
ADG	3
AEAE	3
AEAM	3
AEDCC8G	3
AEDG	3
AEOE	3
AEOR	3
AIE	3
AMAE	3
DAIR	3
DCCOR	3
DG	3
DO8G	3
DTCO8G	3
EDCCC8G	3
EDCCO8G	3
EDCCOE	3
EDCG	3
EDCTG	3
EDE	3
EDSC8G	3
EHC8G	3
EPTC8G	3
ETCOE	3
F	3
GDAR	3
GDTC8G	3
GDTCG	3
GHTC8G	3
GTCG	3
HC8AK	3
HC8AM	3
HCCO8G	3
HCO8G	3
HCOE	3
HZCG	3
HZOE	3
O8AR	3
O8G	3
OAR	3
OCC8G	3
ODC8AE	3
ODCAE	3
ODCC8AM	3
ODCCAR	3
ODCCOE	3
ODCTC8G	3
ODCTG	3
ODT8	3
OEAE	3
OEAK	3
OEDAE	3
OETCG	3
OH	3
OHARAM	3
OHC8AE	3
OHCAE	3
OHCC8AM	3
OHCCO8G	3
OHCO	3
OHSC8G	3
OK	3
OPARG	3
OPTCOE	3
POETC8G	3
PSC8G	3
PSCO8G	3
PZC8G	3
PZOE	3
RAE	3
RAIR	3
RARAE	3
RARAK	3
RARG	3
RO	3
R[|.]AM	3
SA[M|N]	3
SDAM	3
SDG	3
SDZCG	3
SO8	3
SODTG	3
T8OR	3
TC8AK	3
TCC8AR	3
TCCHCCG	3
TCCO2	3
TCDAE	3
TCDA[M|N]	3
TCOAR	3
TCODZG	3
TEE	3
THAE	3
THZC8G	3
THZCG	3
TODC8G	3
Y	3
[O|A]E	3
*	2
2A	2
2A[M|IR]	2
2DAM	2
2G	2
2OAR	2
2OE	2
2ORAM	2
2SC8G	2
2SCG	2
2[|.]AM	2
4CCCG	2
4CCG	2
4DZG	2
4HZCG	2
4O2	2
4O8AIR	2
4OAE	2
4OA[M|N]	2
4OC8AM	2
4OD	2
4ODC8	2
4ODCC2	2
4ODCC8AM	2
4ODCC8A[M|N]	2
4ODCCAE	2
4ODCCM	2
4ODCCTG	2
4ODCO	2
4ODCO8	2
4ODCT8G	2
4ODCTC8G	2
4ODEAM	2
4ODO8	2
4ODSC8G	2
4ODSG	2
4ODTO	2
4ODZC8G	2
4ODZCG	2
4OH	2
4OHCCO8G	2
4OHCCOE	2
4OHT8	2
4OHTCC8G	2
4OHTO	2
4OH[A|O]R	2
4OM	2
4OPAM	2
4OPOE	2
4OPTOE	2
4O[|I]M	2
8AIIR	2
8E	2
8K	2
8O8G	2
8SC8G	2
8SCO	2
8TC8	2
8TC8AM	2
8TCC8G	2
ADCCG	2
AE8G	2
AEA[M|N]	2
AEDAN	2
AEDAR	2
AE[.|]DA[M|N]	2
AHG	2
AIIR	2
AN	2
ARARAE	2
AROE	2
AR[|.]AE	2
AR[|.]AK	2
A[II|N]R	2
A[R|2]	2
CC2	2
CCC2	2
CCC8G	2
DCC8AE	2
DCCC8	2
DCCC8G	2
DCCO8G	2
DCCOE	2
DO	2
DT8G	2
DTCCG	2
DTCG	2
DTCO	2
DTCOR	2
DTG	2
DTOE	2
E8AM	2
E8AR	2
EAE	2
EAK	2
EA[M|N]	2
EDAIIIR	2
EDAIR	2
EDC8AE	2
EDC8AM	2
EDCAE	2
EDCCO	2
EDCO8G	2
EDCOE	2
EDCTC8G	2
EDTCO	2
EE8G	2
EFTC8G	2
EHAE	2
EHCC8G	2
EK	2
EO8AR	2
EODCCG	2
EOHG	2
ER	2
ET8AM	2
ETC8	2
ETCAE	2
ETCAK	2
ETCO	2
ETCOR	2
ETG	2
ETO	2
FTCCG	2
GAM	2
GDC8G	2
GDCCO	2
GDCCO8G	2
GDCOE	2
GHG	2
GHTCG	2
GSCC8G	2
GSCCG	2
GTC8AE	2
GTC8AM	2
GTC8AR	2
GTCAM	2
GTCC2	2
GTCCO	2
GTOE	2
H	2
HCCO	2
HG	2
HO8G	2
HSCG	2
HTC8OR	2
HTCO	2
HTCO8G	2
HTG	2
HZ8G	2
HZAR	2
HZCCG	2
IIIRIIIR	2
O2AM	2
O8AIR	2
OA[M|N]	2
OCCO2	2
ODAETC8G	2
ODAN	2
ODARAE	2
ODAR[|.]AE	2
ODA[|I]M	2
ODC8AK	2
ODCCCO	2
ODCCOR	2
ODCT8G	2
ODSC8G	2
ODSCG	2
ODT8AR	2
ODTC8AK	2
ODTCCG	2
ODTO	2
ODTOR	2
OD[A|O]E	2
OE8G	2
OEDAK	2
OEDAR	2
OEDCC2	2
OEDCCAR	2
OEDCCC8G	2
OEDTC8G	2
OEOR	2
OER	2
OET8G	2
OETCOE	2
OETG	2
OFTC8G	2
OG	2
OHAE8AE	2
OHARAE	2
OHARAK	2
OHARAR	2
OHARG	2
OHC8AK	2
OHC8AM	2
OHCAR	2
OHCC8AE	2
OHCCC8G	2
OHCT8G	2
OHCTG	2
OHE	2
OHO8G	2
OHTAK	2
OHTG	2
OHZ8G	2
OHZG	2
OP	2
OP8AM	2
OPTC8AM	2
OPTG	2
ORAIR	2
ORAR	2
ORG	2
OTC8AM	2
OTC8G	2
OTCG	2
O[|.]AM	2
P	2
PAE	2
POEAR	2
POR	2
PORAM	2
PT8AIR	2
PT8AK	2
PT8G	2
PTAE	2
PTCG	2
PTCO8G	2
PTCOE	2
PTO8G	2
PTOE	2
RO8AK	2
RO8AM	2
RTCCG	2
S	2
SAK	2
SCAM	2
SCCH	2
SCDAM	2
SCDCG	2
SCDTG	2
SCHZCG	2
SCO2	2
SCO8AM	2
SCODG	2
SDCCG	2
SDTC8G	2
SHZCG	2
SOAM	2
SOD	2
SOHZG	2
STG	2
T8AIR	2
TA8G	2
TAL	2
TARAM	2
TC8A[M|N]	2
TCCDG	2
TCCOE	2
TCCOR	2
TCC[|C]G	2
TCDAM	2
TCDAR	2
TCDCG	2
TCHAM	2
TCHAR	2
TCHZCG	2
TCO8AM	2
TCOAE	2
TCOAM	2
TCODC8G	2
TCODCCG	2
TCOHG	2
TCOHZG	2
TDAR	2
TDA[M|N]	2
TDCCG	2
TDCG	2
TDZAE	2
TDZAM	2
THAM	2
THAR	2
THCCG	2
THE	2
THG	2
THZ8G	2
TODAE	2
TODAM	2
TODAR	2
TODCC8G	2
TODCOE	2
TODG	2
TODTC8G	2
TODTG	2
TOHAE	2
TOHAK	2
TOHT8G	2
TOHZG	2
TO[R|2]	2
TPZG	2
[8|E]AM	2
[A|O]E	2
**	1
***CCG	1
***GDG	1
**[|*]	1
*A2OR	1
*AR	1
*SOE	1
2AEAR	1
2AEDAM	1
2AEDCC8G	1
2AEE	1
2AEF	1
2AEG	1
2AEO	1
2AEYAR	1
2AGDCC8G	1
2AHZG	1
2AIRG	1
2AIROE	1
2AIR[|.]O[|.]R	1
2AROE	1
2AR[|.]AM	1
2AR[|.]A[M|N]	1
2A[IR|2]	1
2A[IR|N]	1
2GDAR	1
2GDSC8G	1
2GEG	1
2GSCC2	1
2O	1
2O8AE	1
2OAM	1
2OAN	1
2OA[M|N]	1
2OC2	1
2ODAE	1
2ODCCG	1
2ODO8	1
2OEAM	1
2OECC8G	1
2OEDA[M|N]	1
2OEDC8G	1
2OEDCC8G	1
2OEOE	1
2OEPT8	1
2OE[.|]TC8G	1
2OHCG	1
2OM	1
2ORAE	1
2OROE2	1
2SCC8AE	1
2SCO	1
2SCOE	1
2TCO2	1
2[A|O]M	1
2[OR|8*]G	1
2[O|A]R	1
2[|.]AIK	1
2[|.]ARA[M|N]	1
4AAE	1
4AM	1
4A[|I]M	1
4CCAR	1
4CCOG	1
4CDAR	1
4CDOR	1
4CDT8G	1
4CHAK	1
4CHG	1
4CHT8G	1
4CODCO8G	1
4COE	1
4CPOCPG	1
4DAM	1
4DOG	1
4DZAK	1
4HAK	1
4HCC8G	1
4O**O	1
4O*TGR	1
4O2A[M|N]	1
4O8	1
4O8A8G	1
4O8A[M|N]	1
4O8G	1
4OADZG	1
4OC8CCG	1
4OC8G	1
4OCC2	1
4OCC8AM	1
4OCC8A[M|N]	1
4OCCAR	1
4OCCC2	1
4OCCCA[L|R]	1
4OCCCG	1
4OCCC[|C]G[|.]AM	1
4OCCDA[M|N]	1
4OCCO	1
4OCCO8G	1
4OCC[|C]G	1
4OCD	1
4OCDC[CC*|2G]	1
4OCHAR	1
4OCTCG	1
4OC[I|C]8AM	1
4ODA2	1
4ODAAK	1
4ODACDCCCG	1
4ODAEG	1
4ODAETOE	1
4ODAIG	1
4ODAIK	1
4ODAIRAR	1
4ODAIR[.|]OET8G	1
4ODAL	1
4ODARAK	1
4ODARG	1
4ODAR[|.]AK	1
4ODA[IR|N]	1
4ODC8AK[.|]TG	1
4ODC8A[M|N]	1
4ODCA	1
4ODCAE	1
4ODCAM	1
4ODCC8AIR	1
4ODCCA	1
4ODCCAM	1
4ODCCAR	1
4ODCCCO2	1
4ODCCIIIR	1
4ODCCO2	1
4ODCCO8	1
4ODCCODAM	1
4ODCCO[.|]8AM	1
4ODCCO[.|]8G	1
4ODCCO[.|]A[R|2]	1
4ODCCR	1
4ODCCTCG	1
4ODCC[|C]2	1
4ODCO2	1
4ODCOG	1
4ODCOTG	1
4ODCS8G	1
4ODCSCG	1
4ODCTCO2	1
4ODC[T|CC]G	1
4ODC[|C]8G	1
4ODF	1
4ODGR	1
4ODIIR	1
4ODO8AM	1
4ODO8G	1
4ODOAM	1
4ODODAE	1
4ODOE[.|]DT8G	1
4ODOG	1
4ODS8	1
4ODSCO	1
4ODSCOG	1
4ODT8	1
4ODT8AM	1
4ODT8AR	1
4ODTA2	1
4ODTAR	1
4ODTCC8G	1
4ODTCCG	1
4ODTCO[9|8]G	1
4ODTE	1
4ODT[A|O]E	1
4ODZAE	1
4ODZC8	1
4ODZCC8G	1
4ODZCO2	1
4ODZCOE	1
4OD[CC|A]8O8G	1
4OD[CC|A]G	1
4OD[CC|T]G	1
4OD[CM|AN]	1
4OD[T|*]8	1
4OD[|.]TOE	1
4OD[|C]A[M|N]	1
4OE2Z	1
4OECCTC8G	1
4OEDCCG	1
4OESG	1
4OETCCG	1
4OETCG	1
4OFAIR	1
4OFSCC[|C]G	1
4OFT8AR	1
4OFT8G	1
4OFTG	1
4OFTOE	1
4OG	1
4OH8AM	1
4OHAEAE	1
4OHAEG	1
4OHAN	1
4OHA[IL|N]	1
4OHC2G	1
4OHC8	1
4OHC8AR	1
4OHC8E	1
4OHC8OE	1
4OHC8[|.]AM	1
4OHCAE	1
4OHCAR	1
4OHCA[.|]2[|.]AK	1
4OHCA[|G]E	1
4OHCC2	1
4OHCC8	1
4OHCC88G	1
4OHCC8AM	1
4OHCC8AR	1
4OHCCC8G	1
4OHCCO8	1
4OHCC[|C]8G	1
4OHCO2	1
4OHCOAR	1
4OHCOEG	1
4OHCOR	1
4OHC[|C]8G	1
4OHE	1
4OHO*	1
4OHO2	1
4OHOCC	1
4OHOET8	1
4OHOR	1
4OHSC8G	1
4OHT2	1
4OHT8AE	1
4OHT8AR	1
4OHTCO	1
4OHTO8G	1
4OHZC8G	1
4OHZG	1
4OH[T|C]AR	1
4OIRAE	1
4OIRAM	1
4OLTC8G	1
4OLTFZG	1
4OOCCG	1
4OODAEG	1
4OOE	1
4OOEDCC8G	1
4OOHO	1
4OOR	1
4OP	1
4OP8A[M|N]	1
4OPAE	1
4OPAIRAK	1
4OPAK	1
4OPC8G	1
4OPOCCG	1
4OPOR	1
4OPTAI[R|2]	1
4OPTAK	1
4OPTC88G	1
4OPTC8AM	1
4OPTC8G8	1
4OPTC8G[.|]E8G	1
4OPTCAR	1
4OPTCCG	1
4OPTCHG	1
4OPTCO2	1
4OPTCOR	1
4OPTG	1
4OPTO8G	1
4OPZ8G	1
4OP[O|A]M	1
4OP[|T]C[C|]8G	1
4ORAM	1
4ORAR	1
4ORSG	1
4OR[.|]TC[A|]M	1
4OSCO	1
4OTAM	1
4OTC8AM	1
4OTC8G	1
4OTCCG	1
4OTCDG	1
4OTCG	1
4OTCOE	1
4O[D.|H]AM[.|]O2	1
4O[D|H]AIR[G|]	1
4O[D|]C8G	1
4O[H|D]AE	1
4O[P|F]TCOE	1
4O[|.]OHTC8G	1
4O|]D[AM.ODAR.TC8G.TCD|]ZG	1
4PZCG	1
4PZC[|C]8G	1
4[CC|O]8AR	1
4[C|O]AR	1
4[C|O]HA[M|N]	1
4[O|C]DAE	1
4[O|C]GDCCG	1
4[T|O]AR	1
7SCO	1
88EOR	1
8A*8CAK	1
8A8G	1
8AAE	1
8ADAR	1
8AEAE	1
8AEAEG	1
8AEAM	1
8AEDAR	1
8AEDC8G	1
8AEOE	1
8AEOE[.|]G[|.]4ODAM	1
8AEOK	1
8AER	1
8AET8G	1
8AETC8G	1
8AETCCCDG	1
8AE[A.|T]8[|.]AM	1
8AIE[.|]8A[M|N]	1
8AIK	1
8AIRAEG	1
8AIRG	1
8AIRIG	1
8AIRO8G	1
8AITG	1
8AN	1
8AN8G	1
8AR8	1
8AR8GR	1
8ARAM	1
8ARGOK	1
8AROK	1
8A[II|N]8G	1
8A[II|N]R[|.]AE	1
8CC8AR	1
8CCO	1
8DAIR	1
8DAR	1
8DT[2|R]	1
8DZG	1
8EAM	1
8EAR	1
8EDAE	1
8ER	1
8ET8	1
8GAIR	1
8GDG	1
8HAE	1
8IIR	1
8M	1
8OAR	1
8ODTG	1
8OEAR	1
8OEG	1
8OEOR	1
8OESOE	1
8OM	1
8ORDTCDG	1
8ORSCFG	1
8PTC8G	1
8SAE	1
8SC8AE	1
8SCC8G	1
8SCCO	1
8SCCOHCCG	1
8SG	1
8T8[O2|AR]	1
8TAM	1
8TC8AR	1
8TCCDG	1
8TCCO2	1
8TCCO8G	1
8TCO	1
8TCO8	1
8TCO8E	1
8TCOHG	1
8TCOR	1
8TCO[2|R]	1
8TDZCC8G	1
8TG	1
8TGDG	1
8TO2	1
8TOE	1
8TOEAE	1
8TOR	1
8[**T|AS]G	1
8[A|OI]M	1
8[A|O]E	1
8[T|]C[|CC]8G	1
A	1
A2	1
AAK	1
AAM	1
ACDCCG	1
ADAM	1
ADANDG	1
ADAR	1
ADCG	1
ADIROEIIIRG	1
ADZ8G	1
ADZG	1
AE2	1
AE2AR	1
AE8AM	1
AE8AR	1
AE8[|.]AIR	1
AEAR	1
AECCGTG	1
AEDAE	1
AEDAK	1
AEDC8G	1
AEDCCAR	1
AEDCCG	1
AEDCCOE	1
AEDCG	1
AEEDCAK	1
AEET8K	1
AEIIIR	1
AEO*2	1
AEO8AR	1
AEO8G	1
AEOE8	1
AEOE[.|]SC8G	1
AEO[|.]E[|.]AM	1
AEO[|I]M	1
AEPT8AR	1
AEPT8G	1
AESC2	1
AESC8G	1
AESG	1
AETAR	1
AETC8AR	1
AETC8G	1
AETCG	1
AETDG	1
AETE	1
AET[A|O]R	1
AE[.|]DAR	1
AE[.|]DCC8GK	1
AE[.|]DCCTG	1
AE[|.]2G	1
AE[|.]O8AM	1
AE[|.]TC8G[.|]OEDCC8G	1
AFZG	1
AHZAR[|.]EO	1
AHZG	1
AIIIRP	1
AIIRAEG	1
AIK	1
AIRAE	1
AIRG	1
AIROE	1
AIROG	1
AIROK	1
AIR[|.]OE	1
AKAL	1
AKOK	1
AKT[K|8]	1
AL	1
AMAIIIRIIIR	1
AMG	1
AMK	1
AN2OK	1
ANDZC8G	1
ANEG	1
ANL	1
ANR	1
AOPTAE	1
ARA8G	1
ARAE8	1
ARAEARG	1
ARAMAE	1
ARAR	1
ARE	1
ARO8E	1
AROHCCG	1
ARORO	1
ARSCK	1
AR[OM|]	1
AR[|.]ADAE	1
AR[|.]AS	1
AR[|.]A[M|N]	1
AYOR	1
A[E|R]OSG	1
A[II|N]R[|.]AIK	1
A[K|R]	1
A[M|IG]	1
A[|I]M[|.]OE	1
A[|N.A]ER	1
C	1
CC2CG	1
CC8OE	1
CCC8A[8|M]	1
CCG	1
CCO	1
CDAR	1
CHG	1
CPAIRO8G	1
CPAM	1
D2AK	1
DA	1
DAE8AIIK	1
DAEG	1
DAHZG	1
DAI2	1
DAI2AR	1
DAIIR	1
DAIRAK	1
DAIRG	1
DAIT	1
DAI[2|R]	1
DAK	1
DAK[.|]8AK	1
DAL	1
DAOE	1
DAR8G	1
DARA	1
DARA[M|N]G	1
DARG	1
DC8AE	1
DC8AM	1
DC8AR	1
DC8ARYG	1
DC8G8G	1
DCAK	1
DCAR	1
DCC8AM	1
DCC8A[2|R]	1
DCC8A[M|N]	1
DCC8OR	1
DCC8[.|]CC8G	1
DCCAR	1
DCCC8AE	1
DCCCO	1
DCCCO8G	1
DCCO8AE	1
DCCO8AR	1
DCCOAE	1
DCCOG	1
DCCO[2|R]	1
DCCR	1
DCCSO	1
DCCTCG	1
DCO	1
DCO8DG	1
DCOEOR	1
DCOR	1
DCSO8G	1
DCTC8G	1
DCTCG	1
DCTCODCO	1
DCTG	1
DCTO8G	1
DE	1
DG8CC8G	1
DIIIRE	1
DO8ARG	1
DOEDG	1
DOE[.|]FT8G	1
DOHTG	1
DORTCG	1
DOSCG	1
DSAR[.|]HAR	1
DSCCOE	1
DSCOARG	1
DS[O.|A]RAM	1
DT8AM	1
DT8PG	1
DTC8	1
DTCCDG	1
DTCCO2	1
DTCCOR	1
DTCC[G|DZ]	1
DTCDAM	1
DTCHAK	1
DTCOCG	1
DTCOE	1
DTCOEG	1
DTCO[.|]8AM	1
DTO8G	1
DTOR	1
DZ8G	1
DZAE	1
DZAR	1
DZC8G	1
DZCG	1
DZG8G	1
DZOR	1
D[|A]C[CC|]OE	1
E*E	1
E2	1
E2AR	1
E8	1
E8GR	1
EAC8G	1
EAIR	1
EARAK	1
EARAR	1
ECC8AM	1
ECC8G	1
ECCCG	1
EDAIK	1
EDAL	1
EDAN	1
EDA[M|N.]G	1
EDC8	1
EDC8AR	1
EDC8CC8	1
EDC8SC8G	1
EDCAEG	1
EDCA[M|N]	1
EDCC8AM	1
EDCC8AR	1
EDCC8OE	1
EDCC8[|G]	1
EDCCAE	1
EDCCC8AK	1
EDCCOAR	1
EDCCS8G	1
EDCC[R|C8]	1
EDCC[|C]2	1
EDCC[|G]	1
EDCE	1
EDCIIIR8	1
EDCO	1
EDCS8G	1
EDCT8G	1
EDCTC2	1
EDCTCG	1
EDETCOE	1
EDO	1
EDSCG	1
EDSO	1
EDT	1
EDTAEG	1
EDTC2	1
EDTCOE	1
EDTG	1
EDTO	1
EDTOR	1
ED[T|]C[|CC]2	1
ED[|C]G	1
EE2AM	1
EEAMAE	1
EEHAM	1
EEK	1
EEO	1
EEO8	1
EEOR	1
EEORG	1
EET2	1
EETCG	1
EFTG	1
EHAK	1
EHAR	1
EHCAK	1
EHCCAE	1
EHCCG	1
EHG	1
EHSOEG	1
EHT2	1
EHT8G	1
EO	1
EO2	1
EO28G	1
EO2AM	1
EO8AM	1
EO8G	1
EOAG	1
EOAM	1
EOAR	1
EOARG	1
EOCCC2	1
EOCHG	1
EODAK	1
EODCC8G	1
EOEDAM	1
EOE[|.]AM	1
EOHC8AM	1
EOK	1
EORAIIR	1
EORG	1
EO[R|K]	1
EPT8AM	1
EPT8G	1
EPTAE	1
EPTCC2	1
EPTCC8G	1
ERAE	1
ERAEG	1
ERAM	1
ERAR	1
ES8AM	1
ES8AR	1
ESAESG	1
ESC2	1
ESC8GORAM	1
ESCC8AM	1
ESCC8G	1
ESCCG	1
ESCDA[M|N]	1
ESCO8G	1
ESCOE	1
ESG	1
ES[A|O]R	1
ET2	1
ET2E	1
ET8AE	1
ETAK	1
ETAM	1
ETAR	1
ETA[R|E]	1
ETC8AK	1
ETC8AR	1
ETC8O	1
ETCA	1
ETCAEA[|I]K	1
ETCC8G	1
ETCCE	1
ETCCOE	1
ETCO8	1
ETCOCDAIK	1
ETCT8G	1
ETC[|C]G	1
ETDZG	1
ETIIIRIIIR	1
ETK	1
ETO8	1
ETOE	1
ETOE[.|]DAM	1
ETOR	1
ET[|C]O2	1
EYOR	1
E[C|O.]TO8G	1
E[E|*]2	1
E[|.]ACCG	1
E[|.]DAM	1
E[|.]DC8G	1
E[|.]DCCC8G	1
E[|.]DCCO	1
E[|.]DCCO2	1
E[|.]DCCOE	1
E[|.]DTC8G	1
E[|.]D[O|A]E	1
E[|.]ETCC8G	1
E[|.]TC8G	1
F8C[|C]T8G	1
FAE	1
FAIIRAE	1
FAK	1
FAR	1
FARG	1
FCC8EG	1
FO2	1
FOEAM	1
FOEOR[.|]AR[A|O]K	1
FOETCG	1
FS8AR	1
FSC8G	1
FT8AR	1
FT8G	1
FTC8AE	1
FTC8G	1
FTC8G2	1
FTCC	1
FTCO	1
FTCOE	1
FTCS8	1
FTC[.|G]8AK	1
FTG	1
FTOHZCO8G	1
FTO[.|]HZ[A|O]R	1
FZOE	1
G*AE	1
G8CC2	1
G8OEG	1
G8TC8G	1
GAIR	1
GAR	1
GD	1
GDA*OK	1
GDAE	1
GDAEG	1
GDAIR	1
GDC8AM	1
GDC8AR	1
GDC8DZG	1
GDCC2	1
GDCC8AM	1
GDCC8A[*|L]	1
GDCC8A[M|N]	1
GDCCAEDCG	1
GDCCAR	1
GDCCCG	1
GDCCCO2	1
GDCCOEE	1
GDCCOG	1
GDCCOR	1
GDCCO[|2]	1
GDCCTG	1
GDCC[|C]G	1
GDCO8G	1
GDCOCSG	1
GDCO[.|]8AM	1
GDCTCG	1
GDEG	1
GDG	1
GDO8AR	1
GDOE	1
GDOEAM	1
GDOFAR	1
GDOR	1
GDSCO	1
GDSCOE	1
GDT8G	1
GDTC8AM	1
GDTCO	1
GDTCOR	1
GDTCS8	1
GD[A|O]E	1
GD[CC|A]G	1
GEARAM	1
GEDAM	1
GETCCG	1
GHAE2	1
GHAETO[C|2]	1
GHANR	1
GHARO8G	1
GHA[M|N]	1
GHC8	1
GHCCC8	1
GHCCCG	1
GHCCCOR	1
GHCCG	1
GHCCO	1
GHCCO8	1
GHCCOCG	1
GHCO	1
GHCO8G	1
GHCOE	1
GHC[T|CC]G	1
GHO2	1
GHO8G	1
GHTC8	1
GHTG	1
GODOCG	1
GOE	1
GOE2	1
GPAM	1
GPTC8G	1
GPTCR	1
GPTC[C|]8G	1
GRSCG	1
GS2[.|]SCCO	1
GSC	1
GSC2G	1
GSC8G	1
GSCC8	1
GSCCO	1
GSCCO8	1
GSCCOAM	1
GSCO	1
GSCOE	1
GSC[A|CI]E	1
GSOA[M|N]	1
GT*HG	1
GTC2	1
GTC8	1
GTC8G	1
GTCC8AM	1
GTCCAE	1
GTCCDZ[|G]	1
GTCCO8AM	1
GTCCOE	1
GTCCOR	1
GTCGOHAM	1
GTCO8	1
GTCO8AM	1
GTCOR	1
GTDE	1
GTO	1
GTOOPG	1
GT[|C]AR	1
G[PAIR.G|]DOAM	1
G[|.]DAR	1
G[|.]RAM	1
G[|.]TC8AR	1
G[|.]TCCO[.|]8AM	1
G[|.]TCO8	1
G[|.]TCO8CCCG	1
G[|.]TCO8G	1
HAEOE	1
HAG	1
HAI8G	1
HAIIIR8G	1
HAIK	1
HAL	1
HARAIR	1
HARAIRG	1
HARAK	1
HARAPZG	1
HAROE	1
HAROR	1
HARSOR	1
HAR[O|A]E	1
HAR[|.]AK8	1
HAR[|.]AR	1
HAR[|.]TCG	1
HC8AIR	1
HC8A[M|N]	1
HC8O	1
HC8TCO	1
HCAR	1
HCC8	1
HCC8AE	1
HCC8AL	1
HCC8AM	1
HCC8AR	1
HCC8C8AE	1
HCCAR	1
HCCO8AM	1
HCCOAR	1
HCO	1
HCO2	1
HCO8AE	1
HCO8ARO8G	1
HCO8CCAR	1
HCO8CCG	1
HCOAR	1
HCODAM	1
HCTC8G	1
HC[|C]O8A[M|N]	1
HO	1
HO8AM	1
HO8ASy	1
HO8CCCG	1
HO8DG	1
HODAM	1
HODARG	1
HODG	1
HODZG	1
HOEPTG	1
HOETC8G	1
HOPZCG	1
HOSCO	1
HOT2O	1
HSAR	1
HSC8AM	1
HSC8DG	1
HSCCG	1
HSCO	1
HSCOR	1
HSO	1
HT8OR	1
HTAR	1
HTC8	1
HTC8AI[|R]	1
HTC8AM	1
HTC8[*|C]	1
HTCCO2	1
HTCCPTC[7|G]	1
HTCG	1
HTCO2	1
HTCO8AM	1
HTCO8E	1
HTCOE	1
HTCOETG	1
HTC[AR|OH]	1
HTC[|8OE]	1
HTO2O2	1
HTO8	1
HTO8AIR[.|]O[R|2]	1
HTOAR	1
HTODC8G	1
HTOE	1
HTOR	1
HTO[.|]ARARSG	1
HZAL	1
HZAR[|.]A8	1
HZCO	1
HZC[2|R]	1
HZOR	1
H[O|L]I2	1
IIRTAE	1
O**G	1
O*HZG	1
O2	1
O2AE	1
O4ODAM	1
O4ODC8G	1
O4OHA[|I]M	1
O4O[C|T]O[.|]2A[M|N]	1
O8	1
O8A[IR|N]	1
O8A[|E]	1
O8CC8G	1
O8G2	1
OAE	1
OAIIR	1
OANE	1
OAR[.O|A]R	1
OAR[|.]AE	1
OC8AE	1
OC8A[IR|*]	1
OC8G	1
OCAIE	1
OCAN	1
OCC8AM	1
OCCA8G	1
OCCAE	1
OCCC8AM	1
OCCCDG	1
OCCCO8G	1
OCDCG	1
OCDG	1
OCM	1
OCO2	1
OCTC8G	1
OC[*|C]2[|.]AM	1
OC[H|D]CO8G	1
ODA2	1
ODAEAK	1
ODAEAN	1
ODAEG	1
ODAET8G	1
ODAE[.|]TC8	1
ODAE[|.]8G	1
ODAE[|.]AM	1
ODAMG	1
ODARAK	1
ODARG	1
ODAROE	1
ODA[M|L]	1
ODA[N|CC]TCG	1
ODC2OC	1
ODC8AR	1
ODCAE2	1
ODCAE[.|]SC8G	1
ODCAK	1
ODCAM	1
ODCAR	1
ODCC	1
ODCC2	1
ODCC2O8AR	1
ODCC8AE	1
ODCC8AK	1
ODCC8AR	1
ODCC8CG	1
ODCC8G[.|]DCG	1
ODCCAK	1
ODCCARAK	1
ODCCCO8G	1
ODCCO8AR	1
ODCCOEG	1
ODCCOK	1
ODCCO[|.]E	1
ODCCSG	1
ODCCTG	1
ODCC[T|S]G	1
ODCO2	1
ODCO8AM	1
ODCO8OF	1
ODCODA[M|N]	1
ODCOEAL	1
ODCOHCCG	1
ODCOK	1
ODCORE	1
ODCSO[2|R]	1
ODC[|C]OR	1
ODG8	1
ODG8G	1
ODIIIRE	1
ODM	1
ODO8	1
ODOCCG	1
ODOR	1
ODRAM	1
ODS8G	1
ODT8AE	1
ODTAM	1
ODTC8AM	1
ODTOAE	1
ODTOE	1
ODTO[|I]M	1
ODTPZG	1
ODT[O|A]R	1
ODZC8G	1
ODZCG	1
ODZCO8G	1
ODZG	1
OD[A|CC]8G	1
OD[C|]TC[|C]G	1
OD[|A]C[CC|]8G	1
OD[|C]TC8G	1
OD[|T]C[CC|]G	1
OE2	1
OE8	1
OE8AE	1
OEA[M|N]	1
OECC8	1
OECCG	1
OEDACG	1
OEDAIK	1
OEDA[IIR|M]	1
OEDCC8A[M|N]	1
OEDCCC8	1
OEDCCO8G	1
OEDCCT8G	1
OEDCCTG	1
OEDCG	1
OEDCOE	1
OEDCOG	1
OEDCTG	1
OEDG	1
OEDIIR	1
OEE8	1
OEEAM	1
OEFG	1
OEHC8G	1
OEHCO8G	1
OEO	1
OEOCCC8G	1
OEOCCCG	1
OEOE	1
OEPAIR	1
OESC8G	1
OESCCG	1
OETAE	1
OETARIIIRFN	1
OETA[M|N]	1
OETC8AM	1
OETC8GO	1
OETCC2	1
OETCC8G	1
OETCCC2	1
OETCCCG	1
OETCCG	1
OETCO8G	1
OETCOR	1
OE[.|]SCCG	1
OE[AK|]	1
OE[O|A]K	1
OE[O|A]M	1
OE[O|A]R[|.]AE	1
OFAE	1
OFAM	1
OFAR	1
OFARAE	1
OFARAK	1
OFARAKODG	1
OFT8G	1
OFTC82	1
OFTC8AM	1
OFTC8AN2	1
OFTCG	1
OFTCM	1
OFZG	1
OF[A|T]R	1
OH8A8G	1
OHA	1
OHA*	1
OHAEAR	1
OHAEDA[M|N]	1
OHAEG2	1
OHAEO8	1
OHAEOR	1
OHAES8G	1
OHAE[.|]AIR[|.]G	1
OHAE[|.]G	1
OHAIEG	1
OHAIK	1
OHAIRAR	1
OHAIRO2	1
OHAIR[O|]	1
OHAI[R|E]	1
OHAK*	1
OHAN	1
OHARAG	1
OHAR[|.]AR	1
OHAR[|.]A[M|N]	1
OHA[.|]DCOE	1
OHC2	1
OHC8	1
OHC8G[.|]8O	1
OHC8G[.|]AR	1
OHCAM	1
OHCA[M|N]	1
OHCC8AR	1
OHCCC	1
OHCCO2G	1
OHCCO8E	1
OHCCO[.|]2[|.]AM	1
OHCC[2|E.]AE	1
OHCC[8|C*]G	1
OHCC[K|CE]	1
OHCM	1
OHCO2	1
OHCO8AM	1
OHCOEAIR	1
OHCOK	1
OHCOTCG	1
OHCSG	1
OHCTCC8G	1
OHC[A|O]	1
OHC[|G]	1
OHEAM	1
OHG8AM	1
OHGEDG	1
OHGTCG	1
OHO8AM	1
OHODTO	1
OHOG8G	1
OHOHAR	1
OHORSCCG	1
OHS8AM	1
OHSCO8G	1
OHSC[8|E]G	1
OHSO	1
OHT8	1
OHTAR	1
OHTC8AIR	1
OHTC8A[M|N]	1
OHTC8CG	1
OHTC8[|G]	1
OHTCC8	1
OHTCCG	1
OHTCO	1
OHTCO8G	1
OHTCOEG	1
OHTCTG	1
OHTC[2|R]	1
OHTE	1
OHTO8	1
OHTODG	1
OHTOE	1
OHZ8	1
OH[AM|CCN]	1
OH[A|O]E	1
OH[G|O]	1
OH[T|]C[|CC]G	1
OH[|A]C[CC|]G	1
OM	1
OODAR	1
OOEAE2	1
OOR	1
OP8AIE8[A|O]	1
OP8AIRO8G	1
OPAEAE	1
OPAEDAM	1
OPAEOR	1
OPAET8G	1
OPAIEO	1
OPAIK	1
OPAIR	1
OPAITG	1
OPAK	1
OPARAK	1
OPG	1
OPOR	1
OPSC8G	1
OPSOEAE	1
OPT	1
OPT28	1
OPT8AE	1
OPT8AM	1
OPT8AR	1
OPTC	1
OPTC8AE	1
OPTC8[|G]	1
OPTCAR	1
OPTCC2	1
OPTCC8G	1
OPTCCOE	1
OPTCCO[|.]R	1
OPTCC[8|G]	1
OPTCO8G	1
OPTCPG	1
OPTO	1
OPZCO8G	1
OPZG	1
OP[A|O]K8G	1
OP[A|O]RAM	1
OP[T|S]CO[.|]8AIR	1
ORARO	1
ORA[M|N]	1
ORO	1
OROE	1
OROIIR	1
OROK	1
OROR	1
ORTC8AR	1
ORTHZ8G	1
OR[.|]TCO	1
OR[A|O]R	1
OR[A|O]RG[.|]HCOP	1
OR[|.]AE	1
OS*O	1
OSCCDG	1
OSCCO	1
OSCG	1
OSC[O|A]E	1
OSOY	1
OTCCG	1
OTCOR	1
OTO2	1
OT[A|O]R	1
OT[C|A]8AE	1
OZCCG	1
O[AM|GN]	1
O[D|H]AEAE	1
O[D|H]AK	1
O[D|H]CCG	1
O[D|H]O8G	1
O[E|8]AEG	1
O[H|D]AM	1
O[H|D]CAR	1
O[H|R]AE	1
O[P|*]AM	1
O[P|F]AK	1
O[|.]2AM	1
O[|.]DA[M|N]	1
O[|.]E	1
O[|.]O[*|]A[|O]R	1
O[|G]	1
OyAR	1
OyOR	1
P2AEAR	1
P8AM	1
PA8AR	1
PAEAR	1
PAEDCC8G	1
PAES2AR	1
PAETAR	1
PAIR	1
PAIRAM	1
PAIRAR	1
PAIRO8G	1
PAIR[|.]AR	1
PAITG	1
PAM	1
PAMO8G	1
PARAIR	1
PARAM	1
PARORAM	1
PA[II|N]R	1
PGDCOR	1
PGT8AR	1
PGTORG	1
PIIIR8AR	1
PO8AIR	1
PO8G	1
POAEO2G	1
POAR	1
POARAE	1
POC8AIR	1
POCODCCG	1
PODAR	1
PODCCG	1
POEA[R|*]AR	1
POEDCC8AE	1
POEOR	1
POESG	1
POET8G	1
POETAE	1
POETC8	1
POETCOE	1
POETE2	1
POE[.|]EAM	1
POE[2|R]AI[2|R]G	1
POE[A|O]R	1
POK	1
POROE	1
PORTCG	1
POSCO2	1
POTC8G	1
POTCG	1
PT8AE	1
PT8AM	1
PT8ARO8G	1
PT8EAR	1
PT8OE	1
PTAEDG	1
PTAR	1
PTARAEOR	1
PTC2[F|*]TG	1
PTC8	1
PTC8AE	1
PTC8AIR2	1
PTC8AM	1
PTC8AR	1
PTC8A[M|N]	1
PTC8T8G	1
PTCC8	1
PTCC8G	1
PTCO	1
PTCO2	1
PTCO8AE	1
PTCO8AM	1
PTCODZG	1
PTCOR	1
PTC[A.|O]DCCG	1
PTC[|G]O[O|]R	1
PTG	1
PTO2O2	1
PTO8	1
PTO8AM	1
PTO8AR	1
PTO8A[M|N]	1
PTOCHAE	1
PTOEDG	1
PTOEG	1
PTOE[.|]DCC8G	1
PTOF	1
PTOFAR	1
PTOR	1
PTORAM	1
PTO[.|]8AIR	1
PT[A.|O]8A[M|N]	1
PZG	1
PZOAE	1
PZOHZG	1
PZOR	1
PZOTG	1
PZTC8G	1
P[A|O]EG	1
P[O|A]EDM	1
P[O|A]ETCG	1
P[O|A]IR[|.]AE	1
P[|.]TC8G	1
RAE2	1
RAEDG	1
RAEOK	1
RAET[2|R]	1
RAE[|T]G[G|]	1
RAHZG	1
RAHZHG	1
RAIDTG	1
RAN	1
RA[M|IR]	1
RCCCG	1
RCCG	1
RDCCG	1
RDG	1
REAM	1
RFK	1
RHCOE	1
RO2	1
RO2G	1
RO8CC8G	1
RODCC8G	1
ROETG	1
ROE[.|]DCCG	1
ROHAM	1
ROHG8G	1
RORAE	1
RORG	1
RPTCG	1
RSCG	1
RT2G	1
RTAR	1
RTC8AR	1
RTCC	1
RTCC2	1
RTCCHCG	1
RTCCO	1
RTCO8AE	1
RTE	1
RTO2	1
R[O|A]E	1
R[|.]AE8E	1
R[|.]OE	1
S***	1
S88G	1
S8AE	1
S8AEDG	1
S8AR	1
S8O	1
SA	1
SAEDE	1
SARAK	1
SA[|I]M	1
SC*8G	1
SC8AE	1
SC8AK	1
SC8A[I|]R	1
SC8A[M|N]	1
SC8A[|I]M	1
SC8[.|]AIHA[M|N]	1
SCADAR	1
SCAG	1
SCARCG	1
SCA[M|N.]G	1
SCC2	1
SCC8AM	1
SCC8AR	1
SCC8O	1
SCCAE	1
SCCAM	1
SCCC2	1
SCCCG	1
SCCCOE	1
SCCD	1
SCCDAR	1
SCCDA[M|N]	1
SCCDEG	1
SCCD[O|A]2	1
SCCO	1
SCCO8	1
SCCO8AR	1
SCCO[.|]8AM	1
SCC[O|A]R	1
SCC[|C]DG	1
SCD	1
SCDAE	1
SCDAEG	1
SCDAIR	1
SCDCCFG	1
SCDCCG	1
SCDCCO8G	1
SCDCO8	1
SCDH	1
SCDOE	1
SCDSG	1
SCDZC8G	1
SCDZCG	1
SCHCAE	1
SCHCG	1
SCHG	1
SCO*8	1
SCO2AM	1
SCOAE	1
SCODA[M|N]	1
SCODCC8G	1
SCODZC8G	1
SCOEOR	1
SCOE[.|]DTG	1
SCOG	1
SCOH	1
SCOHAIIIR	1
SCOHTC8G	1
SCOHZG	1
SCOPAK	1
SCOPZG	1
SCP	1
SCTG	1
SCTOE	1
SCZE	1
SC[O|A]8G	1
SC[|C]D[T|CC]G	1
SDAIR	1
SDCC8G	1
SDCG	1
SDCO8G	1
SDCOR	1
SDTG	1
SDZAM	1
SDZAR	1
SDZC8	1
SDZGE	1
SE	1
SFG	1
SGDAM	1
SHAR	1
SHCO8G	1
SHG	1
SHSG	1
SO2OR	1
SO8AE	1
SODAE	1
SODAIR	1
SODAR	1
SODCC8AR	1
SODCSG	1
SODG	1
SODZG	1
SODZOE	1
SOE8G	1
SOE[.|]DCCTG	1
SOFOE	1
SOFZG	1
SOH	1
SOHC8G	1
SOHCOE	1
SOHZCG	1
SPZCG	1
SSG	1
ST[2|R]	1
SYAK	1
S[C|R]OE	1
S[C|]DAR	1
S[C|]DZG	1
S[O|A.]2[|.]AM	1
S[|*]CG	1
T	1
T2	1
T8	1
T8*M	1
T88G	1
T8AEAE	1
T8AEG	1
T8AIRO8	1
T8A[M|N]	1
T8C8G	1
T8G[.|]P8AM	1
T8O8AM	1
T8OE	1
T8[G|O]	1
T8[|I]G	1
TA	1
TADA[M|N]	1
TAEOR	1
TAE[.|]DA[M|N]	1
TAE[K|8]	1
TAHG	1
TAN	1
TARAK	1
TARA[L|*]	1
TAR[E|]	1
TAR[|.]AK	1
TA[|I]M	1
TC2GORA8	1
TC82	1
TC8A	1
TC8AEO[2|R]	1
TC8AIR	1
TC8AN	1
TC8A[|I]M	1
TC8CCG	1
TC8CG	1
TC8DG	1
TC8E	1
TC8EG	1
TC8GE	1
TC8GRE	1
TC8OE	1
TC8[.|]DA[M|N]	1
TC8[A|O]E	1
TC8[A|O]K	1
TCAEG	1
TCAETAR	1
TCAHAM	1
TCAKAR	1
TCAM	1
TCARAK	1
TCARG	1
TCA[K|R]	1
TCC8	1
TCC8A[M|N]	1
TCC8[|.]AM	1
TCCAR	1
TCCCG	1
TCCCO	1
TCCDA[M|N]	1
TCCDCCG	1
TCCDCG	1
TCCFG	1
TCCHG	1
TCCIR	1
TCCO*	1
TCCOE8G	1
TCCR	1
TCC[A|V]E	1
TCDCC8G	1
TCDCCD	1
TCDCCG	1
TCDCJR	1
TCDCO8G	1
TCDO8G	1
TCDTG	1
TCDZC8	1
TCDZC8G	1
TCDZOE	1
TCD[|.]A[|I]M	1
TCFTG	1
TCGE	1
TCGEOR	1
TCGETG	1
TCGOR	1
TCH	1
TCHAK	1
TCHA[M|N]	1
TCHCG	1
TCHSC8G	1
TCHZ	1
TCHZ8G	1
TCHZAE	1
TCHZAK	1
TCK	1
TCO8AR	1
TCO8A[*.|RI]8AM	1
TCO8A[M|N]	1
TCO8CCG	1
TCO8TG	1
TCOD	1
TCODAEG	1
TCODAM	1
TCODA[M|N]	1
TCODCC[|A]2	1
TCODCG	1
TCODCOE	1
TCODG	1
TCOEOR	1
TCOE[.|]DCCG	1
TCOG	1
TCOHAK	1
TCOHG8G	1
TCOHTCG	1
TCOK	1
TCOOR	1
TCOP	1
TCOPG	1
TCORAM	1
TCORG	1
TCO[.|E]HTC8[|.]AM	1
TCO[.|]8AE	1
TCO[2|R]	1
TCP	1
TCPTAK	1
TCPTC8	1
TCPTC8G	1
TCPTG	1
TCPZCG	1
TCR	1
TCRG	1
TCSG	1
TCTCG	1
TC[2|R]	1
TC[8|G]	1
TC[8|K]G[|.]OHA[M|N]	1
TC[A|O]DA[M|N]	1
TC[A|O]DZG	1
TC[D|H]AR	1
TC[O|A]R	1
TDAEG	1
TDAE[.|]DAR	1
TDAI8	1
TDA[R|2]	1
TDOE	1
TDSG	1
TDTO8G	1
TDTOE	1
TDZ8	1
TDZ8AR	1
TDZCAE	1
TDZO8G	1
TDZOE	1
TDZOK	1
TDZ[|C]G	1
TEAE	1
TEAK	1
TEAR	1
TEEDCCG	1
TEG	1
TEOR	1
TE[|.]AE[|.]TC8G	1
TFZAR	1
TFZG	1
TG8G	1
TGDCC8G	1
TGP	1
TG[.|]DCOR	1
THAE[.|]2AK	1
THA[II|N]R	1
THOE	1
THTOE	1
THZ8	1
THZAK	1
THZAM	1
THZAR	1
THZC8	1
THZO	1
TO2AM	1
TO8	1
TO88G	1
TO8AE	1
TO8AER	1
TO8AR	1
TO8AR[|.]G	1
TO8A[M|N]	1
TO8TG	1
TOAM	1
TOAR	1
TOCDTG	1
TODAIR	1
TODAK	1
TODC8	1
TODC8AIR	1
TODCAE	1
TODCCCG	1
TODO8G	1
TODTAM	1
TODTCG	1
TODZC8	1
TODZCG	1
TODZ[|G]	1
TOD[O|A]R	1
TOE2	1
TOEAE	1
TOEAIIK	1
TOEDC8G	1
TOEHAR	1
TOEOR	1
TOEPT8	1
TOETCG	1
TOE[.|]DAM	1
TOE[.|]DCC8G	1
TOE[.|]D[A|]M	1
TOE[|G]	1
TOFZ8G	1
TOG	1
TOH	1
TOHAE2	1
TOHAIR	1
TOHC	1
TOHCCG	1
TOHCOE	1
TOHO	1
TOHS[C|P]	1
TOHTC8G	1
TOHTG	1
TOHZCCG	1
TOHZCG	1
TOMAM	1
TOO	1
TOOE	1
TOPO[.|]2AIR	1
TOPTCG	1
TOPTCO8	1
TOPZG	1
TORAR	1
TO[.|]DCCG	1
TO[D|H]G[|*]	1
TO[|.]E	1
TO[|.]OE	1
TPA	1
TPAE	1
TPAM	1
TPAR	1
TPOR	1
TPTAR	1
TPTCO8	1
TPTS8G	1
TPZAK	1
TPZC8G	1
TPZCG	1
TPZCOR	1
TPZG8G	1
TR	1
TRG	1
TSO	1
TT8G	1
TTCCG	1
TTHAE	1
TYAR	1
T[2|R.]AM	1
T[2|R]	1
T[2|R]AK[.|]ODG	1
T[8|E]A[M|N]	1
T[A|O]8G	1
T[A|O]E	1
T[A|O]R	1
T[C|A]DG	1
T[C|H]O8G	1
T[C|O]HZC8G	1
T[C|]D[ZAE.T8AK	1
T[D|H]ZG	1
T[F|D]ZCG	1
T[O|A]	1
T[O|A]R	1
T[O|C]E	1
T[P.|F]DTCO2	1
T[|C]DZG	1
T[|C]H[Z|]A[M|N]	1
T[|C]OPAM	1
T[|C]P[Z|T]AR	1
T[|G]DZ[G|]	1
T[|T]C[C|]DG	1
YAR	1
YOM	1
[*E|C.O]HAR	1
[*|4]OAI[R|2]	1
[*|T]DG	1
[2|C.]OM	1
[2|R]AIRAE	1
[2|R]AK	1
[2|R]AM	1
[4|R]OHA[M|N]	1
[4|]O[O|4.]8AM	1
[A|OI]M	1
[A|O]DA[M|N]	1
[A|O]DCG	1
[A|O]EAIR	1
[A|O]HTCC8AM	1
[A|O]IR[**|]	1
[A|O]IR[|.]O8G	1
[A|O]K[A|O]K	1
[A|O]PT8G	1
[A|O]RAE	1
[A|V]EEG	1
[C|O]HCC8G	1
[D|E]PTC8G	1
[D|H]CO	1
[E|O]DCCTCG	1
[G|O]DA[M|N]	1
[G|O]DCCC8G	1
[O|4]HAIIR	1
[O|4]HAK	1
[O|4]HCC2	1
[O|A]DAM	1
[O|A]DA[M|N]	1
[O|A]DO	1
[O|A]DTC8G	1
[O|A]DTCCG	1
[O|A]DTG	1
[O|A]DZG	1
[O|A]EDA[M|N]	1
[O|A]E[.|]DAR	1
[O|E]R	1
[O|G]	1
[O|]D[|Z]ARG	1
[O|]PZC[|C]G	1
[P|F]AK	1
[P|F]AR	1
[P|F]OETCAR	1
[P|F]OETOR	1
[P|F]TCCO[E|]	1
[R.|]OD[T|CC]G	1
[S|2C]DZ[|T]G	1
[S|T]HZAE	1
[TC8G.|]4ODCCG	1
[T|A]CDZG	1
[T|S]8AM	1
[T|S]C8AE	1
[|.]AK	1
[|8AIROR.]PTCO[2|R]	1
[|E]DA[M|N]	1
[|E]DCCO8G	1
[|G]8AM	1
[|O]DO8G	1
[|O]D[T|C]8AR	1
[|S]C8G	1
[|S]CD	1
[|T]F[Z|T]OE	1
[|T]P[Z|T]CCG	1
