# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand Y, and source T
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
AIIL	13
OHAIIL	11
8AIIL	10
OR	7
AE	6
AR	6
ODAIIL	6
OHAIR	5
8AR	4
OE	4
4ODAIIL	3
AIIIL	3
AIR	3
OHAE	3
OHAR	3
OHOR	3
R	3
TC8AIIL	3
TC8G	3
TCCG	3
8AE	2
8E	2
8OE	2
AEDAIIL	2
AIE	2
AIIR	2
AK	2
DAIIL	2
DAIR	2
EDAIIL	2
EDE	2
GDAIIL	2
GDCCG	2
GHAIIL	2
GTCCG	2
HAIIL	2
HAIR	2
O8AR	2
ODAIR	2
OEDAIIL	2
OEPTC8G	2
OPTC8AIIL	2
OPTC8G	2
T2	2
2AIIL	1
2AIRG	1
2AIROK	1
2G	1
2O8AR	1
4O8AIIL	1
4OAIIL	1
4OAIR	1
4OC8AIIL	1
4OCC8CO8	1
4OCC8G	1
4OCCC2	1
4OCCO	1
4OCDCCG	1
4ODAIIR	1
4ODC8G	1
4ODCC8G	1
4ODCCCG	1
4ODOR	1
4ODT8G	1
4OEDAIIL	1
4OHAIIL	1
4OHC8AIR	1
4OHCC8G	1
4OHOE	1
4OHOR	1
4OP8AIIL	1
4OPAIIL	1
4OPAR	1
4OPT28	1
4OPT8G	1
4OPTC8G	1
4OPTCOAIL	1
8AIII8G	1
8AIIK	1
8AIR	1
8AIRO8G	1
8G8AIK	1
8IIIL	1
8OCC	1
8SC8G	1
8TC8G	1
8TCO	1
AEDAIR	1
AEDTG	1
AEFOEFTCC8G	1
AEOE	1
AETCCG	1
AFZCG	1
AIE8G	1
AII8G	1
AIIDAK	1
AIIE	1
AIITG	1
AIL	1
APZCCG	1
ARAIIL	1
ARYOR	1
CC2G	1
DAETC8G	1
DAIIS8G	1
DAIRO8E	1
DAIS8	1
DAR	1
DAR8	1
DARAIK	1
DARO8G	1
DC8AR	1
DCCO8AIIL	1
DCCOE	1
DCO8G	1
DCSC8	1
DG	1
DOEDAIR	1
DSCCOE	1
DT8AE8G	1
DTCG	1
DZ88E	1
DZCCG	1
DZCOE	1
DZG	1
E	1
EAIIL	1
EDAIIR	1
EDAIR	1
EDCC8AE	1
EDE8AIL	1
EDEOR	1
EDOE	1
EODAK	1
EPAIK	1
ERAIIL	1
ESCO8G	1
ETC8R	1
ETCCG	1
FO8AE	1
FTC8G	1
FTC8GPAIIL	1
G8AIIL	1
GDC8OR	1
GDCCC8G	1
GDCCO	1
GPTC88G	1
GPTC8G	1
GSCC8G	1
GSCG	1
GSCO8	1
GTCCO	1
GTHAII2	1
H8OE	1
HOROAE8AR	1
HT8G	1
HTOEDAIIL	1
K	1
O8AEDE	1
O8AIIL	1
O8AK	1
O8OR	1
OAIIR	1
OAIR	1
OCCCO8R	1
OCOAR	1
ODAE	1
ODAIR8G	1
ODAIRG	1
ODAIRO	1
ODCC2	1
ODCC8G	1
ODCCG	1
ODCCO8G	1
ODCOE	1
ODODCC8G	1
ODOE	1
ODOE8G	1
ODSCG	1
ODT8	1
ODTCCO	1
ODZC8G	1
ODZCG	1
OEAR	1
OEDAE	1
OEDCC8G	1
OEDCCOE	1
OEHT8G	1
OEOR8	1
OEPTC28	1
OEPTCCG	1
OER	1
OFAIIR	1
OHAIIEO8G	1
OHAIRO8G	1
OHC8G	1
OHCC8	1
OHCC8G	1
OHCC8O	1
OHCCG	1
OHCCO	1
OHCO8AIR	1
OHCO8G	1
OHECCG	1
OHO8AIIL	1
OHTC8G	1
OHTCC8G	1
OHTCG	1
OHTG	1
OHTO8	1
OIIIL	1
OIIR	1
OPAIIK	1
OPAIR	1
OPAIRAK	1
OPAR	1
OPORAIRAPG	1
OPT8G	1
OPTC8	1
OPTC88E	1
OPTCG	1
OPTCO	1
ORAE	1
ORAIIL	1
ORAIR	1
ORDT8G	1
ORT2CG	1
PARA8AK	1
POAR	1
POEAIRG	1
PROAIR	1
PT8AR	1
PTC8AE	1
PTC8AIIL	1
PTC8G	1
PTCCO8G	1
PTOR	1
PZTOR	1
RG	1
RODAIY	1
ROT2	1
SCC2	1
SCCCG	1
SCCG	1
SCCO	1
SCCO8CC2	1
SCO	1
SCO8	1
SCOC	1
SO	1
T28	1
T8AE	1
T8AIIL	1
T8O2	1
T8OR	1
TC	1
TC8AE	1
TC8AIL	1
TC8OR	1
TCC2	1
TCCO	1
TCG	1
TCO	1
TCO8AIIL	1
TCO8G	1
TCOH8AIIL	1
TDAR	1
TDZ8G	1
TDZO8G	1
TE	1
THTG	1
TO8AIIL	1
TO8R	1
TOEDAE	1
TOPT8G	1
TOR	1
TPOR	1
