# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language A,
# hand 0, and source L
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
8AM	45
2	25
8AE	20
OE	14
SCOE	13
AM	12
TOE	10
TCOR	9
TOR	9
2AM	8
8AR	8
TCOE	8
4ODCOE	7
4ODOE	7
ODOE	7
OR	7
SCOR	7
TCO8G	7
AN	6
TO2	6
4ODCCG	5
8AIR	5
ODCOE	5
SCO8G	5
TCG	5
TO8G	5
4ODZG	4
8AN	4
8G	4
GDCCG	4
HZCG	4
ODAM	4
ODAR	4
SCCG	4
TCCG	4
TCO	4
TCO2	4
4O8AR	3
8AK	3
8OE	3
AE	3
HZO8G	3
OHAE	3
OHCCG	3
SCOK	3
SODOE	3
TAR	3
TO8AR	3
TODG	3
TOE8G	3
TOG	3
****	2
*ODORAR	2
2AE	2
2AR	2
2G	2
4DCO8G	2
4OCCG	2
4ODCCOR	2
4ODCG	2
4ODCO8	2
4ODCO8G	2
4ODG	2
4ODO	2
4ODO8	2
4ODTG	2
4OOR	2
8A*	2
8A7	2
8AE8G	2
8AIK	2
8ARSO8G	2
8IIIRE	2
8OR	2
AK	2
DCCG	2
DCCO	2
DCCO2	2
DZCG	2
DZCO	2
EHTCO8G	2
GDCCOE	2
GHG	2
HOE	2
HOR	2
HZOE	2
O8AM	2
O8OR	2
ODAE	2
ODAK	2
ODCCCG	2
ODCCG	2
ODCOG	2
ODCOR	2
OE8AM	2
OHAR	2
OHOE	2
OIIIL	2
OPTCOR	2
ORG	2
R	2
RARG	2
SCG	2
SCO	2
SCO2	2
SG	2
SOE	2
TCAE	2
TCDG	2
TCG2	2
TCIIIR8G	2
TCODG	2
TG	2
TO8AM	2
TODAM	2
*	1
**	1
***	1
***CC	1
***M	1
**CC	1
**G	1
**OG	1
*AIR	1
*AM	1
*CCG	1
*G	1
*H**G	1
*OCCA2	1
*ODAM	1
*OR8AK	1
2A	1
2AE2	1
2AE8AK	1
2AEOM	1
2AK	1
2AN	1
2CCG	1
2FAE	1
2IIIR	1
2O8AM	1
2O8AR	1
2O8TCG	1
2OCCOE	1
2ODCCG	1
2OE	1
2OIIIL	1
2ORTCCG	1
2TCOR	1
4CAM	1
4DCCG	1
4DOE	1
4IIIR8AM	1
4IIIRAM	1
4IIIRDA*	1
4IIIRDCCG	1
4IIIRDCCOE	1
4IIIRDCG2	1
4IIIRDIIIR2	1
4IIIRHZG	1
4IIIRPTOEG	1
4O*DCCG	1
4O*R	1
4O8AE	1
4O8AM	1
4O8G	1
4OADZG	1
4OAM	1
4OAR	1
4OARSAR	1
4OCAIR	1
4OCCOR	1
4OCDTG	1
4OCOE	1
4OD**G	1
4OD*O8G	1
4ODA8	1
4ODAE	1
4ODAIRG8A7	1
4ODAN	1
4ODAOE	1
4ODAR	1
4ODCCO2	1
4ODCCO8G	1
4ODCCODG	1
4ODCO	1
4ODCO2	1
4ODCOCFG	1
4ODCOR	1
4ODCS2	1
4ODCTG	1
4ODO**	1
4ODOR	1
4ODTCO8G	1
4ODTO	1
4ODTOR	1
4ODZ*G	1
4ODZC8G	1
4ODZCG	1
4OE	1
4OECC**G	1
4OFOM	1
4OFTOE	1
4OFZCG	1
4OG	1
4OHAK	1
4OHCG	1
4OHCO8G	1
4OHCOE	1
4OHCTCOR	1
4OHOE	1
4OHTG	1
4OHTOR	1
4OHZG	1
4OP8AE	1
4OPOE	1
4OPZCG	1
4OTCCG	1
4OTCOHG	1
8**	1
8*G	1
8A*DCO8G	1
8A2A8G	1
8A8G	1
8AE*	1
8AE2AE	1
8AE8AE	1
8AE8AM	1
8AES8G	1
8AETO7	1
8AIDCO8G	1
8AIIIL	1
8AIRGIR	1
8AIRTCO8AM	1
8AMO8G	1
8AMOEDCG	1
8AMTDAE	1
8ANAE8G	1
8ANG	1
8ANG*8AN	1
8ARAEA	1
8ARAI82	1
8AROEG	1
8ARTO	1
8CCOHZCG	1
8G8ARM	1
8G8TG	1
8IIIRCFS*G	1
8IIIRECC2ODZCCO8	1
8IIIRETCOE	1
8O2AE	1
8OEG	1
8OESG	1
8OETOG	1
8OIIR	1
8OK	1
8SCCOR	1
8SO8G	1
8STCAE	1
8T**G	1
8TCCG	1
8TG	1
A	1
A*	1
A**	1
AD**8G	1
AHAE2G	1
AIIIL	1
AIIR	1
AIR	1
AR	1
AR**	1
ARAE	1
ARARTO8AM	1
C*CG	1
CCCODOR	1
CCOETCC	1
DAM	1
DCCCG	1
DCCCOE	1
DCCO8G	1
DCO8G	1
DCOE	1
DCOR	1
DO2	1
DO2AR	1
DO8TCO2	1
DOCCORAN	1
DOE8AE	1
DOM	1
DOR	1
DORANG	1
DSCO8AE	1
DZ2	1
DZAG	1
DZCCO2	1
DZCO2	1
DZG	1
DZOE	1
DZOR	1
E	1
E8AN	1
EDAE8G	1
EIIIRG	1
EOR	1
EPGTOE	1
FO*	1
FTCO8G	1
FZCG	1
G	1
G***	1
G*CG	1
G8AM	1
G8PZO8G	1
GDARSG	1
GDCC8G	1
GDCCO8G	1
GDCCOR	1
GDCO8	1
GDCO8G	1
GDCOPOE	1
GDG8	1
GDO8AIR	1
GDO8AR	1
GDOCFZG	1
GDOE	1
GDT8G	1
GDTOE	1
GHACK	1
GHCCG	1
GHCO2	1
GHCO8G	1
GHO8	1
GHO8AM	1
GHOE	1
GHOG	1
GHOR	1
GIIIR8A	1
GIIIRCCARG	1
GOCCO	1
GODCCOE	1
GORAN	1
GSOE	1
GSOR	1
GTCCOR	1
GTCO	1
GTOR	1
H8AN	1
HAM	1
HCCO2	1
HO*AET2	1
HO2	1
HO8AHZCG	1
HOAR	1
HOETOR	1
HOG	1
HORG	1
HOSCO	1
HOT*O	1
HSOR	1
HTCO8G	1
HTCOE	1
HTO2	1
HTO8G	1
HTO8OE	1
HZ8AHZG	1
HZCCG	1
HZCO	1
HZCO8	1
HZCO8G	1
HZO8AIK	1
HZOK	1
HZOR	1
IIIRG2	1
O	1
O*	1
O2	1
O7SCCG	1
O8AE	1
O8ORG	1
OAHZG	1
OAIRAR	1
OARTCO2	1
OCCG	1
OCCOR	1
OCDCG	1
OD**E	1
OD*2	1
OD*G	1
ODAE8A	1
ODAL	1
ODAM8AL	1
ODARG	1
ODATCG	1
ODCA	1
ODCAK	1
ODCCCO8	1
ODCCO8	1
ODCCO8AM	1
ODCCOD	1
ODCCOE	1
ODCCOK	1
ODCG	1
ODCO	1
ODCO2T2O	1
ODG	1
ODO	1
ODOAM	1
ODOE8G	1
ODOG	1
ODOM	1
ODOR	1
ODORAE8G	1
ODORSCCO2	1
ODS8TA2	1
ODTCCCK	1
ODTO8	1
ODTOE	1
ODTSG	1
ODZCO	1
ODZG	1
ODZO8G	1
OE2	1
OE8A7	1
OE8AN	1
OECCC2	1
OEDAGHZG	1
OEFZCOE	1
OEOE2	1
OESCO8	1
OETCCG	1
OETCG	1
OETCO	1
OETCOE	1
OFADAE	1
OFOE2G	1
OFTCOE	1
OGAR	1
OH*E	1
OHAIRTO8G	1
OHAM	1
OHARAK	1
OHCC*	1
OHCCOE	1
OHCOE	1
OHCOR	1
OHOCG	1
OHODZG	1
OHOE8G	1
OHOEAROE	1
OHOEPTO	1
OHOESCG	1
OHOR	1
OHORAN	1
OHTAE	1
OHTAK	1
OHTAR	1
OHTOE	1
OHZCO8G	1
OHZO2	1
OHZO8G	1
OPAEOIIRG	1
OPIOE	1
OPO8AM	1
OPOE	1
OPOERAM	1
OPORAN	1
OPTA8AG	1
OPTAROM	1
OPTC8OE	1
OPTO2AK	1
ORAROE	1
OSCODAM	1
OTCOE	1
OTG	1
P8AM	1
PICC*E	1
PO8T*G	1
POECCOE	1
PORATOE	1
PSOE	1
PTCOR	1
PZCAE	1
PZCG	1
R*	1
R**G	1
RG8ARARG	1
RO	1
RTRAM	1
SC	1
SC*8G	1
SCCGE	1
SCDCG	1
SCOHZG	1
SCRC	1
SDCCO	1
SDO	1
SDZC**	1
SHSCOE	1
SHZCO	1
SO	1
SO2	1
SO8AM	1
SO8AN	1
SO8G	1
SODG	1
SODZCG	1
SOEDZG	1
SOHG*	1
SOROE8AM	1
T**	1
T*A8	1
T*G	1
T*O8AE	1
T8G	1
TA8AM	1
TA8G	1
TAE	1
TC8AN	1
TC8G	1
TCA7G	1
TCA8	1
TCAR	1
TCCA	1
TCCDG	1
TCCGHCG	1
TCCHG	1
TCCO8G	1
TCCOR	1
TCDAE	1
TCDTCG	1
TCGHG	1
TCO8	1
TCO8AE	1
TCO8AN	1
TCOD	1
TCODCCG	1
TCODTCG	1
TCOE8G	1
TCOHAM	1
TCOPZCG	1
TCOPZG	1
TCPG	1
TCPG8AR	1
TDAM	1
TDO8AM	1
TDZG	1
THAC**	1
TO*A*	1
TO8	1
TO8AN	1
TOCC2G	1
TODAE	1
TODZG	1
TODZOR	1
TOEDCC8G	1
TOFG	1
TOFZOR	1
TOH*	1
TOHCG	1
TOK	1
TOOE	1
TORG8AR	1
