# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
SC8G	244
TC8G	237
OE	194
4ODC8G	187
4ODCC8G	159
4ODAN	151
8AM	127
4ODAE	110
4ODAM	96
OR	96
8AR	93
4ODCCG	91
4OE	88
TCG	88
SCG	83
8G	70
8AE	67
4ODAR	63
AM	63
OHC8G	63
TDZG	62
4ODG	60
ODC8G	60
4OHC8G	58
ETC8G	57
2AM	52
T8G	51
ODAM	50
ODAN	49
AR	48
8AN	46
4OHCC8G	43
ODCC8G	43
4ODCG	42
SCC8G	40
TCCG	38
ODAR	36
ODAE	35
SCCG	35
OHAR	33
8OE	32
AE	31
2OE	30
OETC8G	30
OEG	29
4OHG	28
HC8G	28
OHAE	27
OHAN	27
TCDZG	27
2AN	26
OHCC8G	26
SDZG	26
TCOE	26
2	25
ESC8G	25
SCOE	25
TCDG	25
AN	24
ODG	24
OEDAN	24
SOE	24
THZG	24
4OHAE	23
ETCG	23
TOE	23
4OHAN	22
ODCCG	22
OHG	22
TCC8G	22
2AR	21
4ODOE	21
8SC8G	21
SCDZG	21
DC8G	20
OEDC8G	20
OEDCCG	20
S8G	20
2AE	19
4ODT8G	19
EOE	19
GHC8G	19
OEOR	19
OHCCG	19
TCHZG	19
2OR	18
OHAM	18
PTC8G	18
4OHAR	17
8AK	17
OPTC8G	17
DAN	16
DAR	16
ODCG	16
OE8G	16
OEDCC8G	16
OESC8G	16
OETCG	16
R	16
ROE	16
4OHAM	15
DCC8G	15
HTC8G	15
OHCG	15
SG	15
OEDG	14
RAM	14
SCDG	14
SCHZG	14
TCCDG	14
4OETCG	13
E8G	13
EOR	13
GDCC8G	13
GDCCG	13
SHZG	13
4OETC8G	12
8TC8G	12
DAM	12
DT8G	12
G	12
GHCC8G	12
OEDAM	12
TC2	12
TCO8G	12
8OR	11
O8G	11
OHOE	11
ORAM	11
TCOR	11
TDZCG	11
TO8G	11
4ODTG	10
8AIR	10
EDC8G	10
GDAR	10
GDC8G	10
HAR	10
ODAK	10
OEAM	10
OEOE	10
OESCG	10
SCOR	10
4OPTC8G	9
8AEG	9
EG	9
GDAM	9
GSC8G	9
HOE	9
RAN	9
TDZ8G	9
TG	9
4OEDCC8G	8
4OHCG	8
4OHOE	8
E	8
EDCC8G	8
GHCCG	8
HAE	8
ODOE	8
ODTCG	8
OHCOE	8
ORG	8
POE	8
SAR	8
SCCDG	8
TAR	8
TCAR	8
2AIR	7
2OETC8G	7
4ODAEG	7
4ODSC8G	7
4ODTC8G	7
4OEG	7
4OHCCG	7
AEG	7
AK	7
DZG	7
ESCG	7
OEAN	7
OEDAR	7
OEDCG	7
OETG	7
RAE	7
RAR	7
RTC8G	7
SCCHG	7
SDG	7
TAE	7
TC8	7
TC8AM	7
TCC2	7
TCHG	7
TDG	7
4O	6
4OCC8G	6
4OEDCCG	6
4OR	6
8ARG	6
8E	6
AIIIL	6
EO	6
ETG	6
FTC8G	6
HAM	6
HZC8G	6
HZCG	6
O8AM	6
ODAIR	6
ODCOE	6
ODT8G	6
OHT8G	6
OPTCG	6
ORAN	6
OROE	6
RSC8G	6
RTCG	6
SC8AE	6
SCAR	6
SCD	6
SCHG	6
SDZC8G	6
SDZCG	6
SOR	6
T8AE	6
T8AR	6
TC8AR	6
TCAE	6
TE	6
2OEDCC8G	5
2SC8G	5
2TC8G	5
4O8G	5
4ODCC8	5
4ODCO8G	5
4ODO8G	5
4ODTCG	5
4OESC8G	5
4OESCC8G	5
8	5
8AE8G	5
CC8G	5
DTCG	5
EDAM	5
EDAN	5
EDAR	5
ESCC8G	5
ET8G	5
GDAN	5
GHG	5
GSCCG	5
HOR	5
O	5
O8AN	5
ODAEG	5
ODCO8G	5
ODTG	5
ODZG	5
OE2	5
OES8G	5
OET8G	5
OETCCG	5
PT8G	5
PTC8AR	5
PTCG	5
ROR	5
SC8AM	5
SCAE	5
SCO8G	5
TCHCG	5
TDZC8G	5
2OESCG	4
4	4
4OD	4
4ODAE8G	4
4ODAK	4
4ODAL	4
4ODC8	4
4ODC8AR	4
4ODCAR	4
4ODCCCG	4
4ODCOR	4
4ODOR	4
4ODZCG	4
4OEDG	4
4OESCG	4
4OHTG	4
8S8G	4
8T8G	4
AIIR	4
AIR	4
ARG	4
DAE	4
DCG	4
DCO8G	4
DOE	4
DOR	4
DTC8G	4
EAM	4
EOEG	4
ER	4
ESCCG	4
ETCCG	4
ETOR	4
GDAE	4
GHCG	4
GHTC8G	4
GSCG	4
GTC8G	4
HAN	4
HCC8G	4
HCCG	4
HCOE	4
HTCG	4
HZ8G	4
ODAE8G	4
ODC8AR	4
ODOR	4
OEDAE	4
OEFTC8G	4
OEHC8G	4
OESCCG	4
OETCC8G	4
OHAK	4
OHSC8G	4
OHTC8G	4
OHTCG	4
ORAR	4
PAR	4
PTCOE	4
SAE	4
SC8	4
SHZCG	4
T8AK	4
TAK	4
TC8AE	4
TCDAR	4
TCDC8G	4
TCDCG	4
TCO2	4
TDAN	4
TDC8G	4
TDCCG	4
2G	3
2ODCC8G	3
2OEDCCG	3
2OETCG	3
2OM	3
4O8	3
4OAM	3
4OD8G	3
4ODA6	3
4ODCM	3
4ODE	3
4OEAM	3
4OEDAN	3
4OEDC8G	3
4OFTC8G	3
4OHT8G	3
4OHTC8G	3
4OPSC8G	3
4OPT8G	3
4ORAM	3
8AES8G	3
8AESC8G	3
8AIIIL	3
8AIIR	3
8ARAR	3
8CCG	3
8SCG	3
8SCOE	3
8TCG	3
8TCOE	3
8TOE	3
AROE	3
AROR	3
CCC2	3
DCC8	3
DCCG	3
DCCOE	3
DOE8G	3
DS8G	3
DZ8G	3
EAE	3
EAR	3
EDCCG	3
EDG	3
ESC8	3
ETC8	3
ETCDZG	3
GHAE	3
GHAM	3
GPT8G	3
GPTC8G	3
GTCCG	3
HG	3
HO8G	3
HS8G	3
HSC8G	3
HSCG	3
HT8G	3
HTG	3
O2	3
O8AE	3
O8AK	3
O8AR	3
ODC8AE	3
ODCC8	3
ODSC8G	3
ODSCG	3
ODT8	3
ODTC8G	3
ODZCG	3
OE8AR	3
OEAR	3
OEDAIR	3
OEDAK	3
OESCOE	3
OETCOE	3
OFT8G	3
OFTG	3
OH	3
OHAEG	3
OHOR	3
OHS8G	3
OHZCG	3
OIIIL	3
OM	3
OPAE	3
OPAR	3
OPSC8G	3
OPT8G	3
ORAE	3
OSCG	3
OTC8G	3
POETC8G	3
PSC8G	3
PZCG	3
RAK	3
RG	3
SC	3
SC2	3
SCC	3
SCC2	3
SCCOE	3
SCDCCG	3
SCDCG	3
SCDZC8G	3
SCDZCG	3
SCO	3
SHOE	3
SO8G	3
SOE8G	3
T8AM	3
TCDAE	3
TCDAM	3
TCDCC8G	3
TCDZCG	3
TCHC8G	3
TCODG	3
TDAE	3
TDAM	3
TOR	3
*	2
2AE8G	2
2AETC8G	2
2AROR	2
2OEDAM	2
2OEDAN	2
2OEDC8G	2
2OIIIL	2
2SCG	2
2T8G	2
4AE	2
4AR	2
4CC8G	2
4CDAM	2
4CDT8G	2
4OCCC8G	2
4ODAE8AR	2
4ODAEOE	2
4ODAIE	2
4ODAIR	2
4ODC8AE	2
4ODCCC8G	2
4ODCCO8G	2
4ODCOE	2
4ODCOG	2
4ODCTC8G	2
4ODG8G	2
4ODOETC8G	2
4ODZC8G	2
4OEAE	2
4OEAN	2
4OESCCG	2
4OH*	2
4OHAE8G	2
4OHAEG	2
4OHAETC8G	2
4OHANOE	2
4OHC8AR	2
4OHCC8	2
4OHG8G	2
4OHSC8G	2
4OHTCG	2
4OOE	2
4OP	2
4OPG	2
6	2
8A	2
8AEO	2
8AEOE	2
8AEOR	2
8AET8G	2
8AIK	2
8ANOE	2
8AR8G	2
8C8G	2
8CC8G	2
8CM	2
8DC8G	2
8DCCG	2
8ESC8G	2
8GDC8G	2
8GDCC8G	2
8GHC8G	2
8OEG	2
8OESC8G	2
8SCC8G	2
8SCCG	2
8TCCG	2
AEOE	2
AETCG	2
AMG	2
ARAR	2
ARE	2
ARO8	2
CCAR	2
CCG	2
D	2
DAE8G	2
DAK	2
DC8	2
DCCC8G	2
DCCCG	2
DSC8G	2
DSCG	2
DZC8G	2
DZCG	2
E2	2
E8AR	2
E8OE	2
EAK	2
EDOE	2
EDTC8G	2
EHC8G	2
EHCC8G	2
EO8AM	2
ES8G	2
ESCDZG	2
ESCHG	2
ETCC8G	2
ETCOE	2
FAR	2
FT8G	2
FTOR	2
G8AM	2
G8AN	2
G8G	2
GADR	2
GD	2
GDAIIR	2
GDAIR	2
GDAK	2
GDCCCG	2
GDCG	2
GDCO8G	2
GDT8G	2
GFTC8G	2
GFTCG	2
GHAK	2
GHAN	2
GHAR	2
GHT8G	2
HAIR	2
HARAM	2
HCCOE	2
HOD	2
HOE8G	2
HTC8AR	2
HTCOE	2
HZAR	2
HZCCG	2
HZG	2
HZOR	2
K	2
O4ODAN	2
O8	2
OAM	2
ODAEOE	2
ODANG	2
ODC8AK	2
ODCAR	2
ODCC2	2
ODCCC8G	2
ODCCO2	2
ODCO	2
ODCSG	2
OE8	2
OE8AK	2
OEAE	2
OEDCCCG	2
OEDOE	2
OEDOR	2
OEE	2
OEETG	2
OEHAN	2
OEHCC8G	2
OEHSC8G	2
OEODG	2
OEPTC8G	2
OESC8	2
OESCC8G	2
OESCOR	2
OETDZG	2
OETHZG	2
OFTC8G	2
OHAEOR	2
OHAESC8G	2
OHARG	2
OHC8AR	2
OHSCG	2
OHTG	2
OHZG	2
ON	2
OPTCCG	2
OPTOEOR	2
ORAIIIL	2
ORAIR	2
OROEG	2
ORSC8G	2
PAM	2
POESG	2
POR	2
PSCOE8G	2
PT8AR	2
PTOR	2
PZO8G	2
ROM	2
ROROE	2
RSCC8G	2
RTC2	2
RTCDG	2
S	2
S8	2
SC8AK	2
SCCH	2
SCCO	2
SCDAE	2
SCDAK	2
SCDC8G	2
SCDZ8G	2
SCDZAE	2
SCGDG	2
SCODG	2
SCOE8G	2
SCOEOE	2
SCPTG	2
SCPZG	2
SE	2
T2	2
T8	2
T8AN	2
TC6	2
TC8OE	2
TCAEG	2
TCCAE	2
TCCDCG	2
TCCHG	2
TCCO2	2
TCCOR	2
TCD	2
TCDAN	2
TCDZ8G	2
TCFT8G	2
TCGHAE	2
TCHAN	2
TCHAR	2
TCHZCG	2
TCO	2
TCOEDAN	2
TCOETCG	2
TCPG	2
TDZ8	2
TFZCG	2
THC8G	2
THG	2
THZ8G	2
THZC8G	2
TO8AM	2
TOHG	2
TPZ8G	2
TPZC8G	2
TPZCG	2
TPZG	2
**IIIL	1
*8AN	1
*AEHAR	1
*AN	1
*C8G	1
*CCG	1
*CG	1
*SCG	1
*TC8G	1
2A	1
2A2	1
2ADAM	1
2AEDCCG	1
2AEG	1
2AEHC8G	1
2AESHZ8G	1
2AETC8	1
2AETCOE	1
2AETHC8GHAR	1
2AIIR	1
2AIIRAE	1
2AIK	1
2AK	1
2AL	1
2ANO	1
2ANTCG	1
2ARAE	1
2ARAIIR	1
2ARAR	1
2ARG	1
2AROESCC8G	1
2AROET8G	1
2ARTCG	1
2CIIIL	1
2CIIR	1
2DAE	1
2DAN	1
2DAR	1
2DCCG	1
2DZG	1
2E	1
2E2	1
2HOEPTG	1
2HZCG	1
2IIRAM	1
2O8AM	1
2O8AR	1
2OD	1
2ODOE	1
2ODTCCG	1
2ODZCG	1
2OE8G	1
2OEAM	1
2OEAROE	1
2OECCC8G	1
2OEDC2	1
2OEDCG	1
2OEDG	1
2OEDT8G	1
2OEDTC8G	1
2OEDTG	1
2OEG	1
2OEHCC8G	1
2OEHCOE	1
2OEHE	1
2OEOR	1
2OESC8	1
2OESCOE	1
2OETCCG	1
2OETCOE	1
2OETDAE	1
2OETG	1
2OFTAK	1
2OHAN	1
2ON	1
2ORTC8G	1
2PAM	1
2PTG	1
2SCC8G	1
2SCDG	1
2SCDZG	1
2SCOE	1
2SDT8G	1
2SOD	1
2SOESCHZG	1
2TC8AIR	1
2TCC2	1
2TCG	1
2TCHG	1
2TCOE	1
2TDZG	1
2TG	1
2THZG	1
42AN	1
42OEDCC8G	1
46DG	1
4A	1
4AEON	1
4C*AN	1
4C8G	1
4CC8AR	1
4CC8CCG	1
4CCC8G	1
4CCG	1
4CDC8G	1
4CDCCG	1
4CDCG	1
4CDGHC8AR	1
4CDIIIL	1
4CDTG	1
4CF	1
4CG	1
4CHAE	1
4CHC8G	1
4CHG	1
4CODCCG	1
4DAE	1
4DOE	1
4DOR	1
4DZC8G	1
4FOE	1
4GDAM	1
4GRT2	1
4HZ2G	1
4HZ8G2	1
4HZCC8	1
4HZCG	1
4HZG	1
4IIILDAM	1
4IIILDAR	1
4IIILDC8G	1
4IIILDOE	1
4IIILDTC8G	1
4IIILH	1
4IIILHAR	1
4IIKHAE	1
4IIRDAK	1
4IIRDAR	1
4IIRHAR	1
4O4ODCCG	1
4O8AM	1
4O8AN	1
4O8ARG	1
4O8CC8G	1
4O8CCG	1
4O8GDCG	1
4O8TC8	1
4OAE	1
4OAN	1
4OAR	1
4OCAR	1
4OCC8AM	1
4OCCDCC8G	1
4OCCG	1
4OCDAM	1
4OCDC8G	1
4OCHTCG	1
4OD*	1
4ODA*	1
4ODA2	1
4ODA8G	1
4ODAE2AN	1
4ODAEDCOE	1
4ODAEK	1
4ODAEORO	1
4ODAETC8G	1
4ODAETCG	1
4ODAG	1
4ODAIIIK	1
4ODAIIR	1
4ODAN8G	1
4ODAO	1
4ODAOG	1
4ODAP	1
4ODARSC8G	1
4ODARTDZG	1
4ODC*	1
4ODC*8G	1
4ODC2	1
4ODC28G	1
4ODC8C8G	1
4ODC8G8G	1
4ODC8GE	1
4ODCAE	1
4ODCC2	1
4ODCC8AE	1
4ODCC8AR	1
4ODCC8GHT8G	1
4ODCCE	1
4ODCCGEG	1
4ODCCO	1
4ODCCPCG	1
4ODCGEG	1
4ODCOEG	1
4ODCR	1
4ODCS	1
4ODCT8G	1
4ODCTCG	1
4ODCTDZG	1
4ODDAN	1
4ODEAN	1
4ODER	1
4ODETCCG	1
4ODGDC8G	1
4ODGE88G	1
4ODGOE	1
4ODGRESC	1
4ODGT8G	1
4ODO	1
4ODO2	1
4ODOC8G	1
4ODOE8G	1
4ODOEDAN	1
4ODOG	1
4ODOM	1
4ODOPG	1
4ODS8G	1
4ODSCG	1
4ODT28G	1
4ODT8GE	1
4ODTC8	1
4ODZ8G	1
4ODZG	1
4ODZOE	1
4OE4OE	1
4OE8AR	1
4OE8G	1
4OEAIR	1
4OEAR	1
4OEDARG	1
4OEDCCOEG	1
4OEDCG	1
4OEDSCG	1
4OEDTCG	1
4OEHC8G	1
4OEHCC8G	1
4OEOE	1
4OEOEG	1
4OEP	1
4OER	1
4OES8G	1
4OESAE	1
4OESCOE	1
4OESG	1
4OET8G	1
4OETCC8G	1
4OETCOE	1
4OETG	1
4OETSG	1
4OFAIR	1
4OFODZ8G	1
4OFSG	1
4OFT8AE	1
4OFTCCPG	1
4OFTCG	1
4OG	1
4OGDAK	1
4OGDG	1
4OH	1
4OH88GAR	1
4OHA2	1
4OHA2OEDG	1
4OHAE2	1
4OHAE8AR	1
4OHAIIR	1
4OHAIR	1
4OHAK	1
4OHAL	1
4OHAR8G	1
4OHARG	1
4OHC2	1
4OHC8AM	1
4OHC8OR	1
4OHC8SC8G	1
4OHCC2	1
4OHCC2G	1
4OHCC8AR	1
4OHCC8GDCCG	1
4OHCCC8G	1
4OHCCO8G	1
4OHCCOE	1
4OHCIE	1
4OHCO	1
4OHCOE	1
4OHCOR	1
4OHCSG	1
4OHEOEDAE	1
4OHGHGHOR	1
4OHIIR	1
4OHO8G	1
4OHOEFTC8G	1
4OHOEOE	1
4OHOR	1
4OHORAEOK	1
4OHS8G	1
4OHSCG	1
4OHSCO8	1
4OHSG	1
4OHT*8G	1
4OHTCOE	1
4OHZC2	1
4OHZC8G	1
4OHZCG	1
4OIIIL	1
4ON	1
4OODAM	1
4OOEDAE	1
4OOR	1
4OP8G	1
4OPCCC8AR	1
4OPOE	1
4OPOEO2	1
4OPOR	1
4OPS8G	1
4OPTCG	1
4OPTCOE	1
4OPTOE	1
4ORAN	1
4ORC8G	1
4ORCC8G	1
4ORCCG	1
4ORTC8G	1
4OSC8G	1
4OSCC8G	1
4OSCDZCG	1
4OTC8G	1
4OTCG	1
4OTG	1
4POEDAN	1
4PTC8G	1
4SC8G	1
82	1
84ODC8G	1
8A*	1
8A*8G	1
8A8	1
8AC8G	1
8ADZ	1
8ADZG	1
8AE2	1
8AE8AR	1
8AEAE	1
8AEAM	1
8AEAR	1
8AEARG	1
8AEDCCCGRG	1
8AEDG	1
8AEGR8	1
8AEHC8G	1
8AEHCOSG	1
8AEO6	1
8AEOEDC8G	1
8AESAE	1
8AESCC8G	1
8AETC8	1
8AETC8G	1
8AETDZG	1
8AETE	1
8AG	1
8AIE	1
8AII7G	1
8AIIEAE8G	1
8AIRAK	1
8AIRG8G	1
8AIROK	1
8AIRTCG	1
8AMARGEG	1
8ANAM	1
8AR8AK	1
8ARAE	1
8ARAE8G	1
8ARAK	1
8ARAM	1
8ARM	1
8ARN	1
8ARO8G	1
8AROHC8G	1
8AROK	1
8ARORG	1
8ART8OE	1
8ARTCC8AE	1
8ARTCG	1
8ARTCORG	1
8AS	1
8CCC8G	1
8CCO2	1
8CIIIL	1
8CIR	1
8DCM	1
8DSCG	1
8DTRAR	1
8ETCRG	1
8G4ODOE	1
8G8G	1
8G8G8G	1
8GDAEG	1
8GDAM	1
8GDAN	1
8GDCC8AN	1
8GDCO8G	1
8GDG	1
8GDSG	1
8GDZG	1
8GE	1
8GETC2	1
8GHAN	1
8GHAR	1
8GHCCG	1
8GHCG	1
8GHG8G	1
8GIE	1
8GK	1
8GRG	1
8GT8AE	1
8GTC8G	1
8HCG	1
8LE	1
8O	1
8OD	1
8ODC8G	1
8OEC8G	1
8OECC2OETCG	1
8OEDC8G	1
8OEDG	1
8OEFTC8G	1
8OEHC8G	1
8OEOR	1
8OESC8	1
8OESCOE	1
8OET8G	1
8OETC8G	1
8OETCC8G	1
8OETCG	1
8OHCCG	1
8OHZO	1
8ORAM	1
8OROR	1
8ORTC8TCG	1
8R	1
8ROE	1
8SC8	1
8SCC2	1
8SCC8AE	1
8SCDZG	1
8SCGHCCG	1
8SOE	1
8SOEG8	1
8SOR	1
8T8AE	1
8T8AR	1
8TCC8G	1
8TCCOE	1
8TCODC8G	1
8TDZC8G	1
8TG	1
8TGDCG	1
8TODOE	1
8TOR	1
A	1
A2G	1
A7CCO8G	1
A8G	1
ACG	1
AD	1
ADAM	1
ADZC8G	1
AE2	1
AE2AIIIL	1
AE8	1
AE8AEORAK	1
AE8AR	1
AE8G8G	1
AEAE8G	1
AEAM	1
AEAN	1
AEDC8G	1
AEORG	1
AESC8G	1
AESCC2	1
AESCFCG	1
AESCG	1
AESG	1
AET8G	1
AETC2	1
AETC8G	1
AG	1
AHCG	1
AHOR	1
AHZCG	1
AHZG	1
AIDZG	1
AIIHZG	1
AIK	1
AKAK	1
AM8	1
AMODAM	1
AMODCC8G	1
AMOE	1
AMTC8G	1
AN8AR	1
ANAOE	1
AOPZCO8	1
ARAE	1
ARAIIIL	1
ARAK	1
ARAL	1
ARAM	1
ARO8E	1
ARO8G	1
ARORG	1
ASCAEG2	1
ASGHCC8	1
C*DZG8G	1
C2C2	1
C8G	1
CAN	1
CC*8G	1
CC2CG	1
CC8AR	1
CCC2AE	1
CCC8G	1
CDAE	1
CDC8G	1
CDZAE	1
CESC8G	1
CFTC8G	1
CHAM	1
CHC8G	1
CHG	1
CPAEOIR	1
CPTG	1
CPZCG	1
CTC8G	1
D*SG	1
DA2	1
DAEGTCG	1
DAIR	1
DAIRTC8G	1
DAL	1
DARAE	1
DARG	1
DC	1
DC8AECCG	1
DC8AIIIL	1
DC8AIR	1
DC8AM	1
DC8AR	1
DC8GPOSG	1
DCC2	1
DCC8CG	1
DCCO8G	1
DCIIE	1
DCM	1
DCO	1
DCO8AM	1
DCO8AR	1
DCS8G	1
DCT8G	1
DCTCG	1
DCTO8SCG	1
DIIR	1
DIR	1
DOEDC8G	1
DOEG	1
DOEPG	1
DOES8	1
DOESCG	1
DOET8G	1
DOETCG	1
DOHAEG	1
DOROER	1
DOROMG	1
DORTG	1
DSCOE	1
DTCC8T8G	1
DTG	1
DTOE	1
DTOG	1
DZAN	1
DZCC8G	1
DZCO2	1
DZHZ8G	1
DZOE	1
DZTCG	1
E2AIR	1
E2ORAM	1
E8	1
E8AEOR	1
E8AL	1
E8AM	1
E8TC*	1
EAEG	1
EAN	1
EANG	1
EC	1
ECC8G	1
EDAKO	1
EDC8CG	1
EDCC8	1
EDCG	1
EDCOE8G	1
EDCOR	1
EDE	1
EDETCG	1
EDO	1
EDO8AE	1
EDTCG	1
EE8GR	1
EEAIIRG	1
EFOE	1
EFT8G	1
EFTCAE	1
EHAEOR	1
EHAM	1
EHAN	1
EHARG	1
EO6	1
EO8	1
EO8G	1
EOC	1
EOCC2	1
EOCC8G	1
EOCCG	1
EODA8G	1
EODAK	1
EODAR	1
EOE2AIIIL	1
EOE8G	1
EOECCG	1
EOEDAM	1
EOEDC8GDANOE	1
EOEDCOE	1
EOEOE	1
EOEOK	1
EOEOR	1
EOER	1
EOETC8G	1
EOHAE	1
EOIIIK	1
EOM	1
EORAE	1
EORAEG	1
EORAM	1
EORAN	1
EORAR	1
EOTC8G	1
EPCCG	1
EPT8G	1
EPTC8G	1
ES	1
ES8G4O	1
ESAIIR	1
ESCC2AM	1
ESCCHAE	1
ESCDZC8G	1
ESCO8G	1
ESCOE	1
ESDZG	1
ESE	1
ESHZG	1
ESO	1
ET	1
ET2	1
ET8AE	1
ETAR	1
ETC8AE	1
ETC8AR	1
ETC8ARG	1
ETC8GDC8G	1
ETC8GRPTC8G	1
ETC8IIK	1
ETCAK	1
ETCAR	1
ETCC2	1
ETCCOR	1
ETCDZC8G	1
ETCDZCG	1
ETCOEDTC8G	1
ETE	1
ETHZG	1
ETOAR	1
ETOE	1
ETPT8G	1
ETPZC8G	1
ETT8AM	1
F8GDAN	1
FARAE	1
FOEOR	1
FSG	1
FTC8GDARG	1
FTHAR	1
FZ8OROE	1
FZAEORAN	1
FZCCG	1
FZCDT8G	1
G2AM	1
G2AN	1
G4ODAN	1
G4OEG4OR	1
G7OE8G	1
G8AK	1
G8AMG	1
G8ARAE	1
G8ARSCG	1
G8CC8G	1
G8OESCCG	1
GAM	1
GAR	1
GCPAM	1
GD8G	1
GDAIE	1
GDAIIIL	1
GDAL	1
GDC8APZG	1
GDCC8AR	1
GDCCG8G	1
GDCCO	1
GDCCO8AK	1
GDCCO8AR	1
GDCCO8G	1
GDCCOE	1
GDCCR	1
GDCCTG	1
GDCHZCG	1
GDCO	1
GDCO2	1
GDCO8GDCC8G	1
GDCOE2	1
GDCSCG	1
GDG	1
GDGDG	1
GDOE	1
GDOEOR	1
GDOR	1
GDS8G	1
GDSC8G	1
GDSCOE	1
GDT8AR	1
GDTG	1
GDTOE	1
GDZCG	1
GDZCO8G	1
GE	1
GEKE	1
GEOR	1
GET8G	1
GFOE8G	1
GFOR	1
GFT8G	1
GFTCDG	1
GHAEG	1
GHAIR	1
GHCC2OE8G	1
GHCC8AR	1
GHCCCG	1
GHCCOE	1
GHCO8G	1
GHCTC8	1
GHCTCOE	1
GHO8AM	1
GHOE	1
GHOR	1
GHSC8G	1
GHSCO8	1
GHTCCDG	1
GHTETC8G	1
GHTO2	1
GHTOROEDG	1
GODG	1
GOEOR	1
GOESCCG	1
GOG	1
GP8G	1
GPAR	1
GPT2C82	1
GPTCG	1
GRG	1
GROHCG	1
GSAE	1
GSC8AIR	1
GSCAE8G	1
GSCC	1
GSCC8G	1
GSCCG4O	1
GSCCR	1
GSCIIR	1
GSCO2	1
GSO2	1
GSTCG	1
GT8GDT8G	1
GTC2	1
GTC8	1
GTC8AR	1
GTCC2	1
GTCC8G	1
GTCCAR	1
GTCCDCCG	1
GTCCGHAE	1
GTCDCCOR	1
GTCDZCG	1
GTCG	1
GTCHZG	1
GTCO	1
GTCO2	1
GTCOE	1
GTCOEH	1
GTG	1
HAE2G	1
HAEDE	1
HAEG	1
HAEOR	1
HAESC8G	1
HAIIIL	1
HAIPAR	1
HARAE	1
HARAR	1
HARO2	1
HARO8AM	1
HART	1
HC8AE	1
HC8AM	1
HC8AN	1
HC8GOE	1
HC8O	1
HCC8AK	1
HCCAEAN	1
HCE	1
HCG4ODC8G	1
HCGHC6	1
HCOESCOE	1
HCOHCCG	1
HCTC8G	1
HCTG	1
HDCC8G	1
HG4ODG	1
HIIIL	1
HO8AEAN	1
HO8AEG	1
HO8AR	1
HOAR	1
HOCC2	1
HOCC8G	1
HODAR	1
HODDCOE	1
HODOE	1
HODSCG	1
HOE8AE	1
HOEDAN	1
HOEDCG	1
HOEODCC8G	1
HOEORSCCG	1
HOESCOE	1
HOESCOR	1
HOESG	1
HOET8AR	1
HOETC8G	1
HOHOE	1
HOHZCG	1
HOHZG	1
HORAN	1
HOROES28G	1
HOT2G	1
HOTCG	1
HS8AR	1
HSC8	1
HSC8AR	1
HSC8OR	1
HSCODCC8G	1
HSODCO8G	1
HSOE	1
HT8AM	1
HT8AROE	1
HT8GHC8G	1
HT8OEH8G	1
HTAE	1
HTAEOEDCC	1
HTAR	1
HTCCG	1
HTCO	1
HTCO8AE	1
HTCOSG	1
HTDAM	1
HTG8TG	1
HTHZG	1
HTO2	1
HTO8AM	1
HTO8AN	1
HZAE	1
HZC2	1
HZCCHG	1
HZCIE	1
HZGDOROE	1
HZOE	1
IEPT8G	1
IIRHG	1
LEDCC8G	1
LOK	1
O**G	1
O2AE	1
O4O	1
O4ODG	1
O4OE	1
O4OFTC8G	1
O8AIIIL	1
O8AIIR	1
O8AIR	1
O8CC8G	1
O8O2AM	1
O8TC8G	1
O8TCG	1
OAN	1
OAR	1
OC8AN	1
OCC8G	1
OCCC2	1
OCCC8	1
OCCC8G	1
OCCCG	1
OCCCO2	1
OCCG	1
OCDAM	1
OCDAR	1
OCDCC8G	1
OCPTOE	1
OD	1
OD8E	1
ODA*O	1
ODA2	1
ODA7	1
ODA8G	1
ODAEOR	1
ODAETC8GHORG	1
ODAETG	1
ODAG	1
ODAIIFTO8G	1
ODAIIIL	1
ODAO2	1
ODAROEOK	1
ODAROR	1
ODARTC8G	1
ODC8	1
ODC8AEOR	1
ODC8GR	1
ODC8OR	1
ODCC8AE	1
ODCC8T2G	1
ODCCAE	1
ODCCCG	1
ODCCCO	1
ODCCO8G	1
ODCCOE	1
ODCCOR	1
ODCCR	1
ODCO2	1
ODCOAK	1
ODCOEOR	1
ODCOG	1
ODCOR	1
ODCS8G	1
ODCSC	1
ODCSCG	1
ODCTG	1
ODEOR	1
ODGEDG	1
ODM	1
ODO8G	1
ODOE8G	1
ODOE8GHG	1
ODOETC8G	1
ODOG	1
ODTCCG	1
ODZC8G	1
ODZO8G	1
OE2AEG	1
OE4O	1
OE8A8	1
OE8AE	1
OE8AIR	1
OE8AM	1
OEAIIR	1
OEAIR	1
OEAK	1
OEAMG	1
OEAMO	1
OEAO8G	1
OECCC8	1
OECCC8G	1
OECCOE	1
OED	1
OEDAE8G	1
OEDAESC8G	1
OEDC8	1
OEDC8AM	1
OEDCC8AK	1
OEDCC8GEARG	1
OEDCC8GESC8G	1
OEDCC8GHAR	1
OEDCCGR	1
OEDCCO	1
OEDCCTG	1
OEDCO8G	1
OEDCOE	1
OEDCSCG	1
OEDE	1
OEDOM	1
OEDORG	1
OEDS8G	1
OEDSCG	1
OEDTC8G	1
OEDTG	1
OEEDAN	1
OEEOK	1
OEHAE	1
OEHAM	1
OEHAR	1
OEHCM	1
OEHG8G	1
OEHS8CG	1
OEHTCG	1
OEO	1
OEO2	1
OEOAM	1
OEOCC8G	1
OEOE8AE	1
OEOEAM	1
OEOEDCCG	1
OEOETCG	1
OEOG	1
OEOHAR	1
OEOHTC8G	1
OEOIIIL	1
OEOK	1
OEOM	1
OEOROE	1
OEPODZG	1
OER	1
OERAM	1
OESAE2G	1
OESC*G	1
OESCAK	1
OESCC	1
OESCC2	1
OESCC8	1
OESHG	1
OET2	1
OET8AR	1
OETAE	1
OETC*N	1
OETC8	1
OETC8OE	1
OETCDG	1
OETCDZG	1
OFAESCDG	1
OFAIR	1
OFAR	1
OFG	1
OFOEG	1
OFORAK	1
OFS8G	1
OFTCCFAR	1
OFTCLG2	1
OFZC8G	1
OGDCC8G	1
OGSCG	1
OH8AE	1
OHA6	1
OHA7	1
OHA8	1
OHAE8AL	1
OHAE8G	1
OHAES8G	1
OHAETC8G	1
OHAIR	1
OHARAK	1
OHARAN	1
OHARPCC8G	1
OHC8	1
OHC8AIR	1
OHC8AM	1
OHC8CCG	1
OHC8GE	1
OHC8OE	1
OHC8OEOR	1
OHCCC8G	1
OHCCO8G	1
OHCO2	1
OHCO8	1
OHCO8AM	1
OHCO8G	1
OHCOE8G	1
OHCOEG	1
OHCOR	1
OHCOROK	1
OHCT8AR	1
OHCTG2	1
OHEOE	1
OHG2AM	1
OHGEOR	1
OHGODG	1
OHIIK	1
OHIIR	1
OHOE8G	1
OHOE8GETCG	1
OHOEOE	1
OHOETC8G	1
OHOL	1
OHORG	1
OHT8AN	1
OHTAR	1
OHTOHAR	1
OHTR8G	1
OHZCOE	1
OHZO8G	1
OHZOR	1
OK	1
ONOEG	1
OOR	1
OORG	1
OP8AR	1
OPA	1
OPAEDAM	1
OPAEG	1
OPAESC8G	1
OPCTG	1
OPG	1
OPOE	1
OPOE8G	1
OPOEG	1
OPOR	1
OPS8G	1
OPSC8	1
OPSC8AE	1
OPSCG	1
OPTAEG	1
OPTC8GETCG	1
OPTCCDG	1
OPTCDAM	1
OPTCHG	1
OR8G	1
ORAEG	1
ORAEO8G	1
ORAIRARO	1
ORAK	1
ORAMTOR	1
ORC8G	1
ORDOR	1
ORO	1
ORO8G	1
OROEDAN	1
OROEDCC8G	1
OROEGDAR	1
OROIRG	1
OROR	1
ORSC*	1
ORSCC8G	1
ORSCDZG	1
ORTCC8G	1
ORTCCG	1
ORTCG	1
OS8G	1
OSC8G	1
OSCC8G	1
OSCPOE2	1
OTCAN	1
OTCCG	1
OTCG	1
P8AESOR	1
P8AIR	1
P8OE	1
P8SAIIRG	1
PAE8ARAIRAE	1
PAIR	1
PAN	1
PCCO	1
PCSG	1
PGDC8G	1
PO*AN	1
PO8AIR	1
PO8AM	1
POAE	1
POCC8G	1
POCCODZCG	1
PODAN	1
POE8ADG	1
POE8SC8G	1
POEAET8G	1
POEAM	1
POEARAR	1
POECC8ARAL	1
POEDC8G	1
POEDCCG	1
POEHCSOE	1
POES8AE	1
POES8G	1
POESCG	1
POESOE	1
POET8	1
POET8G	1
POETC8	1
POETG	1
POETOG	1
POHTODAR	1
POM	1
PORAESG	1
POTC8G	1
PS8AM	1
PS8AR	1
PS8G	1
PSAL	1
PSAROE	1
PSC2G	1
PSCG	1
PSCODG	1
PSCOR	1
PSOE	1
PSOEPTFZ8G	1
PSTC8AE	1
PT8AIR	1
PT8AM	1
PT8OE	1
PTC8AE	1
PTC8AN	1
PTCCHG	1
PTCCO8G	1
PTCGDCCAR	1
PTCO8G	1
PTCOCPTG	1
PTCOEDAE	1
PTCOPZG	1
PTHT8G	1
PTO8G	1
PTOE	1
PTOESC8G	1
PZ8OR	1
PZAE	1
PZAR	1
PZC8AK	1
PZCO8G	1
PZCOFG	1
PZG	1
PZOE	1
R6AK	1
RA6	1
RAEG	1
RAETE	1
RAG	1
RAHZG	1
RAIIIL	1
RARG	1
RGSCG	1
RHAN	1
RIIE	1
ROEG	1
ROEHAN	1
ROESC8G	1
ROETCG	1
ROHAN	1
ROIIIL	1
RON	1
RORAROE	1
RS8G	1
RSC8	1
RSC8DC8G	1
RSCAE	1
RSCC8AR	1
RSCG	1
RSCOE	1
RT2	1
RTC8	1
RTC8GO4ODOE	1
RTCAE8	1
RTCCG	1
RTG	1
RTR	1
S2	1
S2O	1
S8AE	1
S8AEO	1
S8AM	1
S8OR	1
SAEDAN	1
SAK	1
SAM	1
SAN	1
SC2C	1
SC4	1
SC82	1
SC8AE8G	1
SC8AN	1
SC8AR	1
SC8CA	1
SC8CG	1
SC8DCOEG	1
SC8E	1
SC8GDTC8G	1
SC8GHC8G	1
SC8OE	1
SC8SCG	1
SCAER	1
SCAROEG	1
SCC8	1
SCC8E	1
SCCAE	1
SCCCDG	1
SCCDAR	1
SCCDCC8G	1
SCCDCCG	1
SCCDCG	1
SCCDTG	1
SCCDZG	1
SCCG8A*	1
SCCHCG	1
SCCHZCG	1
SCCO8G	1
SCCOE8G	1
SCCOEG	1
SCCP	1
SCCPSCG	1
SCCPTC8G	1
SCCR	1
SCDAET8G	1
SCDAIIIL	1
SCDAM	1
SCDCCCG	1
SCDO8G	1
SCDSCG	1
SCDTG	1
SCFT8G	1
SCGDAIIIL	1
SCGDAM	1
SCGDAR	1
SCGDCC8G	1
SCGHT8G	1
SCGR	1
SCH2AIIIL	1
SCHAR	1
SCHCG	1
SCHTCO8T2	1
SCHZC8G	1
SCHZC8TG	1
SCIR	1
SCLE	1
SCO2	1
SCO4CCCG	1
SCO8AM	1
SCO8GS	1
SCOCDG	1
SCODCOE	1
SCODZG	1
SCOEDAN	1
SCOEDC8G	1
SCOEO	1
SCOG	1
SCOHCOEG	1
SCOROEDT8G	1
SCP8AM	1
SCPT8G	1
SCPTC8G	1
SCSG	1
SDAE	1
SDAIR	1
SDAN	1
SDCOE	1
SDTCG	1
SDZ8G	1
SDZ8TG	1
SDZCE	1
SDZCFG	1
SDZGETCG	1
SDZTG	1
SE8G	1
SETCR	1
SG8G	1
SGDAR	1
SGDOE	1
SGDTC8G	1
SHAETCC8G	1
SHG	1
SHZC8G	1
SHZCGE	1
SIIIR8G	1
SO	1
SO2	1
SO8GDTC8G	1
SO8O8G	1
SOD	1
SODAE	1
SODAM	1
SODAN	1
SODG	1
SODS8G	1
SODZCG	1
SODZG	1
SOEDAE	1
SOEDCCG	1
SOFZCG	1
SOHT8G	1
SOHTG	1
SOO	1
SOPZC8G	1
SOPZCG	1
SOTOE	1
SR	1
ST8G	1
T*	1
T8AEG	1
T8AEOR	1
T8CCG	1
T8O8G	1
T8OE	1
T8OEAM	1
TAEAIIIL	1
TAEDG	1
TAEG	1
TAEOEG	1
TAM	1
TAN	1
TARG	1
TC	1
TC**	1
TC2AM	1
TC2G	1
TC2HCG	1
TC8AN	1
TC8AN8A	1
TC8G4OHG	1
TC8GDAR	1
TC8GDG	1
TC8GE	1
TC8GHT8	1
TC8GOR	1
TC8GR	1
TC8OR	1
TC8TCG	1
TC8TG	1
TCA8R	1
TCAEOR	1
TCAEROR	1
TCAK	1
TCC	1
TCC8AR	1
TCCAM	1
TCCCG	1
TCCCHG	1
TCCDAM	1
TCCDCO8G	1
TCCDSCCG	1
TCCF	1
TCCFAEAM	1
TCCHAK	1
TCCHZCG	1
TCCIR	1
TCCO8AK	1
TCCO8G	1
TCCOE	1
TCCOG	1
TCCPAM	1
TCCR	1
TCDAEG	1
TCDAK	1
TCDC8	1
TCDCAL	1
TCDE	1
TCDO8G	1
TCDSG	1
TCDTCCG	1
TCDZO	1
TCEAE	1
TCF	1
TCFAM	1
TCFTG	1
TCFTOE	1
TCG2TG	1
TCG4GHAM	1
TCGDAN	1
TCGDG	1
TCGE	1
TCH	1
TCHC8AR	1
TCHGRG	1
TCHTCG	1
TCHZC8G	1
TCIROR	1
TCO8	1
TCOAR	1
TCOCHTG	1
TCODAN	1
TCODAR	1
TCODZG	1
TCOEAAE	1
TCOEDAM	1
TCOEDCCPTG	1
TCOEG	1
TCOEGHC8G	1
TCOEHAN2G	1
TCOET8G	1
TCOG	1
TCOHCG	1
TCOHZG	1
TCOP	1
TCOROE8	1
TCOS	1
TCP	1
TCPA	1
TCPAM	1
TCPO2	1
TCPOE	1
TCPTC8G	1
TCPTG	1
TCPZC8G	1
TCT8AM	1
TCTCG	1
TCTG	1
TCTOE	1
TDA6	1
TDAR	1
TDAROE	1
TDCAG	1
TDCC8G	1
TDCCCG	1
TDZ	1
TDZAE	1
TDZAK	1
TDZC2	1
TDZCC8	1
TDZCCG	1
TDZOR	1
TE2	1
TE8AM	1
TEAIIIL	1
TER	1
TETPSCCG	1
TFAM	1
TGHCCG	1
TGHG	1
THAE	1
THAIR	1
THAM	1
THCG	1
THCO8G	1
THOE	1
THZ	1
THZCG	1
THZOG	1
TIEFZG	1
TO2	1
TO8AE	1
TOAE	1
TOAR	1
TOCHTG	1
TODG	1
TODORAM	1
TODZ8G	1
TODZFZCG	1
TODZG	1
TOEAE	1
TOEDAE	1
TOEDAR	1
TOEDCCCG	1
TOEDG	1
TOEG	1
TOEO	1
TOEO8G	1
TOEOR	1
TOETCG	1
TOETG	1
TOGTC8G	1
TOHAE	1
TOHCCG	1
TOHZG	1
TORAM	1
TORSC8G	1
TPSCC8G	1
TPTC8G	1
TR	1
TR8G	1
TS8	1
TSCDZG	1
TTHG	1
