# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand X, and source T
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
AIIL	16
AE	14
4ODAIIL	13
SC8G	13
OHAIIL	11
4ODAIL	10
ODAIL	10
TC8G	10
4ODCC8G	7
AR	7
ETC8G	7
ODAIIL	7
RAIIL	7
ODCCG	6
OHC8G	6
T8G	6
TCG	6
4ODCCG	5
4OHAIIL	5
4OHAR	5
8AIIL	5
ODAE	5
OHAR	5
SCOE	5
SO8G	5
2AR	4
8AIR	4
8AR	4
OHAIR	4
OHG	4
OR	4
SOE	4
TAR	4
TCOE	4
TOE	4
4O8AIIL	3
4ODAR	3
4ODC8G	3
4ODCCO	3
4ODOR	3
4ODT8G	3
4ODTC8G	3
4OHC8G	3
4OHCC8G	3
4OPT8G	3
DAIL	3
DCC8G	3
DTC8G	3
EDAIIL	3
OE	3
OEAIIL	3
OHAE	3
OHCC8G	3
OHCCG	3
OPT8G	3
OPTC8G	3
S8G	3
SCC8G	3
SCCG	3
SCO8G	3
SOR	3
TC8AR	3
TG	3
TO8G	3
TODAIIL	3
2ORAIIL	2
4O8G	2
4OCC8G	2
4ODAE	2
4ODAK	2
4ODTG	2
4ODZCG	2
4OHCCG	2
4OHG	2
4OHT8G	2
4OPTG	2
8AE	2
AIR	2
DAIIL	2
DAR	2
DARTG	2
DO	2
ETCG	2
GHAIL	2
GHAR	2
GTC8G	2
GTCCG	2
GTCCO	2
O8AIIL	2
ODCC8G	2
ODCCO	2
ODG	2
OEDAIIL	2
OEDCC8G	2
OETCCG	2
OHOE	2
OHOR	2
OHTC8G	2
OHTCG	2
OPTG	2
RAE	2
RAIL	2
RO8G	2
SAIIL	2
SAR	2
SCDG	2
SG	2
T8AE	2
T8AK	2
TC2	2
TC8	2
TCC2	2
TCCG	2
TCO	2
TCOEG	2
THZG	2
TO8AE	2
TOEDG	2
TOETC8G	2
TOHAR	2
TOHG	2
TOPTG	2
2AEOR	1
2AESC8G	1
2AIETC8G	1
2AIL	1
2AIRAE	1
2ARAE	1
2ARAK	1
2ARAR	1
2OE	1
2OG	1
2OHT8AIIL	1
2OIL	1
2TC8G	1
4DZC8G	1
4OAR	1
4OCCCG	1
4ODC8AIL	1
4ODCC8AE	1
4ODCCO8G	1
4ODCCOE	1
4ODCCOR	1
4ODCCTG	1
4ODCO	1
4ODCO8	1
4ODCOE	1
4ODG	1
4ODOE	1
4ODS8	1
4ODS8G	1
4ODSG	1
4OE	1
4OFTC8G	1
4OHAEG	1
4OHAK	1
4OHARAIL	1
4OHC2AIIL	1
4OHC8	1
4OHC8ARG	1
4OHCC8O	1
4OHODG	1
4OHODO8G	1
4OHOETG	1
4OHOR	1
4OHS8G	1
4OHTDCCG	1
4OHTORAIILG	1
4OIIL	1
4OPSC8G	1
4OPTC2	1
4OPTC8G	1
4OPTCO8G	1
4OTC8G	1
4OTCO	1
8AEG	1
8AIIR	1
8AIIRAE	1
8AIRAE	1
8AIRG	1
8DAIL	1
8ETG	1
8OETC8G	1
8SC2	1
8SC8G	1
8SCOE	1
8TC8G	1
8TCOAIIL	1
ADAIR	1
AEAEOR	1
AEDAK	1
AEG	1
AEO	1
AEO8AK	1
AEO8G	1
AIE	1
AIIIDG	1
AIIIL	1
AIILTO8AR	1
AIIR	1
AIIRG	1
AIL	1
AIL8G	1
AKTG	1
ARAE	1
AROE	1
AROR	1
ARSCG	1
DAEO2	1
DAIR	1
DAIRAK	1
DARARO	1
DCCG	1
DG	1
DOESC2	1
DOETC8G	1
DS8AIL	1
DSAR	1
DSC8	1
DSC8G	1
DSCO8G	1
DTCCOR	1
DTCO8AR	1
DTCOGDAR	1
EAIIIL	1
EDAE	1
EDAIIR	1
EDAK	1
EDAR	1
EDCC8AR	1
EDCC8G	1
EDCCCO8G	1
EDCCG	1
EDCCSC8G	1
EDCG	1
EDCO	1
EDCTOR	1
EDG	1
EDSC8G	1
EDSCG	1
EDTC8G	1
EO	1
EO8G	1
EOE	1
EOEDAIR	1
EOOIL	1
EOROR	1
EPAIIL	1
EPTCOROEPTCG	1
ESC8G	1
ESCOAIIL	1
ET8G	1
ETCC8G	1
ETK	1
ETO	1
ETORAK	1
FSC8A	1
FTC8G	1
G2AIR	1
GDAIIL	1
GDAR	1
GDARAIL	1
GHAIIL	1
GHCC8G	1
GHCCG	1
GHCCO8G	1
GHT8G	1
GHTC8G	1
GOTOR	1
GPO8AIIL	1
GSAR	1
GSC8AIIL	1
GSCC8AE	1
GSCO8G	1
GSCOR	1
GT8G	1
GTCO	1
GTCOAR	1
GTCOE	1
GTCOHO	1
GTCOOE	1
GTHAIL	1
GTOE	1
GTOR	1
HAES8G	1
HAIIL	1
HARAIR	1
HSO8AIIL	1
HSO8AIR	1
HSOAR	1
HT8G2	1
HTAR	1
HTC8G	1
HTCO	1
HTCO8AR	1
HTCODG	1
HTCORSO	1
HTO8	1
HTO8AIIL	1
HZCG	1
O2	1
O2AIIL	1
O4OHAIIL	1
O8AE	1
O8AIL	1
O8E	1
O8G	1
O8R	1
OARAR	1
OCC8G	1
ODAEAE	1
ODAEG	1
ODAFZG	1
ODAR	1
ODAROE	1
ODC8AIIL	1
ODCAR	1
ODCCC2	1
ODCCCG	1
ODCCTC8G	1
ODCOR	1
ODOE	1
ODOTCG	1
ODSC8	1
ODSG	1
ODT8AIK	1
ODT8AK	1
ODTAR	1
ODTARAIL	1
ODTC8G	1
ODTCO8G	1
OEDAEOE	1
OEDAIR	1
OEDCCAEDTC8G	1
OEDCCC2	1
OEDCCC8G	1
OEDCCG	1
OEHCCC8G	1
OEHG8G	1
OETAK	1
OETC8	1
OETC8G	1
OETCG	1
OETCO	1
OHAET8G	1
OHAIIDAK	1
OHAIL	1
OHAK	1
OHARAR	1
OHC8AR	1
OHCCO8G	1
OHCCOETOR	1
OHCG	1
OHCO8AIIL	1
OHCO8G	1
OHCOE	1
OHG8G	1
OHSC2	1
OHSC8G	1
OHTC2	1
OHTO8AR	1
OHZG	1
OIILG2ARY	1
OIL	1
OPAE	1
OPAIIRAE	1
OPOE	1
OPORAIIL	1
OPTC2	1
OPTC8	1
OPTO8G	1
OPTORAROR	1
ORAIIL	1
ORAILDARAIIL	1
ORAR	1
ORARO8G	1
ORDT28	1
ORTCO2	1
OTCC8G	1
OTG	1
PGOAEG	1
PGTAE	1
PO8AROAR	1
PO8DOR	1
PO8SC8G	1
POEO2	1
POET2	1
PORAE	1
PORARTG	1
PS8AR	1
PSCO8AEO	1
PSCO8G	1
PSO8AEO2	1
PSO8AIIL	1
PSOAIR	1
PT8G	1
PTC8G	1
PTCCO8G	1
PTCO8AIR	1
PTCO8AR	1
PTCO8G	1
PTCOE	1
PTCOROR	1
PTO8AIIL	1
RARAE	1
RAROETE	1
RG	1
RO8	1
ROE	1
RTCO	1
S2G	1
S8AIR	1
S8AR	1
S8GDAIRGEAK	1
SAK	1
SC8	1
SC8GEAR	1
SC8TG	1
SCAR	1
SCARAK	1
SCCO	1
SCCO8AR	1
SCG	1
SCO	1
SCO2	1
SCO8	1
SCO8AE	1
SCO8AIIL	1
SCO8AR	1
SCODAIIL	1
SCODCOR	1
SCOHAE	1
SCOPTG	1
SCOR	1
SCPZG	1
SDAR	1
SDZG	1
SGPTC8G	1
SHG	1
SHTG	1
SHZG	1
SO8AIIL	1
SOCFG	1
SODAIIL	1
SODAR	1
SODCCO8G	1
SODZG	1
SOEDAIR	1
SOEFT8G	1
SOEPAIIL	1
SOHCCO8G	1
SOHTCG	1
SOHTG	1
SOOR	1
SORAIIL	1
SORG	1
SPZOOR	1
T8AE8G	1
T8AEDAIR	1
T8AIIL	1
TAIL	1
TARAIL	1
TARAK	1
TCAEOE	1
TCAR	1
TCC8G	1
TCCC2	1
TCCCG	1
TCCDG	1
TCCGDAIIL	1
TCCO	1
TCCORPOR	1
TCDAE	1
TCDOE	1
TCDZG	1
TCG8GTG	1
TCGDAR	1
TCGDG	1
TCO2	1
TCO8AE	1
TCO8AIL	1
TCO8G	1
TCOAIIR	1
TCOAR	1
TCODAIIL	1
TCODAK	1
TCODCG	1
TCODTG	1
TCOET8AIIL	1
TCOK	1
TCOR	1
TCORAIIL	1
TCPARAIIL	1
TDAIILOE	1
TDAR	1
TDTC8ARAK	1
TDZG	1
TEAR	1
TET8AIIL	1
TO2	1
TO2AIIL	1
TO8AIL	1
TO8AR	1
TOAIIL	1
TOCPG	1
TODAR	1
TODG	1
TOEDAIIL	1
TOEDCCCG	1
TOHAE	1
TOPZOE	1
TOR	1
TOROR	1
TPTG	1
