# dx1 file made by Noah Halford
# Dictionary file for Voynich manuscript language B,
# hand 0, and source C
# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
8AM	17
8AR	16
OHCCG	11
AE	10
AR	10
OE	10
8AE	9
AM	9
O	9
OHAR	8
TC8G	8
SCG	7
*	6
2AR	6
8AEG	6
8AIIR	6
8G	6
OHG	6
8AIR	5
G	5
OHAM	5
2	4
4ODAE	4
4ODCO8G	4
4ODG	4
8	4
GDCCO8G	4
ODC8G	4
ODCCG	4
OHCG	4
SC8G	4
SCO8G	4
SCOE	4
SOR	4
TCDCCG	4
TCDG	4
TCG	4
TO8G	4
TOHCCG	4
2AE	3
8OE	3
8OR	3
A7	3
DCO8G	3
F	3
GDCOE	3
GHCO8G	3
H	3
HOE	3
ODCO8G	3
ODOE	3
OHAE	3
OHCCO2	3
OHO	3
OHT8G	3
OR	3
SCCG	3
SCDG	3
T8G	3
TCCG	3
TCDCG	3
TCOE	3
TCOR	3
TOE	3
TOR	3
Y	3
2AM	2
2ARG	2
4ODAE8G	2
4ODOE	2
4OHC8G	2
7	2
8A7	2
8AN	2
8ARG	2
AE8G	2
AEG	2
AEO8G	2
AG	2
AK	2
AN	2
CDOE	2
DAE	2
DCCG	2
DO8G	2
E	2
ESC8G	2
ETCG	2
GDAEG	2
HTG	2
HZCG	2
OCDAM	2
ODAE	2
ODAM	2
ODAR	2
ODCC2	2
ODCC8G	2
ODCCR	2
ODCOE	2
ODCOR	2
ODG	2
ODTG	2
OH	2
OHAE8G	2
OHAEAE	2
OHAEG	2
OHCC2	2
OHCC8G	2
OHCO	2
OHCO8G	2
OHOR	2
OROE	2
PZOE	2
R	2
S	2
S8G	2
SCCOR	2
SCOR	2
SG	2
SO8G	2
SOE	2
TAE	2
TAR	2
TCCDG	2
TCDTG	2
TCHG	2
TCHTG	2
TCO	2
TCO8AM	2
TCO8G	2
TG	2
TOHG	2
**DCCO8G	1
**HCG	1
**OE	1
*8G	1
*CC8G	1
*CDCC8G	1
*DAR	1
*DR	1
*HZTG	1
*OAR	1
*ODAIIR	1
*OTCD	1
*T**	1
2AE2	1
2AEF	1
2AEM	1
2AEOE2	1
2AIIR	1
2AIR	1
2CC8IR	1
2CCGAR	1
2IIIRHZR	1
2O*AN	1
2O2	1
2O2ANR	1
2OAM	1
2OANAE	1
2OAR	1
2OC*DCOH	1
2OCHCC8	1
2OE	1
2OEAE	1
2OEG	1
2OHCG	1
2OIR	1
2OR	1
2POR	1
2R	1
2TCDOE	1
2TCG	1
4CDG	1
4CHG	1
4O8DCCG	1
4OCCG	1
4OCCODAM	1
4OCDCCG	1
4OCDTCG	1
4OCHO2CCCG	1
4ODAEG	1
4ODAR	1
4ODC8G	1
4ODCC2	1
4ODCC8AR	1
4ODCCC8G	1
4ODCCO8G	1
4ODCCTG	1
4ODCG	1
4ODOAM	1
4ODOCG	1
4ODOR	1
4ODS8	1
4ODSG	1
4ODT*	1
4ODTC8G	1
4ODZC8G	1
4OE2A	1
4OHAE	1
4OHAG	1
4OHAR	1
4OHC2G	1
4OHCCAE	1
4OHCCO8	1
4OHCO8G	1
4OHCOEG	1
4OHG	1
4OHOE	1
4OHTC8G	1
4OIDCCG	1
4OL	1
4OPAM	1
4OPTG	1
4OTCCG	1
8A28	1
8ADG	1
8AEAE	1
8AEAETC8G	1
8AEARG	1
8AEIIR	1
8AEOE	1
8AESC8G	1
8AETCCCDG	1
8AETO2	1
8AHCCG	1
8AI7	1
8AIRAE	1
8AIRO8G	1
8ANEAK8G	1
8AR#	1
8AR8ARAR	1
8ARA7	1
8ARARAE	1
8ARIIIR	1
8AROE	1
8ART8G	1
8CCCHG	1
8CD	1
8DAR	1
8DCCCE	1
8EAG	1
8G*AM	1
8GEG	1
8GM	1
8IIIRR	1
8IIIRRTG	1
8M	1
8M8G	1
8OEA7	1
8OEAR	1
8OEARA7	1
8SCO*	1
8TCCOR	1
8TCOE	1
8TOR	1
A2G	1
A8AIRT8G	1
A8G	1
ACDCCG	1
ACHCC8G	1
ACTCOR	1
ADA2SG	1
AEAKTG	1
AEAN	1
AECH	1
AEDCG	1
AENRAEOR	1
AHCCG	1
AIIIR*DO8A2	1
AIIR	1
AIR	1
AIRAR	1
ARAE	1
ARAEG	1
ARAR	1
ARDCCCG	1
ARG	1
AROE	1
AYOR	1
C	1
C8	1
CAIR	1
CCCOR	1
CCCPTG	1
CCHCC2	1
CCHZO	1
CCOEP**8	1
CCR	1
CDCCCG	1
CDCCG	1
CDO	1
CPAM	1
CPANO8G	1
CPTG	1
CTCG	1
D*AR	1
DA	1
DA8AR	1
DAIR	1
DAM	1
DAR8G	1
DCC*R	1
DCC8AR	1
DCCO8**	1
DCO	1
DCTO8G	1
DO8ARG	1
DTCCDG	1
DTCO8G	1
DTCOEG	1
DTO8G	1
DZ8G	1
DZG	1
E**7	1
E8	1
E8AM	1
EDAR	1
EDCC8G	1
EG	1
EHSOEG	1
EO8AM	1
EOR	1
EPTCC2OE	1
ESCO8G	1
ETC8G	1
FARG	1
G8AM	1
G8ANE	1
GADI7	1
GDA2	1
GDA8G	1
GDCC8AE	1
GDCCG	1
GDCCO2	1
GDCCOE	1
GDCO2	1
GDOCCR	1
GDOEAM	1
GDON	1
GDOR	1
GDSC8G	1
GDT8G	1
GGPTG	1
GHAOCG	1
GHARO8G	1
GHCCG	1
GHCOR	1
GHG	1
GHO8AIIR	1
GPTC2	1
GSC2A2	1
GSCCO8	1
GT*O	1
GTC8AE	1
GTCO2	1
GTRG	1
HA28AM	1
HADCTCG	1
HAOE	1
HCCCG	1
HCCG	1
HCCO8AM	1
HCO8AM	1
HCO8M	1
HG	1
HO8AM	1
HO8CCCG	1
HOETC8G	1
HOPZCCG	1
HOSCG	1
HOT2G	1
HTCO	1
HZCCPTG	1
IEDCCCPOE	1
IELIR2IRCIK#	1
IRIIEIE	1
O2AM	1
O8AIR	1
O8G	1
OC2O*	1
OCCDG	1
OCCPOAEG	1
OCOEAEC2	1
ODA8	1
ODAE8AE	1
ODAEAR	1
ODAEG	1
ODAEO8G	1
ODAETC8G	1
ODAG	1
ODAIIIL	1
ODARA7	1
ODARAM	1
ODARAR	1
ODARG	1
ODC2OC	1
ODC8AE2	1
ODCA8AM	1
ODCC	1
ODCG	1
ODCO	1
ODCO2AR	1
ODCO8AEG	1
ODCOCCCG	1
ODCODC8R	1
ODCOEG	1
ODCORAR	1
ODCSG	1
ODCTOG	1
ODG82CO7	1
ODG8G	1
ODO2G	1
ODO8G	1
ODOC8AR	1
ODOEAR	1
ODOEKOK	1
ODOEN7	1
ODOETCG	1
ODOR	1
ODORA8	1
ODO[2R]	1
ODSOR	1
ODT*2T7	1
ODTAK	1
ODTCG	1
ODTCO	1
ODTG,4ODTSG,8TOE,TSCD,	1
ODTG8	1
ODTIE	1
ODTO	1
ODTOAE	1
ODTR	1
ODZCCG	1
ODZCG	1
OEA*	1
OECDCCG	1
OEDAO	1
OEDCCOEG	1
OEDCOE	1
OEG	1
OEPZG	1
OH*O2AE	1
OHA*	1
OHA*DAEG	1
OHA2	1
OHA7	1
OHAE8AR	1
OHAEA7	1
OHAEAEAR	1
OHAEAM	1
OHAEAR	1
OHAEO8G	1
OHAEOR	1
OHAK	1
OHANOR	1
OHC8G	1
OHCA8AR	1
OHCA8G	1
OHCAHCG	1
OHCC*G	1
OHCC8AR	1
OHCCC8G	1
OHCCCG	1
OHCCCOAE	1
OHCCCORAR	1
OHCCG2	1
OHCCO	1
OHCCO8AM	1
OHCCO8G	1
OHCCOAEG	1
OHCCOE	1
OHCG8G	1
OHCIE	1
OHCO2	1
OHCO2AE	1
OHCO8AE	1
OHCO8AM	1
OHCOAE	1
OHCODCCG	1
OHCOE	1
OHCOG2	1
OHCOHCG	1
OHCOHCOHSO	1
OHCOSOR	1
OHCOTC8G	1
OHCOTCG	1
OHGE8	1
OHGT8G	1
OHIO8AM	1
OHO*	1
OHO2CG	1
OHO8AM	1
OHO8G	1
OHO8OE	1
OHODG	1
OHOE	1
OHOEG	1
OHRAE	1
OHSCO	1
OHSO	1
OHT*	1
OHTE	1
OHTG	1
OHTK	1
OHTO2	1
OHTO8G	1
OHTOE	1
OIIEIRCO	1
OIR	1
OM	1
ON	1
OPACPOK	1
OPAEA87	1
OPAEAR	1
OPAEORAR	1
OPAR	1
OPARA7	1
OPCCAE8K	1
OPG2A7	1
OPTC8G	1
OPTCCOE	1
OPTCOE	1
ORARAEG	1
OSC*	1
OTCDG	1
OTCG	1
OTCOE	1
OTCPAEAN	1
P	1
P8AM	1
PARAR	1
PSCO8G	1
PT8AR	1
PTC8AR	1
PTC8G	1
PTOP	1
PZC8G	1
PZCCO8G	1
PZG	1
RADAR	1
RAM	1
RARAE	1
RARG	1
RG	1
ROHAM	1
RSC8G	1
RTC2	1
S*8G	1
S28G	1
S2G	1
S88G	1
SC	1
SC2	1
SC8	1
SCC8G	1
SCCCG	1
SCCCR	1
SCCHCCG	1
SCCOE	1
SCCR	1
SCDAEG	1
SCDCCO8G	1
SCDCCPG	1
SCDCG	1
SCDCIR	1
SCDZG	1
SCHOE	1
SCHZ	1
SCO	1
SCO8	1
SCO8AE	1
SCO8AEG	1
SCODCCG	1
SCODG	1
SCOHZG	1
SCORA7	1
SCPTOE	1
SDG	1
SDZAR	1
SDZG	1
SHZG	1
SO8	1
SO8AM	1
SOCDCG	1
SODAIR	1
SODTG	1
SOE8G	1
SOES8G	1
SOHO28AM	1
SOPOE	1
SOPTO	1
STG	1
T*8G	1
T8AE	1
T8AR	1
TA8	1
TAD	1
TC*AR	1
TC8ANO	1
TC8AR	1
TCA8G	1
TCADTCOE	1
TCAE	1
TCC8G	1
TCCDAM	1
TCCDC*CG	1
TCCHCCG	1
TCCHZCCG	1
TCCO	1
TCDAIR	1
TCDCO8G	1
TCEAEG	1
TCFTIE	1
TCH7G	1
TCHAE	1
TCHCG	1
TCHSC8G	1
TCODG	1
TCOE2	1
TCOEHCG	1
TCOHG	1
TCOHORTCG	1
TCOHZCG	1
TCORAEO	1
TCPA2	1
TDCCAE	1
TDCG	1
TDG	1
TDZCG	1
TDZG	1
TG8G	1
THCCG	1
THCODAM	1
THOR	1
THZC8G	1
THZG	1
TO	1
TO8	1
TO8*	1
TOCDCCG	1
TOCDCG	1
TOCHCC8G	1
TODAE	1
TODAN	1
TODCC8	1
TODCCG	1
TODCO8G	1
TODZG	1
TOEAM	1
TOEDAE	1
TOHAR	1
TOHCAR	1
TOHCC8G	1
TOHCODG	1
TOHCOE	1
TOHOE	1
TOHZC8G	1
TOHZCCG	1
TPAEG	1
TPARA7	1
TPIIR	1
TPTG	1
TPZCOR	1
TTCG	1
TnAR	1
