# It is unclear exactly what asterisks (*) in this file mean
# so they were treated as part of the alphabet.
# Comments, exclamation points (!), and percent
# symbols (%) were removed.
# Varations (of the form [A|B]) were not treated
# specially. That is, anything of the form xxx[xxx|xxx]xxx
# was treated as one word, even if there were periods,
# i.e., spaces, within the brackets.
AM	22
8AM	21
AE	12
OHAM	12
TC8G	12
AR	11
OR	11
ODAM	7
OE	7
4ODAM	6
8AR	6
O8AM	6
OHAIR	6
OHAR	6
RAM	6
AIR	5
OHCC8G	5
SCCG	5
TCCG	5
2AM	4
4ODC8G	4
4ODCC8G	4
8AE	4
8AIR	4
AIIR	4
EDAM	4
O8AR	4
ODAIR	4
TC8AM	4
TCG	4
TCO8G	4
4OPT8G	3
4OPTC8G	3
8AM8G	3
AK	3
DAE	3
DAIR	3
DAM	3
EAM	3
EDE	3
GHAM	3
GHCCG	3
GPTC8G	3
HAIR	3
HCC8G	3
ODAE	3
ODCC8G	3
ODCCG	3
OEDAM	3
OEDCC8G	3
OHAE	3
OHC8G	3
OHCCG	3
OPTCG	3
2AIRG	2
4O8AM	2
4O8G	2
4OCC8G	2
4OCCG	2
4ODCCCG	2
4ODCCG	2
4ODOR	2
4OHCC8G	2
4OHCO8G	2
8AK	2
8E	2
8GHCCG	2
8OE	2
AEDAM	2
AIE	2
ARAM	2
ARO8G	2
DAR	2
DCCG	2
DZCCG	2
EDC8G	2
GDAM	2
GDCCG	2
GHAK	2
GHCCO8G	2
GHCO8G	2
GTCCG	2
HAM	2
O8AE	2
OCC2	2
ODCC2	2
ODCCA8G	2
ODCCCG	2
ODCCO8G	2
OEPTC8G	2
OH	2
OHT8G	2
OPAIR	2
OPTC8AM	2
OPTC8G	2
ORAE	2
ORAM	2
PAM	2
PTC8G	2
RG	2
SC8G	2
SCO	2
T2	2
T8AM	2
TCC8G	2
TCCO	2
TOE	2
2	1
2AIROK	1
2ARAI2E	1
2G	1
2O8AR	1
4DAIR	1
4EDG	1
4O8AL	1
4O8O	1
4O8T8G	1
4OAIR	1
4OAM	1
4OC8AM	1
4OCC8	1
4OCCC2	1
4OCCC8G	1
4OCCO	1
4OCCO8G	1
4OCD	1
4OD8G	1
4ODAE	1
4ODAIIR	1
4ODAIR	1
4ODC8	1
4ODC8AE	1
4ODCC8	1
4ODCCO8G	1
4ODOEDG	1
4ODT8G	1
4ODZG	1
4OEDAM	1
4OHAE	1
4OHAK	1
4OHAM	1
4OHAR	1
4OHC8AIR	1
4OHOR	1
4OHT8G	1
4OP8AM	1
4OPAM	1
4OPAR	1
4OPT28	1
4OPTCOAM	1
8A	1
8AIIK	1
8AIRO8G	1
8AME2	1
8CCC8G	1
8CHZ8G	1
8EE2	1
8G8AIK	1
8GAM	1
8OCC	1
8OR	1
8SC8G	1
8SCC2	1
8STCG	1
8TC8G	1
8TCC2	1
8TCO	1
A8AK	1
A9	1
ACCO8TG	1
AEDAIR	1
AEDCCG	1
AEFO	1
AEOE	1
AETCCG	1
AFZG	1
AHO2	1
AIE8G	1
AIIE8G	1
AIIRAE	1
AIIRO8G	1
AIN	1
AIRAE	1
AIRO8	1
AIRO8G	1
AIROE2	1
AM8G	1
AN2ODZG	1
AN8G	1
ANDAK	1
ANE	1
ANTG	1
APG	1
APORAIR	1
APTCO	1
APZCCG	1
ARAE	1
ARAEDAK	1
ARYOR	1
CC2G	1
CCCO8AM	1
CCG	1
CCGDCO8G	1
CCOE	1
CO8G	1
DAIIS8G	1
DAIS8	1
DAR8	1
DARAIK	1
DARG	1
DARO8G	1
DC2OAR	1
DC8AR	1
DCC8G	1
DCCO	1
DCCO8G	1
DCCOE	1
DCSC8	1
DCTC8G	1
DE	1
DG	1
DO8CCG	1
DOE	1
DOR	1
DSCCOE	1
DT8AE8G	1
DT8G	1
DTC8G	1
DTCG	1
DTCO8G	1
DZ88E	1
DZCOE	1
DZG	1
EDAIIR	1
EDAR	1
EDCCG	1
EDCOE	1
EDEOR	1
EDOE	1
EDSCCG	1
EHCC8G	1
EHT8AE	1
EPAIK	1
EPTCC8G	1
ERAM	1
ESCO8G	1
ETC8G	1
ETC8R	1
ETCCG	1
ETE	1
FA8AE	1
FT8G	1
FTC8G	1
FTO2AM	1
FTODG	1
G4OPTG	1
G8AM	1
GAIR	1
GCG	1
GDAIR	1
GDC8G	1
GDC8OR	1
GDCCC8G	1
GDCCO	1
GDCCO2	1
GDE	1
GE	1
GEDAM	1
GHC8G	1
GHCC8G	1
GHTG	1
GPAIR	1
GPAR	1
GPTC88G	1
GSCC8G	1
GSCCO8G	1
GSCG	1
GSCO8	1
GTCCO	1
GTCO	1
GTCOTG	1
GTHAII2	1
H8OE	1
HAIE	1
HC8	1
HCCOE	1
HCCOR	1
HCOE	1
HOR	1
HT8AR	1
HT8G	1
HTC8AR	1
HTOE	1
K	1
O*R	1
O8AK	1
O8CCG	1
O8E	1
O8OR	1
OAE8AR	1
OAIIR	1
OAIR	1
OC2AE	1
OCCCO8R	1
OCCG	1
OCCOETG	1
OCDCO8G	1
OCOAR	1
ODAIE8G	1
ODAIIR	1
ODAIRG	1
ODAIRO	1
ODAIRO8G	1
ODAK	1
ODAR	1
ODC8G	1
ODCC8	1
ODCC88E	1
ODCCO	1
ODCCOE	1
ODCOE	1
ODG	1
ODODCC8G	1
ODOE	1
ODOE8G	1
ODSCG	1
ODT8	1
ODTCCO	1
ODTCG	1
ODZC8G	1
ODZG	1
OE2	1
OEAM	1
OEAR	1
OECC8AR	1
OECC8G	1
OECCCG	1
OEDAE	1
OEDCCO8G	1
OEDCCOE	1
OEDTCG	1
OEDTO	1
OEFAM	1
OEHCCCG	1
OEHT8G	1
OEOR8	1
OEPSC8G	1
OEPTC28	1
OEPTCCG	1
OER	1
OESCG	1
OFAIIR	1
OFORG	1
OG	1
OHAEG	1
OHAI	1
OHAIIR	1
OHAK	1
OHANEO8G	1
OHARAE	1
OHC8AM	1
OHCCCOR	1
OHCCO	1
OHCCOE	1
OHCG	1
OHCO8AIR	1
OHCO8AR	1
OHCO8E	1
OHCO8G	1
OHCOE	1
OHECCG	1
OHO	1
OHOE	1
OHOR	1
OHTC8	1
OHTCC8G	1
OHTCCG	1
OHTCG	1
OHTCO2	1
OHTG	1
OHTO8	1
OIM	1
OM	1
OPAIE	1
OPAIIK	1
OPAIRAK	1
OPAM	1
OPT8G	1
OPTC8	1
OPTC88E	1
OPTCC8G	1
ORAIR	1
ORC	1
OROE	1
ORT2CG	1
OTC8G	1
P8AE	1
P8ARO	1
PAIR	1
PAR	1
PARA8AK	1
POAR	1
POEAIRG	1
PORAIR	1
PT2C8	1
PT8AR	1
PTC8AE	1
PTC8AM	1
PTCCG	1
PTCCO8G	1
PTCG	1
PTCOR	1
PTOR	1
PZC8G	1
PZCOR	1
PZCSG	1
R	1
R*AE	1
RAI2	1
ROCC2	1
RODAIY	1
ROE	1
SC8CCCG	1
SCC2	1
SCCFG	1
SCCO	1
SCCO8CC2	1
SCG	1
SCO8	1
SCOC	1
SCODC8	1
SCOE	1
SCOG	1
SDZG	1
SO	1
SO8	1
SO8G	1
SOY	1
T28	1
T8AE	1
T8C8G	1
T8G	1
T8O2	1
T8OR	1
TC	1
TC2	1
TC8AE	1
TC8AN	1
TC8OR	1
TCC2	1
TCC2G	1
TCDAIK	1
TCDG	1
TCFTCG	1
TCO	1
TCO8	1
TCO8AM	1
TCO8DC8G	1
TCOE	1
TCOH	1
TCOHG	1
TDAR	1
TDZ8G	1
TDZO8A	1
TE	1
TG	1
THTG	1
TO	1
TO8AM	1
TO8R	1
TOPT8G	1
TOR	1
TPANDCG	1
TPOR	1
